.if n .pH 386.COLFILE.mp @(#)COLFILE.mp	40.3
.# This book ("Migration and Compatability Guide (Manual Pages)")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
migcomp.g/386/voltitle.mp	40.1
migcomp.g/386/copyright	40.3
migcomp.g/ac.pg/386/titlepage	40.1
migcomp.g/ac.pg/386/copyright	40.2
1/xnx/backup	40.11
1/xnx/copy	40.9
1/xnx/custom	40.12
1/xnx/cvtomflib	40.1
1/xnx/fixperm	40.10
1m/xnx/fixshlib	40.2
1/xnx/hd	40.8
1/xnx/ls	40.8
1m/xnx/maplocale	40.2
1m/xnx/mknod	40.6
1/xnx/random	40.8
1/xnx/restore	40.9
1/xnx/scompat	40.10
1/xnx/settime	40.8
1/xnx/tset	40.12
1m/xnx/xinstall	40.9
1/xnx/yes	40.7
2/xnx/intro	40.6
2/xnx/chsize	40.11
2/xnx/creatsem	40.11
2/xnx/ftime	40.10
2/xnx/lock	40.9
2/xnx/locking	40.9
2/xnx/mknod	40.12
2/xnx/nap	40.10
2/xnx/opensem	40.9
2/xnx/rdchk	40.10
2/xnx/sdenter	40.10
2/xnx/sdget	40.11
2/xnx/sdgetv	40.11
2/xnx/sigsem	40.10
2/xnx/stat	40.11
2/xnx/waitsem	40.9
4/xnx/stat	40.8
migcomp.g/bsd.pg/386/titlepage	40.2
migcomp.g/bsd.pg/386/copyright	40.2
1/bsd/addbib	40.8
1/bsd/apropos	40.10
1/bsd/arch	40.9
1/bsd/basename	40.18
1/bsd/biff	40.5
1/bsd/cc	40.15
1/bsd/checknr	40.14
1/bsd/chown	40.15
1/bsd/deroff	40.8
1/bsd/df	40.7
1/bsd/diffmk	40.8
1/bsd/echo	40.6
1/bsd/eqn	40.11
1/bsd/fsirand	40.6
1/bsd/groups	40.8
1/bsd/hostid	40.10
1/bsd/hostname	40.8
1/bsd/indxbib	40.8
1/bsd/install	40.13
1/bsd/lastcomm	40.10
1/bsd/ld	40.8
1/bsd/ln	40.7
1/bsd/logger	40.11
1/bsd/look	40.9
1/bsd/lookbib	40.8
1/bsd/lpq	40.12
1/bsd/lpr	40.14
1/bsd/lprm	40.10
1/bsd/lptest	40.10
1/bsd/ls	40.4
1/bsd/mach	40.9
1/bsd/man	40.12
1/bsd/mt	40.12
1/bsd/nroff	40.7
1/bsd/pagesize	40.8
1/bsd/plot	40.13
1/bsd/printenv	40.8
1/bsd/prt	40.8
1/bsd/ps	40.13
1/bsd/refer	40.8
1/bsd/roffbib	40.8
1/bsd/sccs	40.9
1/bsd/soelim	40.8
1/bsd/sortbib	40.8
1/bsd/stty	40.6
1/bsd/sum	40.8
1/bsd/tbl	40.11
1/bsd/tcopy	40.10
1/bsd/test	40.8
1/bsd/tr	40.8
1/bsd/troff	40.7
1/bsd/tset	40.15
1/bsd/ul	40.9
1/bsd/unifdef	40.10
1/bsd/uptime	40.11
1/bsd/users	40.9
1/bsd/vacation	40.4
1/bsd/w	40.8
1/bsd/whatis	40.9
1/bsd/which	40.10
1/bsd/whoami	40.9
1m/bsd/catman	40.10
1m/bsd/du	40.10
1m/bsd/fastboot	40.6
1m/bsd/grpck	40.9
1m/bsd/halt	40.6
1m/bsd/lpc	40.10
1m/bsd/mailstats	40.3
1m/bsd/mconnect	40.3
1m/bsd/newaliases	40.5
1m/bsd/pwck	40.9
1m/bsd/reboot	40.5
1m/bsd/renice	40.6
1m/bsd/sendmail	40.8
1m/bsd/shutdown	40.8
1m/bsd/syslogd	40.11
3/bsd/alloca	40.12
3/bsd/bstring	40.11
3/bsd/dbm	40.6
3/bsd/dec2flt	40.11
3/bsd/directory	40.2
3/bsd/econvert	40.10
3/bsd/flt2dec	40.12
3/bsd/floatingpnt	40.4
3/bsd/fopen	40.9
3/bsd/ftime	40.10
3/bsd/getdtblsz	40.14
3/bsd/gethostid	40.12
3/bsd/gethostname	40.10
3/bsd/getpagesize	40.7
3/bsd/getpriority	40.4
3/bsd/getrusage	40.12
3/bsd/gettimeofday	40.16
3/bsd/getusrshl	40.11
3/bsd/getwd	40.9
3/bsd/ieee_funcs	40.15
3/bsd/ieee_handler	40.9
3/bsd/index	40.10
3/bsd/killpg	40.10
3/bsd/mctl	40.5
3/bsd/mkstemp	40.10
3/bsd/mp	40.7
3/bsd/ndbm	40.11
3/bsd/nice	40.10
3/bsd/nlist	40.9
3/bsd/printf	40.12
3/bsd/psignal	40.10
3/bsd/rand	40.10
3/bsd/random	40.12
3/bsd/reboot	40.10
3/bsd/regex	40.9
3/bsd/scandir	40.12
3/bsd/setbuf	40.9
3/bsd/setbuffer	40.11
3/bsd/setjmp	40.10
3/bsd/setregid	40.10
3/bsd/setreuid	40.10
3/bsd/sigblock	40.11
3/bsd/sigfpe	40.11
3/bsd/sigintrp	40.9
3/bsd/signal	40.10
3/bsd/sigpause	40.11
3/bsd/sigsetmask	40.10
3/bsd/sigstack	40.10
3/bsd/sigvec	40.12
3/bsd/sleep	40.10
3/bsd/string	40.8
3/bsd/syscall	40.11
3/bsd/syslog	40.12
3/bsd/times	40.9
3/bsd/timezone	40.9
3/bsd/ualarm	40.9
3/bsd/usleep	40.4
3/bsd/utimes	40.10
3/bsd/wait	40.11
4/bsd/aliases	40.6
4/bsd/syslog.conf	40.4
7/bsd/eqnchar	40.10
7/bsd/man	40.9
7/bsd/me	40.7
7/bsd/ms	40.7
