.if n .pH 386.COLFILE @(#)COLFILE	40.12.1.2
.# This book ("DDI/DKI Reference Manual")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
ddi.rm/386/titlepage	40.3.1.1
ddi.rm/386/copyright	40.4
ddi.rm/386/intro	40.4.1.1
ddi.rm/386/TC.386_ddi	40.4
ddi.rm/386/PI.386_ddi	40.2
ddi.rm/d1/gen/intro	40.2
ddi.rm/d1/386/devflag	40.2
ddi.rm/d1/gen/info	40.4
ddi.rm/d1/gen/prefix	40.4
ddi.rm/d2/gen/intro	40.2
ddi.rm/d2/gen/chpoll	40.2
ddi.rm/d2/gen/close	40.2
ddi.rm/d2/gen/halt	40.3
ddi.rm/d2/386/init	40.3
ddi.rm/d2/386/intr	40.3
ddi.rm/d2/gen/ioctl	40.4
ddi.rm/d2/gen/mmap	40.2
ddi.rm/d2/gen/open	40.2
ddi.rm/d2/gen/print	40.3
ddi.rm/d2/gen/put	40.3
ddi.rm/d2/gen/read	40.4
ddi.rm/d2/gen/size	40.4
ddi.rm/d2/gen/srv	40.2
ddi.rm/d2/gen/start	40.2
ddi.rm/d2/gen/strategy	40.2
ddi.rm/d2/gen/write	40.4
ddi.rm/d3/gen/intro	40.2
ddi.rm/d3/gen/adjmsg	40.3
ddi.rm/d3/gen/allocb	40.5
ddi.rm/d3/gen/ASSERT	40.3
ddi.rm/d3/gen/bcanput	40.2
ddi.rm/d3/gen/bcopy	40.3
ddi.rm/d3/gen/biodone	40.2
ddi.rm/d3/gen/biowait	40.2
ddi.rm/d3/gen/bp_mapin	40.2
ddi.rm/d3/gen/bp_mapout	40.2
ddi.rm/d3/gen/brelse	40.2
ddi.rm/d3/gen/btop	40.2
ddi.rm/d3/gen/btopr	40.2
ddi.rm/d3/gen/bufcall	40.2
ddi.rm/d3/gen/bzero	40.3
ddi.rm/d3/gen/canput	40.2
ddi.rm/d3/gen/clrbuf	40.2
ddi.rm/d3/gen/cmn_err	40.4
ddi.rm/d3/gen/copyb	40.2
ddi.rm/d3/gen/copyin	40.2
ddi.rm/d3/gen/copymsg	40.2
ddi.rm/d3/gen/copyout	40.3
ddi.rm/d3/gen/datamsg	40.2
ddi.rm/d3/gen/delay	40.2
ddi.rm/d3/gen/dma_pageio	40.3
ddi.rm/d3/gen/drv_getparm	40.3
ddi.rm/d3/gen/drv_hztousec	40.3
ddi.rm/d3/gen/drv_priv	40.3
ddi.rm/d3/gen/drv_setparm	40.3
ddi.rm/d3/gen/drv_usectohz	40.3
ddi.rm/d3/gen/drv_usecwait	40.3
ddi.rm/d3/gen/dupb	40.2
ddi.rm/d3/gen/dupmsg	40.2
ddi.rm/d3/gen/enableok	40.2
ddi.rm/d3/gen/esballoc	40.2
ddi.rm/d3/gen/esbbcall	40.2
ddi.rm/d3/gen/etoimajor	40.2
ddi.rm/d3/gen/flushband	40.2
ddi.rm/d3/gen/flushq	40.2
ddi.rm/d3/gen/freeb	40.2
ddi.rm/d3/gen/freemsg	40.2
ddi.rm/d3/gen/freerbuf	40.2
ddi.rm/d3/gen/geteblk	40.2
ddi.rm/d3/gen/getemajor	40.2
ddi.rm/d3/gen/geteminor	40.2
ddi.rm/d3/gen/geterror	40.3
ddi.rm/d3/gen/getmajor	40.2
ddi.rm/d3/gen/getminor	40.2
ddi.rm/d3/gen/getq	40.2
ddi.rm/d3/gen/getrbuf	40.2
ddi.rm/d3/gen/hat_getkpfn	40.2
ddi.rm/d3/gen/hat_getppfn	40.2
ddi.rm/d3/386/inb	40.2
ddi.rm/d3/386/inl	40.2
ddi.rm/d3/gen/insq	40.3
ddi.rm/d3/386/inw	40.2
ddi.rm/d3/gen/itoemajor	40.2
ddi.rm/d3/gen/kmem_alloc	40.3
ddi.rm/d3/gen/kmem_free	40.3
ddi.rm/d3/gen/kmem_zalloc	40.3
ddi.rm/d3/gen/linkb	40.2
ddi.rm/d3/gen/makedevice	40.4
ddi.rm/d3/gen/max	40.2
ddi.rm/d3/gen/min	40.2
ddi.rm/d3/gen/msgdsize	40.2
ddi.rm/d3/gen/ngeteblk	40.2
ddi.rm/d3/gen/noenable	40.2
ddi.rm/d3/gen/OTHERQ	40.2
ddi.rm/d3/386/outb	40.2
ddi.rm/d3/386/outl	40.2
ddi.rm/d3/386/outw	40.2
ddi.rm/d3/gen/physiock	40.2
ddi.rm/d3/386/physmap	40.2
ddi.rm/d3/386/physmap_fr	40.2
ddi.rm/d3/gen/pollwakeup	40.2
ddi.rm/d3/gen/psignal	40.2
ddi.rm/d3/gen/ptob	40.2
ddi.rm/d3/gen/pullupmsg	40.2
ddi.rm/d3/gen/putbq	40.2
ddi.rm/d3/gen/putctl	40.3
ddi.rm/d3/gen/putctl1	40.2
ddi.rm/d3/gen/putnext	40.2
ddi.rm/d3/gen/putq	40.2
ddi.rm/d3/gen/qenable	40.2
ddi.rm/d3/gen/qreply	40.2
ddi.rm/d3/gen/qsize	40.2
ddi.rm/d3/gen/RD	40.3
ddi.rm/d3/386/repinsb	40.2
ddi.rm/d3/386/repinsd	40.2
ddi.rm/d3/386/repinsw	40.2
ddi.rm/d3/386/repoutsb	40.2
ddi.rm/d3/386/repoutsd	40.2
ddi.rm/d3/386/repoutsw	40.2
ddi.rm/d3/gen/rmalloc	40.2
ddi.rm/d3/gen/rmfree	40.2
ddi.rm/d3/gen/rminit	40.2
ddi.rm/d3/gen/rmsetwant	40.2
ddi.rm/d3/gen/rmvb	40.2
ddi.rm/d3/gen/rmvq	40.2
ddi.rm/d3/gen/SAMESTR	40.2
ddi.rm/d3/gen/sleep	40.4
ddi.rm/d3/gen/spl	40.2
ddi.rm/d3/gen/strlog	40.2
ddi.rm/d3/gen/strqget	40.2
ddi.rm/d3/gen/strqset	40.2
ddi.rm/d3/gen/timeout	40.2
ddi.rm/d3/gen/uiomove	40.2
ddi.rm/d3/gen/unbufcall	40.2
ddi.rm/d3/gen/unlinkb	40.2
ddi.rm/d3/gen/untimeout	40.2
ddi.rm/d3/gen/ureadc	40.2
ddi.rm/d3/gen/uwritec	40.2
ddi.rm/d3/gen/vtop	40.2
ddi.rm/d3/gen/wakeup	40.2
ddi.rm/d3/gen/WR	40.2
ddi.rm/d3/386/intro3x	40.2
ddi.rm/d3/386/dma_dis	40.2
ddi.rm/d3/386/dma_enbl	40.2
ddi.rm/d3/386/dma_fbuf	40.2
ddi.rm/d3/386/dma_fcb	40.3
ddi.rm/d3/386/dma_gbuf	40.3
ddi.rm/d3/386/dma_gb_mode	40.3
ddi.rm/d3/386/dma_gcb	40.3
ddi.rm/d3/386/dma_prog	40.2
ddi.rm/d3/386/dma_stop	40.3
ddi.rm/d3/386/dma_swst	40.3
ddi.rm/d3/386/dma_swsup	40.2
ddi.rm/d4/gen/intro	40.4
ddi.rm/d4/gen/buf	40.3
ddi.rm/d4/gen/copyreq	40.5
ddi.rm/d4/gen/copyresp	40.5
ddi.rm/d4/gen/datab	40.4
ddi.rm/d4/gen/free_rtn	40.4
ddi.rm/d4/gen/iocblk	40.5
ddi.rm/d4/gen/iovec	40.3
ddi.rm/d4/gen/linkblk	40.5
ddi.rm/d4/gen/module_info	40.4
ddi.rm/d4/gen/msgb	40.6
ddi.rm/d4/gen/qinit	40.4
ddi.rm/d4/gen/queue	40.4
ddi.rm/d4/gen/streamtab	40.3
ddi.rm/d4/gen/stroptions	40.6
ddi.rm/d4/gen/uio	40.4
ddi.rm/d4/386/intro4x	40.3
ddi.rm/d4/386/dma_buf	40.3
ddi.rm/d4/386/dma_cb	40.3
ddi.rm/d5/gen/intro	40.2
ddi.rm/d5/gen/errnos	40.2
ddi.rm/d5/gen/messages	40.2
ddi.rm/d5/gen/signals	40.2
ddi.rm/386/app.mig	40.3
ddi.rm/386/app.mbus	40.2
ddi.rm/d3/386/ics_agent_cm	40.4
ddi.rm/d3/386/ics_find_rec	40.4
ddi.rm/d3/386/ics_hostid	40.4
ddi.rm/d3/386/ics_rdwr	40.4
ddi.rm/d3/386/ics_read	40.4
ddi.rm/d3/386/ics_write	40.5
ddi.rm/d3/386/mps_AMPcance	40.4
ddi.rm/d3/386/mps_AMPre_fr	40.5
ddi.rm/d3/386/mps_AMPrecei	40.5
ddi.rm/d3/386/mps_AMPs_rsv	40.5
ddi.rm/d3/386/mps_AMPsd_d	40.5
ddi.rm/d3/386/mps_AMPsd_re	40.5
ddi.rm/d3/386/mps_AMPsend	40.5
ddi.rm/d3/386/mps_close_ch	40.5
ddi.rm/d3/386/mps_free_dma	40.5
ddi.rm/d3/386/mps_free_msg	40.5
ddi.rm/d3/386/mps_free_tid	40.5
ddi.rm/d3/386/mps_get_dmab	40.5
ddi.rm/d3/386/mps_get_msgb	40.5
ddi.rm/d3/386/mps_get_repl	40.5
ddi.rm/d3/386/mps_get_sold	40.5
ddi.rm/d3/386/mps_get_tid	40.5
ddi.rm/d3/386/mps_get_unso	40.5
ddi.rm/d3/386/mps_mk_bgran	40.5
ddi.rm/d3/386/mps_mk_brdcs	40.5
ddi.rm/d3/386/mps_mk_breje	40.5
ddi.rm/d3/386/mps_mk_sol	40.5
ddi.rm/d3/386/mps_mk_solrp	40.5
ddi.rm/d3/386/mps_mk_unsol	40.5
ddi.rm/d3/386/mps_mk_unsrp	40.5
ddi.rm/d3/386/mps_msg	40.5
ddi.rm/d3/386/mps_open_cha	40.5
