'\"macro stdmacro
.if n .pH g1.clear @(#)clear	40.6 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" @(#)clear.1 1.13 88/08/24 SMI; from UCB 4.1
.nr X
.if \nX=0 .ds x} clear 1 "Terminal Information Utilities" "\&"
.if \nX=1 .ds x} clear 1 "Terminal Information Utilities"
.if \nX=2 .ds x} clear 1 "" "\&"
.if \nX=3 .ds x} clear "" "" "\&"
.TH \*(x}
.SH NAME
\f4clear\f1 \- clear the terminal screen
.SH SYNOPSIS
\f4clear\f1
.SH DESCRIPTION
.LP
\f4clear\f1
clears your screen if this is possible.
It looks in the environment for the terminal type and then in
the \f4terminfo\fP database to figure out how to clear the screen.
.SH "SEE ALSO"
\f4tput\fP(1), \f4terminfo\fP(4)
