'\"macro stdmacro
.if n .pH g1.logname @(#)logname	40.7 of 4/12/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} logname 1 "User Environment Utilities" "\&"
.if \nX=1 .ds x} logname 1 "User Environment Utilities"
.if \nX=2 .ds x} logname 1 "" "\&"
.if \nX=3 .ds x} logname "" "" "\&"
.TH \*(x}
.SH NAME
\f4logname\f1 \- get login name
.SH SYNOPSIS
\f4logname\f1
.SH DESCRIPTION
\f4logname\fP
returns the name of the user running the process.
.SH FILES
\f4/etc/profile\f1
.SH SEE ALSO
\f4env\fP(1),
\f4login\fP(1)
.br
\f4cuserid\fP(3C)
in the \f2Programmer's Reference Manual\f1
.br
\f4environ\fP(5) in the \f2System Administrator's Reference Manual\f1
.\"	@(#)logname.1	6.2 of 9/2/83
.Ee
