#ident	"@(#)mk::mklib	1.8.3.3"
#
#	Build UNIX System libraries
#	For each directory build the library by invoking its
#	makefile (<dir>.mk).
#

trap "exit 1" 1 2 3 15

# Need these directories for creation of libcurses
if [ "$ROOT" ] && echo $* | grep libcurses >/dev/null 
then
	for dir in usr/tmp usr/bin etc
	do
		if [ ! -d $ROOT/$dir ] ; then 
			rm -f $ROOT/$dir
			mkdir $ROOT/$dir
		fi
	done
fi

# Check that target directories exist in case build libraries don't.
# Paths should be independent of the cross-environment.
for dir in /lib /usr/lib /usr/lib/libp usr/include shlib
do
	if [ ! -d $ROOT/$dir ]
		then rm -f $ROOT/$dir
		mkdir $ROOT/$dir
	fi
done

# check out the BUS type.
BTYPE="BUS=AT386"
ATYPE="ARCH=AT386"
VPIX=-DVPIX;
MERGE386=-DMERGE386;
while [ $# -ge 1 ]
do
case "$1" in
BUS*) BTYPE="$1"; shift;;
ARC*) ATYPE="$1"; shift;;
vpix|VPIX) VPIX=-DVPIX; shift;;
novpix|NOVPIX) VPIX=""; shift;;
merge386|MERGE386) MERGE386=-DMERGE386; shift;;
nomerge386|NOMERGE386) MERGE386=""; shift;;
*) break;;
esac
done
DFLGS="$VPIX $MERGE386"; export DFLGS
export BTYPE ATYPE

MAKE=${MAKE:-make}
SRCDIR=${SRC:-$ROOT/usr/src}/lib
#
if [ ! -x ${ROOT}/xenv/i386lorder ]
then
	TLORDER=`type lorder|cut -d' ' -f3`
	cp ${TLORDER} ${ROOT}/xenv/i386lorder
fi
LORDER=i386lorder
export LORDER
type $LORDER
#
cd $SRCDIR
#
for ARG in $*
do
	LIB=`basename $ARG`
	if [ -d $LIB ]
	then (
		echo "======== $LIB"
		cd $LIB
		if [ -f $LIB.mk ]
		then
			$MAKE -b -f $LIB.mk LORDER=${LORDER} ${BTYPE} ${ATYPE} DFLGS="${DFLGS}" install  \
					I="install -i -n $ROOT/lib $ROOT/usr/lib"
			if [ $? -ne 0 ] ; then
				echo ":mklib: *** $MAKE failed using $LIB.mk"
			fi
			$MAKE -b -f $LIB.mk ${BTYPE} ${ATYPE} DFLGS="${DFLGS}" clobber
		else
			echo ":mklib: *** no $LIB.mk file in $SRCDIR/$LIB"
		fi
	) else
		if [ $LIB != lib.mk -a $LIB != libmk.template -a $LIB != libmk.templa ]
		then
			echo ":mklib: *** no directory found for $LIB under $SRCDIR"
		fi
	fi
done
exit 0
