'\"macro stdmacro
.if n .pH g5.intro @(#)intro	40.4 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
'\"macro stdmacro
.if n .pH g5.intro @(#)intro	40.2 of 5/10/89
.\" Copyright 1991 UNIX System Laboratories, Inc.
.if \nX=0 .ds x} intro 5 "" "\&"
.if \nX=1 .ds x} intro 5 ""
.if \nX=2 .ds x} intro 5 "" "\&"
.if \nX=3 .ds x} intro "" "" "\&"
.nr X
.TH \*(x} "" "386 Computer Only"
'\" et
.SH NAME
\f4intro\f1 \- introduction to miscellany
.SH DESCRIPTION
This section describes miscellaneous facilities such as
macro packages, character set tables, etc.
.\"	@(#)intro.5	6.2 of 9/6/83
.Ee
