#	Copyright (c) 1990, 1991 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.


#ident	"@(#)lp:terminfo/PS.ti	1.1.5.1"
PS|PSR|PS-b|PS-r|PS-br|Fake PostScript entry,
        slines=\004,
	u9=\004,
	csnm=\004,
	scs=\004,
	cpi=null,
	lpi=null,
	cols#80,
	lines#66,
