.\" @(#)keylogin 40.14 91/04/12 SMI;
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.nr X
.if \nX=0 .ds x} keylogin 1 "" "\&"
.if \nX=1 .ds x} keylogin 1 ""
.if \nX=2 .ds x} keylogin 1 "" "\&"
.if \nX=3 .ds x} keylogin "" "" "\&"
.TH \*(x}
.SH NAME
\f4keylogin\f1 \- decrypt and store secret key
.SH SYNOPSIS
\f4keylogin\f1
.SH DESCRIPTION
The
\f4keylogin\f1
command prompts for a password, and uses it to decrypt
the user's secret key stored in the
\f4publickey\f1(4)
database.
Once decrypted, the user's key is stored by the local
key server process,
\f4keyserv\f1(1M),
to be used by any secure network service, such as NFS.
.SH "SEE ALSO"
\f4chkey\f1(1),
\f4keylogout(1),
\f4publickey\f1(4),
\f4keyserv\f1(1M),
\f4newkey\f1(1)
