.if n .pH cui.pg.COLFILE @(#)COLFILE.mp	40.9.1.3
.# This book ("Programmer's Guide:  Character User Interface (FMLI and ETI) (Manual Pages)")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
cui.pg/titlepage.mp	40.3
cui.pg/copyright	40.6
1f/gen/coproc	40.15
1f/gen/echo	40.12
1f/gen/fmlcut	40.15
1f/gen/fmlexpr	40.15
1f/gen/fmlgrep	40.15
1/gen/fmli	40.15
1f/gen/getfrm	40.11
1f/gen/getitems	40.11
1f/gen/indicator	40.11
1f/gen/message	40.14
1f/gen/pathconv	40.15
1f/gen/readfile	40.12
1f/gen/regex	40.13
1f/gen/reinit	40.8
1f/gen/reset	40.8
1f/gen/run	40.13
1f/gen/set	40.13
1f/gen/setcolor	40.8
1f/gen/shell	40.12
1f/gen/test	40.9
1f/gen/vsig	40.13
1m/gen/captoinfo	40.10
1m/gen/infocmp	40.15
1m/gen/tic	40.13.1.1
3x/gen/curses	40.4.1.2
3x/gen/curs_addch	40.3.1.1
3x/gen/curs_addchst	40.3.1.1
3x/gen/curs_addstr	40.3.1.1
3x/gen/curs_attr	40.7
3x/gen/curs_beep	40.5
3x/gen/curs_bkgd	40.5
3x/gen/curs_border	40.6
3x/gen/curs_clear	40.5
3x/gen/curs_color	40.5
3x/gen/curs_delch	40.6
3x/gen/curs_delln	40.6
3x/gen/curs_getch	40.3.1.1
3x/gen/curs_getstr	40.3.1.1
3x/gen/curs_getyx	40.5
3x/gen/curs_inch	40.3.1.1
3x/gen/curs_inchstr	40.3.1.1
3x/gen/curs_initscr	40.5
3x/gen/curs_inopts	40.5
3x/gen/curs_insch	40.3.1.1
3x/gen/curs_insstr	40.3.1.1
3x/gen/curs_instr	40.3.1.1
3x/gen/curs_kernel	40.5
3x/gen/curs_move	40.5
3x/gen/curs_outopts	40.5
3x/gen/curs_overlay	40.5
3x/gen/curs_pad	40.3.1.1
3x/gen/curs_printw	40.5
3x/gen/curs_refresh	40.5
3x/gen/curs_scanw	40.5
3x/gen/curs_scr_dmp	40.5
3x/gen/curs_scroll	40.5
3x/gen/curs_slk	40.5
3x/gen/curs_termatt	40.5
3x/gen/curs_termcap	40.5
3x/gen/curs_termin	40.5
3x/gen/curs_touch	40.5
3x/gen/curs_util	40.4
3x/gen/curs_window	40.6
3x/gen/forms	40.5
3x/gen/form_cursor	40.5
3x/gen/form_data	40.5
3x/gen/form_driver	40.5
3x/gen/form_f	40.5
3x/gen/form_f_attr	40.5
3x/gen/form_f_buf	40.5
3x/gen/form_f_info	40.5
3x/gen/form_f_just	40.5
3x/gen/form_f_new	40.5
3x/gen/form_f_opts	40.5
3x/gen/form_f_uptr	40.5
3x/gen/form_f_valid	40.5
3x/gen/form_fldtype	40.5
3x/gen/form_hook	40.5
3x/gen/form_new	40.5
3x/gen/form_new_pg	40.5
3x/gen/form_opts	40.5
3x/gen/form_page	40.5
3x/gen/form_post	40.5
3x/gen/form_uptr	40.5
3x/gen/form_win	40.5
3x/gen/menus	40.5
3x/gen/menu_attrib	40.5
3x/gen/menu_cursor	40.5
3x/gen/menu_driver	40.6
3x/gen/menu_format	40.5
3x/gen/menu_hook	40.5
3x/gen/menu_i_cur	40.5
3x/gen/menu_i_name	40.5
3x/gen/menu_i_new	40.5
3x/gen/menu_i_opts	40.5
3x/gen/menu_i_uptr	40.5
3x/gen/menu_i_value	40.5
3x/gen/menu_i_vis	40.5
3x/gen/menu_items	40.5
3x/gen/menu_mark	40.5
3x/gen/menu_new	40.5
3x/gen/menu_opts	40.5
3x/gen/menu_pattern	40.5
3x/gen/menu_post	40.5
3x/gen/menu_userptr	40.5
3x/gen/menu_win	40.5
3x/gen/panels	40.6
3x/gen/panel_above	40.5
3x/gen/panel_move	40.5
3x/gen/panel_new	40.5
3x/gen/panel_show	40.5
3x/gen/panel_top	40.5
3x/gen/panel_update	40.5
3x/gen/panel_usrptr	40.5
3x/gen/panel_window	40.5
3x/gen/tam	40.12
4/386/term	40.5
4/gen/terminfo	40.11
