.if n .pH 386.COLFILE @(#)COLFILE	40.67
.# This book ("System Administrator's Reference Manual")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
arm/386/titlepage	40.6
arm/386/copyright	40.5
arm/386/intro	40.3
arm/386/TC.COLFILE	40.10
arm/386/PI.COLFILE	40.10
1m/gen/intro	40.8
1m/gen/accept	40.9.1.1
1m/gen/acct	40.11.1.1
1m/gen/acctcms	40.8
1m/gen/acctcon	40.11
1m/gen/acctmerg	40.8
1m/gen/acctprc	40.10
1m/gen/acctsh	40.10.1.2
1m/gen/arp	40.6.1.1
1m/gen/automount	40.17
1m/gen/autopush	40.9
1m/386/backup	40.5
1m/gen/biod	40.8
1m/gen/bkexcept	40.17.1.1
1m/gen/bkhistory	40.16.1.2
1m/gen/bkoper	40.13.1.1
1m/gen/bkreg	40.17.1.2
1m/gen/bkstatus	40.13.1.3
1m/386/boot	40.6
1m/gen/brc	40.12
1m/gen/captoinfo	40.10
1m/gen/checkfsys	40.10
1m/gen/chroot	40.5.1.4
1m/gen/chrtbl	40.16.1.1
1m/gen/ckbinarsys	40.11.1.1
1m/gen/ckbupscd	40.11
1/gen/ckdate	40.17
1/gen/ckgid	40.15
1/gen/ckint	40.15
1/gen/ckitem	40.17
1/gen/ckkeywd	40.15
1/gen/ckpath	40.18
1/gen/ckrange	40.19
1/gen/ckstr	40.16
1/gen/cktime	40.17
1/gen/ckuid	40.17
1/gen/ckyorn	40.17
1m/gen/colltbl	40.7.1.1
1m/gen/comsat	40.9
1m/386/conflgs	40.5
1m/386/crash	40.6
1m/gen/cron	40.11.1.3
1m/386/custom	40.6
1m/gen/dcopy	40.11
1m/gen/dcopy_s5	40.15
1m/gen/dd	40.6.1.1
1m/gen/delsysadm	40.9
1m/gen/devattr	40.11.1.2
1m/gen/devfree	40.15
1m/gen/devnm	40.6.1.1
1m/386/devreserv	40.6
1m/386/df	40.14
1m/386/df_s5	40.4
1m/gen/df_ufs	40.8.1.3
1m/gen/dfmounts	40.13
1m/gen/dfmounts_nfs	40.10
1m/gen/dfmounts_rfs	40.16
1m/gen/dfshares	40.10
1m/gen/dfshares_nfs	40.11
1m/gen/dfshares_rfs	40.15
1m/386/diskadd	40.10
1m/386/disksetup	40.5
1m/gen/diskusg	40.8.1.1
1m/gen/dispadmin	40.9
1/gen/dispgid	40.6
1/gen/dispuid	40.6
1m/gen/dname	40.9
1m/gen/du	40.4.1.3
1m/gen/edquota	40.8.1.1
1m/gen/edsysadm	40.11
1m/386/evgainit	40.6
1m/386/edvtoc	40.8
1m/gen/fdp	40.13
1m/386/fdisk	40.4
1m/gen/ff	40.8
1m/gen/ff_s5	40.6.1.1
1m/gen/ff_ufs	40.11
1m/gen/ffile	40.9.1.1
1m/gen/fimage	40.10.1.2
1m/gen/fingerd	40.9
1m/386/fixperm	40.5
1m/386/format	40.3
1m/gen/fromsmtp	40.7
1m/386/fsba	40.4
1m/386/fsck	40.5
1m/gen/fsck_bfs	40.9
1m/gen/fsck_s5	40.10
1m/gen/fsck_ufs	40.10
1m/gen/fsdb	40.7.1.1
1m/386/fsdb_s5	40.6
1m/gen/fsdb_ufs	40.7.1.2
1m/gen/fstyp	40.6.1.1
1m/gen/ftpd	40.7.1.4
1m/gen/fumount	40.4.1.2
1m/gen/fusage	40.6
1m/gen/fuser	40.7.1.3
1m/gen/fwtmp	40.8
1m/gen/gencc	40.13
1m/gen/getdev	40.11.1.1
1m/gen/getdgrp	40.14
1m/gen/gettable	40.8
1m/386/getty	40.3
1m/gen/getvol	40.11
1m/gen/groupadd	40.13
1m/gen/groupdel	40.8
1m/386/groupmod	40.5
1m/gen/htable	40.10
1m/gen/id	40.11
1m/386/idbuild	40.6
1m/386/idcheck	40.5
1m/386/idconfig	40.7
1m/386/idinstall	40.5
1m/gen/idload	40.6.1.3
1m/386/idmkinit	40.8
1m/386/idmknod	40.10
1m/386/idmkunix	40.6
1m/386/idspace	40.5
1m/386/idtune	40.4
1m/386/ifconfig	40.5
1m/gen/incfile	40.11.1.2
1m/gen/inetd	40.9
1m/gen/infocmp	40.15
1m/gen/init	40.13.2.1
1m/gen/install	40.13
1m/386/kdb	40.5.1.2
1m/gen/killall	40.7
1m/386/labelit	40.5
1m/386/labelit_s5	40.5
1m/386/labelit_ufs	40.5
1m/386/ldsysdump	40.4
1m/gen/link	40.8
1m/gen/listdgrp	40.14
1m/gen/listen	40.5.1.1
1m/gen/logins	40.11.1.1
1m/gen/lpadmin	40.17.1.4
1m/gen/lpfilter	40.16.1.1
1m/gen/lpforms	40.15.1.3
1m/gen/lpsched	40.11.1.3
1m/gen/lpsystem	40.12.1.3
1m/gen/lpusers	40.8.1.1
1m/gen/mail_pipe	40.11.1.1
1m/gen/makefsys	40.8
1m/386/mapchan	40.5
1m/386/mapkey	40.6
1m/gen/migration	40.10
1m/gen/mkfifo	40.5
1m/386/mkfs	40.4
1m/gen/mkfs_bfs	40.7.1.1
1m/386/mkfs_s5	40.5
1m/386/mkfs_ufs	40.1
1m/386/mknod	40.6
1m/386/mkpart	40.7
1m/gen/montbl	40.9.1.1
1m/386/mount	40.6
1m/gen/mount_bfs	40.10
1m/gen/mount_nfs	40.13.1.1
1m/gen/mount_rfs	40.15.1.1
1m/gen/mount_s5	40.8.1.3
1m/gen/mount_ufs	40.15
1m/gen/mountall	40.7.1.1
1m/gen/mountd	40.8
1m/gen/mountfsys	40.10
1/386/mouseadmin	40.9
1m/gen/mvdir	40.6.1.1
1m/gen/named	40.12
1m/gen/ncheck	40.7
1m/gen/ncheck_s5	40.7
1m/gen/ncheck_ufs	40.10
1m/gen/netstat	40.12
1m/gen/newgrp	40.10.1.2
1m/gen/nfsd	40.9
1m/gen/nfsstat	40.3
1m/gen/nlsadmin	40.7.1.1
1m/gen/nslookup	40.10
1m/gen/nsquery	40.7
1m/386/partsize	40.4
1m/386/passmgmt	40.9
1m/gen/ping	40.9
1m/gen/pkgadd	40.8
1m/gen/pkgask	40.7
1m/gen/pkgchk	40.9
1/gen/pkginfo	40.9.1.5
1/gen/pkgparam	40.8
1m/gen/pkgrm	40.13
1/gen/pkgtrans	40.20
1m/gen/pmadm	40.21.1.1
1/gen/postio	40.5
1m/gen/profiler	40.8
1m/386/prtvtoc	40.10
1m/gen/putdev	40.12.1.1
1m/gen/putdgrp	40.12
1m/gen/pwck	40.12
1m/gen/pwconv	40.6
1m/gen/quot	40.9
1m/gen/quota	40.9
1m/gen/quotacheck	40.10
1m/gen/quotaon	40.9
1m/gen/rarpd	40.9
1m/386/rc0	40.7
1m/386/rc2	40.5
1m/386/rc6	40.5
1m/gen/rdate	40.5.1.1
1m/gen/relogin	40.17
1m/gen/repquota	40.8
1m/386/restore	40.7
1m/gen/rexecd	40.6
1m/gen/rfadmin	40.12
1m/gen/rfpasswd	40.6
1m/gen/rfstart	40.11.1.4
1m/gen/rfstop	40.3.1.1
1m/gen/rfuadmin	40.6.1.2
1m/gen/rfudaemon	40.8
1m/gen/rlogind	40.8.1.1
1m/gen/rmntstat	40.4
1m/gen/rmnttry	40.7
1m/gen/rmount	40.6
1m/gen/rmountall	40.6.1.3
1m/gen/route	40.4.1.4
1m/gen/routed	40.10
1m/gen/rshd	40.7.1.1
1m/gen/rsoper	40.18.1.1
1m/gen/rumount	40.9
1m/gen/runacct	40.11
1m/gen/rwhod	40.12
1m/gen/sac	40.22.1.1
1m/gen/sacadm	40.20.1.1
1m/386/sadc	40.2
1m/gen/sag	40.9
1m/gen/sar	40.21
1m/gen/setclk	40.5.1.2
1m/gen/setmnt	40.7
1m/gen/setuname	40.8
1m/gen/setup	40.4.1.1
1m/gen/share	40.9
1m/gen/share_nfs	40.14
1m/gen/share_rfs	40.11
1m/gen/shareall	40.12
1m/gen/shutdown	40.11.1.5
1m/gen/slink	40.10
1m/386/smtp	40.4
1m/gen/smtpd	40.7.1.1
1m/gen/smtpqer	40.9.1.1
1m/gen/smtpsched	40.6.1.1
1m/gen/strace	40.8
1m/gen/strclean	40.8
1m/gen/strerr	40.7
1m/gen/sttydefs	40.7.1.1
1m/gen/su	40.15.1.2
1m/gen/sulogin	40.8
1m/386/swap	40.6
1m/gen/sync	40.5
1m/386/sysadm	40.7
1m/gen/talkd	40.8
1m/gen/telnetd	40.7.1.1
1m/gen/tftpd	40.10
1m/gen/tic	40.13.1.1
1m/gen/tnamed	40.9
1m/gen/tosmtp	40.7
1m/gen/trpt	40.9
1m/gen/ttyadm	40.7.1.2
1m/gen/ttymon	40.5.1.3
1m/gen/tunefs	40.10.1.3
1m/gen/uadmin	40.5.1.1
1m/386/ufsdump	40.7
1m/386/ufsrestore	40.6
1m/gen/unshare	40.9
1m/gen/unshare_nfs	40.8
1m/gen/unshare_rfs	40.10
1m/gen/urestore	40.12.1.1
1m/386/useradd	40.6
1m/386/userdel	40.5
1m/386/usermod	40.8
1m/gen/uucheck	40.6.1.2
1m/gen/uucico	40.9
1m/gen/uucleanup	40.6.1.1
1m/gen/uugetty	40.6
1m/gen/uusched	40.10
1m/gen/Uutry	40.10
1m/gen/uuxqt	40.10
1m/386/vidi	40.4
1m/gen/volcopy	40.8
1m/386/volcopy_s5	40.8
1m/386/volcopy_ufs	40.8
1m/386/vtgetty	40.5
1m/386/wall	40.4
1m/386/whodo	40.4
1m/gen/wtinit	40.13
1m/386/xfsck	40.6
1m/386/xinstall	40.6
1m/386/xrestore	40.5
1m/gen/xts	40.16
1m/gen/xtt	40.15
1m/gen/zdump	40.7
1m/gen/zic	40.11
4/gen/intro_sarm	40.3
4/gen/acct	40.11
4/gen/admin	40.13
4/gen/ar	40.10.1.2
4/gen/archives	40.10
4/gen/binarsys	40.8.1.1
4/386/boot	40.5
4/gen/core	40.13
4/386/cron	40.5
4/gen/dfstab	40.8
4/gen/dir_s5	40.5
4/gen/dir_ufs	40.8
4/gen/dirent	40.6
4/386/dump	40.5
4/386/environ	40.6
4/gen/ethers	40.6
4/gen/fd	40.4
4/gen/filehdr	40.7
4/gen/fs_bfs	40.9
4/gen/fs_s5	40.7
4/gen/fs_ufs	40.7
4/gen/fspec	40.6
4/gen/fstypes	40.8
4/gen/group	40.14
4/gen/hosts	40.6
4/gen/hosts.equiv	40.12
4/gen/inetd.conf	40.7
4/gen/inittab	40.13.1.2
4/gen/inode_bfs	40.9
4/gen/inode_s5	40.7
4/gen/inode_ufs	40.10
4/gen/issue	40.7
4/386/limits	40.4
4/386/login	40.6
4/gen/loginlog	40.10
4/gen/mailcnfg	40.11.1.1
4/gen/mailsurr	40.15.1.1
4/386/mapchan	40.3
4/386/mdevice	40.11
4/386/mfsys	40.4
4/gen/mnttab	40.7
4/386/mtune	40.4
4/gen/netconfig	40.21
4/gen/netmasks	40.7
4/gen/netrc	40.8
4/gen/networks	40.9
4/gen/ott	40.5
4/gen/passwd	40.14.1.1
4/gen/pathalias	40.7
4/gen/pnch	40.6
4/gen/proc	40.5
4/gen/profile	40.13
4/gen/protocols	40.6
4/gen/resolv.conf	40.8
4/gen/rfmaster	40.17
4/gen/routing	40.9
4/386/rt_dptbl	40.5
4/gen/sccsfile	40.14
4/386/sdevice	40.6
4/gen/services	40.8
4/386/sfsys	40.4
4/gen/shadow	40.9.1.1
4/gen/sharetab	40.7
4/gen/strcf	40.9
4/gen/strftime	40.4.1.2
4/386/stune	40.4
4/386/su	40.5
4/386/term	40.5
4/gen/terminfo	40.11
4/gen/timezone	40.12
4/386/ts_dptbl	40.4
4/gen/ttysrch	40.3.1.1
4/gen/unistd	40.9
4/gen/utmp	40.19
4/gen/utmpx	40.8
4/gen/vfstab	40.4.1.6
5/386/intro	40.4
5/386/ascii	40.5
5/gen/environ	40.28.1.3
5/gen/fcntl	40.18
5/gen/iconv	40.5.1.2
5/386/jagent	40.5
5/gen/langinfo	40.8.1.2
5/gen/layers	40.12
5/gen/nl_types	40.7
5/gen/regexp	40.14
5/gen/siginfo	40.18
5/386/signal	40.5
5/gen/stat	40.12.1.2
5/gen/term	40.14
5/gen/xtproto	40.14
7/386/intro	40.5
7/gen/arp	40.9
7/386/asy	40.6
7/386/cram	40.3
7/386/disk	40.3
7/386/display	40.17
7/386/fd	40.9
7/gen/filesystem	40.8
7/386/hd	40.10
7/gen/icmp	40.8
7/386/ie6	40.1
7/gen/inet	40.9
7/gen/ip	40.9
7/386/keyboard	40.9
7/gen/lo	40.6
7/386/lp	40.4
7/gen/mem	40.5
7/386/mouse	40.10
7/gen/null	40.4
7/gen/prf	40.6
7/386/qt	40.12
7/386/rtc	40.5
7/gen/sa	40.4
7/386/scsi_adaptec	40.5
7/386/scsi_cdrom	40.3
7/386/scsi_disk	40.3
7/386/scsi_dpt	40.5
7/386/scsi_tape	40.3
7/386/scsi_wd7000	40.5
7/386/scsi_worm	40.3
7/gen/sxt	40.4
7/gen/tcp	40.11
7/gen/termio	40.17.1.3
7/gen/termiox	40.10
7/gen/ttcompat	40.7
7/gen/tty	40.5
7/gen/udp	40.9
7/386/wd	40.5
7/gen/xt	40.10
7/gen/zero	40.4
