'\"macro stdmacro
.if n .pH g4.inetd.conf @(#)inetd.conf	40.7 of 5/21/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" Copyright (c) 1985 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)inetd.conf.4 1.2 89/07/14 SMI; from UCB 4.3 BSD 6.4
'\" macro stdmacro
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\"
.\"
.nr X
.if \nX=0 .ds x} inetd.conf 4 "Internet Utilities" "\&"
.if \nX=1 .ds x} inetd.conf 4 "Internet Utilities"
.if \nX=2 .ds x} inetd.conf 4 "" "\&"
.if \nX=3 .ds x} inetd.conf "" "" "\&"
.TH \*(x}
.SH NAME
\f4inetd.conf\f1 \- Internet servers database
.SH DESCRIPTION
.PP
The
\f4inetd.conf\f1
file contains the list of servers that
\f4inetd\f1(1M)
invokes when it receives an Internet
request over a socket.
Each server entry is
composed of a single line of the form:
.P
.nf
.na
.I
service-name\ \ socket-type\ \ protocol\ \ wait-status\ \ uid\ \ server-program\ \ server-arguments
.fi
.ad
.PP
Fields can be separated by either 
.SM SPACE
or
.SM TAB
characters.
A
\f1`\f4#\f1'
(pound-sign) indicates the beginning of a
comment; characters up to the end of the
line are not interpreted by routines that
search this file.
.TP 20
.I service-name
The name of a valid service listed in the file
\f4/etc/services\f1.
For
.SM RPC
services, the value of the
.I service-name
field consists of the
.SM RPC
service name, followed by a slash and either
a version number or a range of version numbers
(for example,
\f4mountd/1\f1).
.TP
.I socket-type
Can be one of:
.RS 25
.PD 0
.TP 12
\f4stream\f1
for a stream socket,
.TP
\f4dgram\f1
for a datagram socket,
.TP
\f4raw\f1
for a raw socket,
.TP
\f4seqpacket\f1
for a sequenced packet socket
.PD
.RE
.TP 20
.I protocol
Must be a recognized protocol listed in the file
\f4/etc/protocols\f1.
For
.SM RPC
services, the field consists of the string \(lqrpc\(rq
followed by a slash and the name of
the protocol (for example,
\f4rpc/udp\f1
for an
.SM RPC
service using the
.SM UDP
protocol as a transport mechanism).
.TP
.I wait-status
\f4nowait\f1
for all but \(lqsingle-threaded\(rq datagram servers \(em servers which
do not release the socket until a timeout occurs (such as
\f4comsat\f1(1M)
and
\f4talkd\f1(1M)).
These must have the status
\f4wait\f1.
Although
\f4tftpd\f1(1M)
establishes separate \(lqpseudo-connections\(rq, its forking
behavior can lead to a race condition unless
it is also given the status
\f4wait\f1.
.TP
.I uid
The user
.SM ID
under which the server should run.
This allows
servers to run with access privileges
other than those for root.
.TP
.I server-program
Either the pathname of a server program
to be invoked by
\f4inetd\f1
to perform the requested service, or the value
\f4internal\f1
if
\f4inetd\f1
itself provides the service.
.TP
.I server-arguments
If a server must be invoked with command-line
arguments, the
entire command line (including argument 0) must appear
in this field (which consists of all remaining words in the entry).
If the server expects
\f4inetd\f1
to pass it the address of its peer
(for compatibility with 4.2\s-1BSD\s0
executable daemons), then the first argument
to the command should be specified as
\f1`\f4%A\f1'.
.SH FILES
.PD 0
.TP 20
\f4/etc/inetd.conf\f1
.TP
\f4/etc/services\f1
.TP
\f4/etc/protocols\f1
.PD
.SH "SEE ALSO"
\f4rlogin\fP(1),
\f4rsh\fP(1),
\f4comsat\fP(1M),
\f4inetd\fP(1M),
\f4talkd\fP(1M),
\f4tftpd\fP(1M),
\f4services\fP(4)
