'\"macro stdmacro
.if n .pH g4.resolv.conf @(#)resolv.conf	40.8 of 5/21/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" Copyright (c) 1985 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)resolv.conf.4 1.2 89/07/14 SMI; from UCB 4.3 BSD
.\"
.nr X
.if \nX=0 .ds x} resolv.conf 4 "Internet Utilities" "\&"
.if \nX=1 .ds x} resolv.conf 4 "Internet Utilities"
.if \nX=2 .ds x} resolv.conf 4 "" "\&"
.if \nX=3 .ds x} resolv.conf "" "" "\&"
.TH \*(x}
.SH NAME
\f4resolv.conf\f1 \- configuration file for name server routines
.SH DESCRIPTION
.PP
The resolver configuration file contains
information that is read
by the resolver routines the first time
they are invoked in a process.
The file is designed to be human readable
and contains a list of
keyword-value pairs that provide various types
of resolver information.
.IP
.I keyword	value
.PP
The different configuration options are:
.TP 20
\f4nameserver\f2 address\f1
The Internet address (in dot
notation) of a name server
that the resolver should query.
At least one name server should be listed.
Up to
.SM MAXNS
(currently 3) name servers may be listed, in that
case the resolver library queries tries them
in the order listed.
The algorithm used is to
try a name server, and if the query times out,
try the next, until out of name servers, then
repeat trying all the name servers
until a maximum number of retries are made.
.TP
\f4domain\f2 name\f1
The default domain to append to names that do
not have a dot in them.
.TP
\f4address\f2 address\f1
An Internet address (in dot
notation) of any preferred networks.
The list of addresses returned
by the resolver will be
sorted to put any addresses on this network
before any others.
.PP
The keyword-value pair must appear on a single line,
and the keyword (for instance,
\f4nameserver\f1)
must start the line.
The value follows the keyword, separated by white space.
.SH FILES
.PD 0
.TP 20
\f4/etc/resolv.conf\f1
.PD
.SH SEE ALSO
\f4named\fP(1M),
\f4gethostent\fP(3N),
\f4resolver\fP(3N)
