.if n .pH doctools.Cindex @(#)Cindex	40.1
.\" @(#) SCCS File: Cindex; ID:1.1; DATED:1/5/90
.\"
.\"     Copyright (c) 1989 AT&T   
.\"     All Rights Reserved       
.\"
.\"     THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T   
.\"     The copyright notice above does not evidence any     
.\"     actual or intended publication of such source code.  
.\"
.PM DN "FINAL COPY"
.BK "Documenter's Tool Set User's Guide" "Release 1.0" "" ""   
.\ACRONYM	                  
.CH "Index" "" "Table of Contents" "I"
.\CHAPTER	I
.tC 1 "Index" I-1  
