.\" @(#)index	40.2 /doccenter/unix_docs/src/doc/doctools/s.index 91/05/10 40.2 11:00:40
.\" Copyright 1991 AT&T
.BK "Documenter's Tool Set User's Guide" "Release 1.0" "" ""   
.\"  XX macro marks new index entry.
.de XX
.	br
.	ti 0
.	ne 2
.	vs 12
\s10\f1\\$1\0 \s8\fH\\$2\f1
..
.\"  header between letters of the alphabet
.de YY
.	sp 2
.	ne 4
\fH\s16\\$2\s0\f1
.	sp 0.5
..
.\"  markup surrounding book acronym
.ds B{
.ds }B
.\"  markup surrounding chapter number
.ds C{ " 
.ds }C :\ 
.vs 12
.ps 8
.CH "Index" I 
.H 1 "Index"
.2C
.in +2
.\" SCCS path name:	/doc/DMG/Projects/Indexing/sccs/bin/s.index.head
.\" SCCS version SID:	1.5
.\" Date this version:	89/09/16
.\" Time this version:	17:27:45
.XX "\&.1B macro" "\*(C{4\*(}C59"
.XX "\&.1C macro" "\*(C{4\*(}C54"
.XX "\&.2B macro" "\*(C{4\*(}C59"
.XX "\&.2C macro" "\*(C{4\*(}C53"
.XX "\&2-column formatting" "\*(C{4\*(}C53"
.XX "\&.2E macro" "\*(C{4\*(}C58"
.XX "\&.2S macro" "\*(C{4\*(}C55"
.YY a A
.XX "\&.AB macro" "\*(C{4\*(}C10"
.XX "\&.AC macro" "\*(C{4\*(}C12"
.XX "\&administration" "\*(C{1\*(}C6"
.XX "\&admonition" "\*(C{1\*(}C7"
.XX "\&admonition begin macro, \&.AB" "\*(C{4\*(}C10"
.XX "\&admonition close macro, \&.AC" "\*(C{4\*(}C12"
.XX "\&admonition macros" "\*(C{4\*(}C10"
.XX "\&.AL macro" "\*(C{4\*(}C29"
.XX "\&alphabetic lists" "\*(C{4\*(}C29"
.XX "\&archive destination" "\*(C{2\*(}C7"
.XX "\&archive files" "\*(C{2\*(}C7"
.XX "\&auto-incrementing list start macro, \&.AL" "\*(C{4\*(}C29"
.XX "\&auto-incrementing lists" "\*(C{4\*(}C29"
.YY b B
.XX "\&.B macro" "\*(C{3\*(}C26, \*(C{4\*(}C84"
.XX "\&.BB macro" "\*(C{4\*(}C17"
.XX "\&.BC macro" "\*(C{4\*(}C19"
.XX "\&begin PostScript picture macro, \&.BP" "\*(C{4\*(}C74"
.XX "\&.BI macro" "\*(C{3\*(}C27"
.XX "\&.BK macro" "\*(C{4\*(}C2"
.XX "\&.BL macro" "\*(C{4\*(}C32"
.XX "\&bold font macro, \&.B" "\*(C{3\*(}C26"
.XX "\&bold text macro, \&.B" "\*(C{4\*(}C84"
.XX "\&bold-italic font macro" "\*(C{3\*(}C27"
.XX "\&bold-roman font macro" "\*(C{3\*(}C27"
.XX "\&book collection file" "\*(C{5\*(}C2"
.XX "\&book information macro, \&.BK" "\*(C{4\*(}C2"
.XX "\&book organization" "\*(C{1\*(}C6"
.XX "\&book title macro, \&.BT" "\*(C{4\*(}C50"
.XX "\&box begin macro, \&.BB" "\*(C{4\*(}C17"
.XX "\&box close macro, \&.BC" "\*(C{4\*(}C19"
.XX "\&box macros" "\*(C{4\*(}C13"
.XX "\&.BP macro" "\*(C{4\*(}C74"
.XX "\&.BR macro" "\*(C{3\*(}C27"
.XX "\&.BT macro" "\*(C{4\*(}C50"
.XX "\&bullet list start macro, \&.BL" "\*(C{4\*(}C32"
.XX "\&bullet lists" "\*(C{4\*(}C29"
.YY c C
.XX "\&-c option" "\*(C{2\*(}C2\-3"
.XX "\&.CH macro" "\*(C{2\*(}C16, \*(C{4\*(}C4"
.XX "\&chapter heading macro, \&.H" "\*(C{4\*(}C7"
.XX "\&chapter information macro, \&.CH" "\*(C{4\*(}C4"
.XX "\&chapter sections, heading macros" "\*(C{4\*(}C7"
.XX "\&chapter tables of contents" "\*(C{2\*(}C2\-3"
.XX "\&chapter title macro, \&.CT" "\*(C{4\*(}C51"
.XX "\&chapter toc" "\*(C{1\*(}C7"
.XX "\&checkmacs" "\*(C{1\*(}C3"
.XX "\&.CN macro" "\*(C{4\*(}C47"
.XX "\&.CO macro" "\*(C{4\*(}C42"
.XX "\&collection file" "\*(C{1\*(}C7"
.XX "\&collection file macro" "\*(C{1\*(}C4"
.XX "\&\0 \&.FT" "\*(C{5\*(}C2"
.XX "\&collection file structure" "\*(C{5\*(}C2"
.XX "\&collection file types" "\*(C{5\*(}C5"
.XX "\&collection files" "\*(C{1\*(}C3, \*(C{2\*(}C1, 4, 15\-16, \*(C{5\*(}C1"
.XX "\&column1 start macro, \&.1B" "\*(C{4\*(}C59"
.XX "\&column2 start macro, \&.2B" "\*(C{4\*(}C59"
.XX "\&command mode" "\*(C{2\*(}C2"
.XX "\&command name macro, \&.CN" "\*(C{4\*(}C47"
.XX "\&computer output macro, \&.CO" "\*(C{4\*(}C42"
.XX "\&confirmation mail" "\*(C{2\*(}C8"
.XX "\&constant-width font" "\*(C{1\*(}C7"
.XX "\&continuous page numbering" "\*(C{2\*(}C10"
.XX "\&cpio" "\*(C{2\*(}C7"
.XX "\&cross references (in an index)" "\*(C{6\*(}C6\-7"
.XX "\&.CT macro" "\*(C{4\*(}C51"
.YY d D
.XX "\&-d option" "\*(C{2\*(}C2, 5"
.XX "\&dash list start macro, \&.DL" "\*(C{4\*(}C34"
.XX "\&dash lists" "\*(C{4\*(}C29"
.XX "\&.DE macro" "\*(C{4\*(}C28"
.XX "\&default destination" "\*(C{2\*(}C5"
.XX "\&DEFDEST variable" "\*(C{2\*(}C5"
.XX "\&defined string" ""
.XX "\&\0 \e\(**R" "\*(C{3\*(}C32"
.XX "\&\0 \e\(**S" "\*(C{3\*(}C32"
.XX "\&\0 \e\(**(Tm" "\*(C{3\*(}C32"
.XX "\&defined strings, \&.TH macro" "\*(C{3\*(}C5"
.XX "\&delta numbers" "\*(C{5\*(}C3"
.XX "\&destination, default" "\*(C{2\*(}C5"
.XX "\&destinations" "\*(C{2\*(}C2, 5, 11"
.XX "\&display end macro, \&.DE" "\*(C{4\*(}C28"
.XX "\&display macros" "\*(C{4\*(}C26"
.XX "\&display start macro, \&.DS" "\*(C{4\*(}C26"
.XX "\&.DL macro" "\*(C{4\*(}C34"
.XX "\&docmacs" "\*(C{1\*(}C3"
.XX "\&documentation overview" "\*(C{1\*(}C6"
.XX "\&draft notice macro, \&.PM" "\*(C{3\*(}C24"
.XX "\&draft notices" "\*(C{3\*(}C24, \*(C{4\*(}C82"
.XX "\&draft notices macro, \&.PM" "\*(C{4\*(}C82"
.XX "\&.DS macro" "\*(C{4\*(}C26"
.XX "\&.DT macro" "\*(C{3\*(}C23, \*(C{4\*(}C81"
.XX "\&DWB" "\*(C{1\*(}C2, 7"
.YY e E
.XX "\&ed" "\*(C{1\*(}C2"
.XX "\&end PostScript picture macro, \&.EP" "\*(C{4\*(}C76"
.XX "\&entering file names" "\*(C{2\*(}C13"
.XX "\&environment variable, SCCSSRC" "\*(C{5\*(}C4"
.XX "\&environment variable macro, \&.EV" "\*(C{4\*(}C49"
.XX "\&.EP macro" "\*(C{4\*(}C76"
.XX "\&eqn" "\*(C{1\*(}C2"
.XX "\&error messages" "\*(C{2\*(}C11"
.XX "\&.EV macro" "\*(C{4\*(}C49"
.YY f F
.XX "\&\ef1 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&\ef2 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&\ef3 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&\ef4 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&\ef5 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&feature description" "\*(C{1\*(}C3"
.XX "\&.FG macro" "\*(C{4\*(}C21"
.XX "\&figure legend macro, \&.FG" "\*(C{4\*(}C21"
.XX "\&figure legends" "\*(C{4\*(}C21"
.XX "\&file inclusion macro, \&.SO" "\*(C{4\*(}C72"
.XX "\&file sourcing macro, \&.SO" "\*(C{4\*(}C72"
.XX "\&file types" "\*(C{2\*(}C1, 15"
.XX "\&files" ""
.XX "\&\0 collections" "\*(C{1\*(}C3"
.XX "\&\0 guides" "\*(C{1\*(}C3"
.XX "\&\0 macros" "\*(C{1\*(}C3"
.XX "\&\0 manual pages" "\*(C{1\*(}C3"
.XX "\&\0 memoranda" "\*(C{1\*(}C3"
.XX "\&files types" "\*(C{5\*(}C1"
.XX "\&fill mode" "\*(C{1\*(}C7"
.XX "\&folio format" "\*(C{4\*(}C79"
.XX "\&folio format macro, \&.NF" "\*(C{4\*(}C79"
.XX "\&font macros" "\*(C{3\*(}C26"
.XX "\&font requests" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&fonts" "\*(C{3\*(}C26, \*(C{4\*(}C84"
.XX "\&format" "\*(C{1\*(}C3, \*(C{2\*(}C1"
.XX "\&format behavior" "\*(C{2\*(}C2"
.XX "\&format command line" "\*(C{2\*(}C2"
.XX "\&format options" "\*(C{2\*(}C1\-2"
.XX "\&formatting confirmation screen" "\*(C{2\*(}C13"
.XX "\&formatting files" "\*(C{2\*(}C1"
.XX "\&formatting options" "\*(C{2\*(}C11"
.XX "\&.FT macro" "\*(C{2\*(}C16, \*(C{5\*(}C2"
.XX "\&.ft1 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&.ft2 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&.ft3 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&.ft4 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.XX "\&.ft5 font request" "\*(C{3\*(}C28, \*(C{4\*(}C85"
.YY g G
.XX "\&grap" "\*(C{1\*(}C2"
.XX "\&guide files" "\*(C{1\*(}C3, \*(C{2\*(}C1, 15\-16"
.XX "\&guide macros" "\*(C{1\*(}C4, \*(C{4\*(}C1"
.XX "\&\0 admonition begin" "\*(C{4\*(}C10"
.XX "\&\0 admonition close" "\*(C{4\*(}C12"
.XX "\&\0 auto-incrementing list start" "\*(C{4\*(}C29"
.XX "\&\0 begin PostScript picture" "\*(C{4\*(}C74"
.XX "\&\0 bold text" "\*(C{4\*(}C84"
.XX "\&\0 book information" "\*(C{4\*(}C2"
.XX "\&\0 book title" "\*(C{4\*(}C50"
.XX "\&\0 box begin" "\*(C{4\*(}C17"
.XX "\&\0 box close" "\*(C{4\*(}C19"
.XX "\&\0 bullet list start" "\*(C{4\*(}C32"
.XX "\&\0 chapter information" "\*(C{4\*(}C4"
.XX "\&\0 chapter sections" "\*(C{4\*(}C7"
.XX "\&\0 chapter title" "\*(C{4\*(}C51"
.XX "\&\0 column1 start" "\*(C{4\*(}C59"
.XX "\&\0 column2 start" "\*(C{4\*(}C59"
.XX "\&\0 command name" "\*(C{4\*(}C47"
.XX "\&\0 computer output" "\*(C{4\*(}C42"
.XX "\&\0 dash list start" "\*(C{4\*(}C34"
.XX "\&\0 display end" "\*(C{4\*(}C28"
.XX "\&\0 display start" "\*(C{4\*(}C26"
.XX "\&\0 draft notices" "\*(C{4\*(}C82"
.XX "\&\0 end PostScript picture text" "\*(C{4\*(}C76"
.XX "\&\0 environment variable" "\*(C{4\*(}C49"
.XX "\&\0 figure legends" "\*(C{4\*(}C21"
.XX "\&\0 file inclusion" "\*(C{4\*(}C72"
.XX "\&\0 file sourcing" "\*(C{4\*(}C72"
.XX "\&\0 folio format" "\*(C{4\*(}C79"
.XX "\&\0 font requests" "\*(C{4\*(}C85"
.XX "\&\0 hard keys" "\*(C{4\*(}C77"
.XX "\&\0 italic text" "\*(C{4\*(}C84"
.XX "\&\0 list end" "\*(C{4\*(}C40"
.XX "\&\0 list item spacing" "\*(C{4\*(}C61"
.XX "\&\0 list items" "\*(C{4\*(}C38"
.XX "\&\0 listing" "\*(C{4\*(}C1"
.XX "\&\0 need space" "\*(C{4\*(}C64"
.XX "\&\0 one-column start" "\*(C{4\*(}C54"
.XX "\&\0 page referencing" "\*(C{4\*(}C70"
.XX "\&\0 paragraph start" "\*(C{4\*(}C61"
.XX "\&\0 program code" "\*(C{4\*(}C45"
.XX "\&\0 proprietary markings" "\*(C{4\*(}C82"
.XX "\&\0 reduced text size" "\*(C{4\*(}C80"
.XX "\&\0 reference pointer" "\*(C{4\*(}C70"
.XX "\&\0 regular text" "\*(C{4\*(}C84"
.XX "\&\0 screen end" "\*(C{4\*(}C17"
.XX "\&\0 screen start" "\*(C{4\*(}C13"
.XX "\&\0 section title" "\*(C{4\*(}C52"
.XX "\&\0 skip page" "\*(C{4\*(}C65"
.XX "\&\0 space down" "\*(C{4\*(}C62"
.XX "\&\0 staggered two-column end" "\*(C{4\*(}C58"
.XX "\&\0 staggered two-column start" "\*(C{4\*(}C55"
.XX "\&\0 standard format" "\*(C{4\*(}C46"
.XX "\&\0 substitutable element" "\*(C{4\*(}C48"
.XX "\&\0 tab stop distance" "\*(C{4\*(}C81"
.XX "\&\0 table legends" "\*(C{4\*(}C24"
.XX "\&\0 two-column start" "\*(C{4\*(}C53"
.XX "\&\0 user input" "\*(C{4\*(}C43"
.XX "\&\0 variable list start" "\*(C{4\*(}C35"
.XX "\&\0 version end" "\*(C{4\*(}C70"
.XX "\&\0 version start" "\*(C{4\*(}C67"
.YY h H
.XX "\&.H macro" "\*(C{4\*(}C7"
.XX "\&hanging indentation paragraph macro, \&.HP" "\*(C{3\*(}C14"
.XX "\&hard key macro, \&.HK" "\*(C{4\*(}C77"
.XX "\&heading macros" "\*(C{4\*(}C7"
.XX "\&\0 manual pages" "\*(C{3\*(}C7"
.XX "\&.HK macro" "\*(C{4\*(}C77"
.XX "\&.HP macro" "\*(C{3\*(}C14"
.YY i I
.XX "\&.I macro" "\*(C{3\*(}C26, \*(C{4\*(}C84"
.XX "\&.IB macro" "\*(C{3\*(}C27"
.XX "\&indented paragraph macro, \&.IP" "\*(C{3\*(}C13"
.XX "\&indented paragraph macros, \&.TP" "\*(C{3\*(}C11"
.XX "\&index" "\*(C{1\*(}C3"
.XX "\&\0 cross references" "\*(C{6\*(}C6\-7"
.XX "\&\0 index command" "\*(C{6\*(}C10"
.XX "\&\0 master" "\*(C{6\*(}C8"
.XX "\&\0 range of pages" "\*(C{6\*(}C7"
.XX "\&\0 subindexing" "\*(C{6\*(}C6"
.XX "\&installation" "\*(C{1\*(}C6"
.XX "\&intended audience" "\*(C{1\*(}C6"
.XX "\&interactive behavior" "\*(C{2\*(}C11"
.XX "\&interactive mode" "\*(C{2\*(}C11"
.XX "\&inter-paragraph spacing macro, \&.PD" "\*(C{3\*(}C15"
.XX "\&introduction, guide macros" "\*(C{4\*(}C1"
.XX "\&.IP macro" "\*(C{3\*(}C13"
.XX "\&.IR macro" "\*(C{3\*(}C27"
.XX "\&italic font macro, \&.I" "\*(C{3\*(}C26"
.XX "\&italic text macro, \&.I" "\*(C{4\*(}C84"
.XX "\&italic-bold font macro" "\*(C{3\*(}C27"
.XX "\&italic-roman font macro" "\*(C{3\*(}C27"
.YY k K
.XX "\&key representations" "\*(C{4\*(}C77"
.YY l L
.XX "\&-l option" "\*(C{2\*(}C2, 7"
.XX "\&landscape orientation" "\*(C{1\*(}C7, \*(C{2\*(}C2, 7, 12"
.XX "\&.LE macro" "\*(C{4\*(}C40"
.XX "\&legends" "\*(C{4\*(}C21"
.XX "\&.LI macro" "\*(C{4\*(}C38"
.XX "\&list end macro, \&.LE" "\*(C{4\*(}C40"
.XX "\&list item macro, \&.LI" "\*(C{4\*(}C38"
.XX "\&list item spacing macro, \&.PD" "\*(C{4\*(}C61"
.XX "\&lists" "\*(C{4\*(}C29"
.YY m M
.XX "\&-m option" "\*(C{2\*(}C2, 8"
.XX "\&macro" "\*(C{1\*(}C7"
.XX "\&\0 \&.1B" "\*(C{4\*(}C59"
.XX "\&\0 \&.1C" "\*(C{4\*(}C54"
.XX "\&\0 \&.2B" "\*(C{4\*(}C59"
.XX "\&\0 \&.2C" "\*(C{4\*(}C53"
.XX "\&\0 \&.2E" "\*(C{4\*(}C58"
.XX "\&\0 \&.2S" "\*(C{4\*(}C55"
.XX "\&\0 \&.AB" "\*(C{4\*(}C10"
.XX "\&\0 \&.AC" "\*(C{4\*(}C12"
.XX "\&\0 \&.AL" "\*(C{4\*(}C29"
.XX "\&\0 \&.B" "\*(C{3\*(}C26, \*(C{4\*(}C84"
.XX "\&\0 \&.BB" "\*(C{4\*(}C17"
.XX "\&\0 \&.BC" "\*(C{4\*(}C19"
.XX "\&\0 \&.BI" "\*(C{3\*(}C27"
.XX "\&\0 \&.BK" "\*(C{4\*(}C2"
.XX "\&\0 \&.BL" "\*(C{4\*(}C32"
.XX "\&\0 \&.BP" "\*(C{4\*(}C74"
.XX "\&\0 \&.BR" "\*(C{3\*(}C27"
.XX "\&\0 \&.BT" "\*(C{4\*(}C50"
.XX "\&\0 \&.CH" "\*(C{4\*(}C4"
.XX "\&\0 \&.CN" "\*(C{4\*(}C47"
.XX "\&\0 \&.CO" "\*(C{4\*(}C42"
.XX "\&\0 \&.CT" "\*(C{4\*(}C51"
.XX "\&\0 \&.DE" "\*(C{4\*(}C28"
.XX "\&\0 \&.DL" "\*(C{4\*(}C34"
.XX "\&\0 \&.DS" "\*(C{4\*(}C26"
.XX "\&\0 \&.DT" "\*(C{3\*(}C23, \*(C{4\*(}C81"
.XX "\&\0 \&.EP" "\*(C{4\*(}C76"
.XX "\&\0 \&.EV" "\*(C{4\*(}C49"
.XX "\&\0 \&.FG" "\*(C{4\*(}C21"
.XX "\&\0 \&.H" "\*(C{4\*(}C7"
.XX "\&\0 \&.HK" "\*(C{4\*(}C77"
.XX "\&\0 \&.HP" "\*(C{3\*(}C14"
.XX "\&\0 \&.I" "\*(C{3\*(}C26, \*(C{4\*(}C84"
.XX "\&\0 \&.IB" "\*(C{3\*(}C27"
.XX "\&\0 \&.IP" "\*(C{3\*(}C13"
.XX "\&\0 \&.IR" "\*(C{3\*(}C27"
.XX "\&\0 \&.LE" "\*(C{4\*(}C40"
.XX "\&\0 \&.LI" "\*(C{4\*(}C38"
.XX "\&\0 manual page title" "\*(C{3\*(}C2"
.XX "\&\0 \&.NE" "\*(C{4\*(}C64"
.XX "\&\0 \&.NF" "\*(C{4\*(}C79"
.XX "\&\0 \&.P" "\*(C{3\*(}C10, \*(C{4\*(}C61"
.XX "\&\0 \&.PC" "\*(C{4\*(}C45"
.XX "\&\0 \&.PD" "\*(C{3\*(}C15, \*(C{4\*(}C61"
.XX "\&\0 \&.PM" "\*(C{3\*(}C24, \*(C{4\*(}C82"
.XX "\&\0 \&.R" "\*(C{4\*(}C84"
.XX "\&\0 \&.RB" "\*(C{3\*(}C27"
.XX "\&\0 \&.RE" "\*(C{3\*(}C19"
.XX "\&\0 \&.RI" "\*(C{3\*(}C27"
.XX "\&\0 \&.RP" "\*(C{4\*(}C70"
.XX "\&\0 \&.RS" "\*(C{3\*(}C17"
.XX "\&\0 \&.SB" "\*(C{4\*(}C48"
.XX "\&\0 \&.SE" "\*(C{4\*(}C17"
.XX "\&\0 \&.SF" "\*(C{4\*(}C46"
.XX "\&\0 \&.SH" "\*(C{3\*(}C7"
.XX "\&\0 \&.SK" "\*(C{4\*(}C65"
.XX "\&\0 \&.SM" "\*(C{3\*(}C21, \*(C{4\*(}C80"
.XX "\&\0 \&.SO" "\*(C{4\*(}C72"
.XX "\&\0 \&.SP" "\*(C{4\*(}C62"
.XX "\&\0 \&.SS" "\*(C{3\*(}C8, \*(C{4\*(}C13"
.XX "\&\0 \&.ST" "\*(C{4\*(}C52"
.XX "\&\0 \&.TB" "\*(C{4\*(}C24"
.XX "\&\0 \&.TH" "\*(C{3\*(}C2"
.XX "\&\0 \&.TP" "\*(C{3\*(}C11"
.XX "\&\0 \&.UI" "\*(C{4\*(}C43"
.XX "\&\0 \&.VE" "\*(C{4\*(}C70"
.XX "\&\0 \&.VL" "\*(C{4\*(}C35"
.XX "\&\0 \&.VS" "\*(C{4\*(}C67"
.XX "\&macro checking program" "\*(C{1\*(}C3"
.XX "\&macro files" "\*(C{1\*(}C3"
.XX "\&macros" "\*(C{1\*(}C1"
.XX "\&\0 admonitions" "\*(C{4\*(}C10"
.XX "\&\0 boxes" "\*(C{4\*(}C13"
.XX "\&\0 manual pages" "\*(C{3\*(}C1"
.XX "\&\0 mm" "\*(C{1\*(}C2"
.XX "\&\0 screens" "\*(C{4\*(}C13"
.XX "\&mail confirmation" "\*(C{2\*(}C2, 13"
.XX "\&man (5)" "\*(C{1\*(}C3"
.XX "\&man (5) macros" "\*(C{2\*(}C15"
.XX "\&manual page collection files" "\*(C{5\*(}C5"
.XX "\&manual page defined strings" "\*(C{3\*(}C32"
.XX "\&manual page files" "\*(C{1\*(}C3, \*(C{2\*(}C1, 15"
.XX "\&manual page macros" "\*(C{1\*(}C4, \*(C{3\*(}C1"
.XX "\&\0 \&.B" "\*(C{3\*(}C26"
.XX "\&\0 \&.BI" "\*(C{3\*(}C27"
.XX "\&\0 \&.BR" "\*(C{3\*(}C27"
.XX "\&\0 \&.DT" "\*(C{3\*(}C23"
.XX "\&\0 font requests" "\*(C{3\*(}C28"
.XX "\&\0 headings" "\*(C{3\*(}C7"
.XX "\&\0 \&.HP" "\*(C{3\*(}C14"
.XX "\&\0 \&.I" "\*(C{3\*(}C26"
.XX "\&\0 \&.IB" "\*(C{3\*(}C27"
.XX "\&\0 \&.IP" "\*(C{3\*(}C13"
.XX "\&\0 \&.IR" "\*(C{3\*(}C27"
.XX "\&\0 \&.P" "\*(C{3\*(}C10"
.XX "\&\0 paragraphs" "\*(C{3\*(}C10"
.XX "\&\0 \&.PD" "\*(C{3\*(}C15"
.XX "\&\0 \&.PM" "\*(C{3\*(}C24"
.XX "\&\0 \&.RB" "\*(C{3\*(}C27"
.XX "\&\0 \&.RE" "\*(C{3\*(}C19"
.XX "\&\0 \&.RI" "\*(C{3\*(}C27"
.XX "\&\0 \&.RS" "\*(C{3\*(}C17"
.XX "\&\0 section heading" "\*(C{3\*(}C7"
.XX "\&\0 \&.SM" "\*(C{3\*(}C21"
.XX "\&\0 sub-section heading" "\*(C{3\*(}C8"
.XX "\&\0 \&.TP" "\*(C{3\*(}C11"
.XX "\&manual page options" "\*(C{2\*(}C10"
.XX "\&manual page section number" "\*(C{2\*(}C10"
.XX "\&manual page title macro" "\*(C{3\*(}C2"
.XX "\&master index" "\*(C{6\*(}C8"
.XX "\&master table of contents" "\*(C{5\*(}C6"
.XX "\&master table of contents file" "\*(C{5\*(}C2"
.XX "\&master tables of contents" "\*(C{2\*(}C2\-4"
.XX "\&master toc" "\*(C{1\*(}C7"
.XX "\&MasterToc file" "\*(C{2\*(}C4"
.XX "\&memoranda files" "\*(C{1\*(}C3, \*(C{2\*(}C1, 15\-16"
.XX "\&memoranda macros" "\*(C{1\*(}C3"
.XX "\&MM" "\*(C{1\*(}C3"
.XX "\&mm" "\*(C{1\*(}C3"
.XX "\&mm (5) macros" "\*(C{2\*(}C16"
.XX "\&mm macros" "\*(C{1\*(}C2"
.XX "\&MRD" "\*(C{1\*(}C7"
.XX "\&.MT macro" "\*(C{2\*(}C16"
.YY n N
.XX "\&.NE macro" "\*(C{4\*(}C64"
.XX "\&need space macro, \&.NE" "\*(C{4\*(}C64"
.XX "\&.NF macro" "\*(C{4\*(}C79"
.XX "\&no-fill mode" "\*(C{1\*(}C7"
.XX "\&nroff" "\*(C{1\*(}C2"
.XX "\&null destination" "\*(C{2\*(}C6"
.XX "\&number lists" "\*(C{4\*(}C29"
.YY o O
.XX "\&-o option" "\*(C{2\*(}C2, 8"
.XX "\&one-column start macro, \&.1C" "\*(C{4\*(}C54"
.XX "\&options, format" "\*(C{2\*(}C2"
.XX "\&overview" "\*(C{1\*(}C1"
.YY p P
.XX "\&.P macro" "\*(C{3\*(}C10, \*(C{4\*(}C61"
.XX "\&-p option" "\*(C{2\*(}C2, 8"
.XX "\&page numbering" "\*(C{2\*(}C2, 8, 12"
.XX "\&page orientation" "\*(C{2\*(}C7, 12"
.XX "\&page processing, selected pages" "\*(C{2\*(}C2"
.XX "\&page referencing macro, \&.RP" "\*(C{4\*(}C70"
.XX "\&page size" "\*(C{2\*(}C9, 12"
.XX "\&page sizes" "\*(C{2\*(}C2, 9"
.XX "\&page-numbering format" "\*(C{4\*(}C79"
.XX "\&paragraph macros, manual pages" "\*(C{3\*(}C10"
.XX "\&paragraph start macro, \&.P" "\*(C{4\*(}C61"
.XX "\&paragraphs" "\*(C{4\*(}C61"
.XX "\&.PC macro" "\*(C{4\*(}C45"
.XX "\&.PD macro" "\*(C{3\*(}C15, \*(C{4\*(}C61"
.XX "\&permuted index" "\*(C{2\*(}C2\-3, 5, \*(C{5\*(}C5"
.XX "\&pic" "\*(C{1\*(}C2"
.XX "\&.PM macro" "\*(C{3\*(}C24, \*(C{4\*(}C82"
.XX "\&portrait orientation" "\*(C{1\*(}C8, \*(C{2\*(}C7, 12"
.XX "\&post destination" "\*(C{2\*(}C7"
.XX "\&PostScript" "\*(C{1\*(}C1, 8"
.XX "\&PostScript picture begin macro, \&.BP" "\*(C{4\*(}C74"
.XX "\&PostScript picture end macro, \&.EP" "\*(C{4\*(}C76"
.XX "\&preprocessing" "\*(C{1\*(}C1"
.XX "\&preprocessing macros" "\*(C{4\*(}C67"
.XX "\&primitive" "\*(C{1\*(}C8"
.XX "\&printers" "\*(C{2\*(}C2"
.XX "\&printing options" "\*(C{2\*(}C11"
.XX "\&product overview" "\*(C{1\*(}C1"
.XX "\&.profile" "\*(C{2\*(}C3"
.XX "\&program code macro, \&.PC" "\*(C{4\*(}C45"
.XX "\&proof destination" "\*(C{2\*(}C6"
.XX "\&proprietary marking macro, \&.PM" "\*(C{3\*(}C24"
.XX "\&proprietary markings" "\*(C{3\*(}C24, \*(C{4\*(}C82"
.XX "\&proprietary markings macro, \&.PM" "\*(C{4\*(}C82"
.YY r R
.XX "\&.R macro" "\*(C{4\*(}C84"
.XX "\&range of pages (in an index)" "\*(C{6\*(}C7"
.XX "\&.RB macro" "\*(C{3\*(}C27"
.XX "\&-rC1 option" "\*(C{2\*(}C10"
.XX "\&.RE macro" "\*(C{3\*(}C19"
.XX "\&recto" "\*(C{1\*(}C8"
.XX "\&reduce text size macro, \&.SM" "\*(C{3\*(}C21"
.XX "\&reduced text size macro, \&.SM" "\*(C{4\*(}C80"
.XX "\&reference manual options" "\*(C{2\*(}C10"
.XX "\&reference manual table of contents" "\*(C{2\*(}C5, \*(C{5\*(}C5"
.XX "\&reference pointer macro, \&.RP" "\*(C{4\*(}C70"
.XX "\&regular text macro, \&.R" "\*(C{4\*(}C84"
.XX "\&relative indentation macro" ""
.XX "\&\0 \&.RE" "\*(C{3\*(}C19"
.XX "\&\0 \&.RS" "\*(C{3\*(}C17"
.XX "\&requirements" "\*(C{1\*(}C2"
.XX "\&.RI macro" "\*(C{3\*(}C27"
.XX "\&roman-bold font macro" "\*(C{3\*(}C27"
.XX "\&roman-italic font macro" "\*(C{3\*(}C27"
.XX "\&.RP macro" "\*(C{4\*(}C70"
.XX "\&.RS macro" "\*(C{3\*(}C17"
.XX "\&-rS option" "\*(C{2\*(}C10"
.YY s S
.XX "\&-s option" "\*(C{2\*(}C2, 9"
.XX "\&.SB macro" "\*(C{4\*(}C48"
.XX "\&scale indicator" "\*(C{1\*(}C8"
.XX "\&SCCS files" "\*(C{5\*(}C3"
.XX "\&SCCSSRC environment variable" "\*(C{5\*(}C4"
.XX "\&screen end macro, \&.SE" "\*(C{4\*(}C17"
.XX "\&screen macros" "\*(C{4\*(}C13"
.XX "\&screen start macro, \&.SS" "\*(C{4\*(}C13"
.XX "\&.SE macro" "\*(C{4\*(}C17"
.XX "\&section heading macro, \&.SH" "\*(C{3\*(}C7"
.XX "\&section title macro, \&.ST" "\*(C{4\*(}C52"
.XX "\&selected page processing" "\*(C{2\*(}C2"
.XX "\&selected pages" "\*(C{2\*(}C8, 12"
.XX "\&.SF macro" "\*(C{4\*(}C46"
.XX "\&.SH macro" "\*(C{3\*(}C7"
.XX "\&silent processing" "\*(C{2\*(}C2, 10"
.XX "\&.SK macro" "\*(C{4\*(}C65"
.XX "\&skip page macro, \&.SK" "\*(C{4\*(}C65"
.XX "\&.SM macro" "\*(C{3\*(}C21, \*(C{4\*(}C80"
.XX "\&.SO macro" "\*(C{4\*(}C72"
.XX "\&.SP macro" "\*(C{4\*(}C62"
.XX "\&spacing" "\*(C{4\*(}C61"
.XX "\&\0 list items" "\*(C{4\*(}C61"
.XX "\&spacing macro, \&.SP" "\*(C{4\*(}C62"
.XX "\&special text elements" "\*(C{4\*(}C41"
.XX "\&specialized displays" "\*(C{4\*(}C41"
.XX "\&.SS macro" "\*(C{3\*(}C8, \*(C{4\*(}C13"
.XX "\&.ST macro" "\*(C{4\*(}C52"
.XX "\&staggered two-column end macro, \&.CH" "\*(C{4\*(}C58"
.XX "\&staggered two-column start macro, \&.2S" "\*(C{4\*(}C55"
.XX "\&standard format macro, \&.SF" "\*(C{4\*(}C46"
.XX "\&standard paragraph macro, \&.P" "\*(C{3\*(}C10"
.XX "\&STOC variable" "\*(C{2\*(}C3"
.XX "\&string definitions, manual pages" "\*(C{3\*(}C32"
.XX "\&subindexing" "\*(C{6\*(}C6"
.XX "\&sub-section heading, \&.SS macro" "\*(C{3\*(}C8"
.XX "\&substitutable element macro, \&.SB" "\*(C{4\*(}C48"
.YY t T
.XX "\&tab distance" "\*(C{3\*(}C23"
.XX "\&tab distance macro, \&.CH" "\*(C{4\*(}C81"
.XX "\&tab stop macro, \&.DT" "\*(C{3\*(}C23"
.XX "\&tab stops" "\*(C{4\*(}C81"
.XX "\&table legend macro, \&.TB" "\*(C{4\*(}C24"
.XX "\&table legends" "\*(C{4\*(}C21"
.XX "\&table of contents" "\*(C{2\*(}C12"
.XX "\&tables of contents" "\*(C{2\*(}C2\-3"
.XX "\&.TB macro" "\*(C{4\*(}C24"
.XX "\&tbl" "\*(C{1\*(}C2"
.XX "\&terminology" "\*(C{1\*(}C7"
.XX "\&text files" "\*(C{1\*(}C3"
.XX "\&text markup" "\*(C{4\*(}C41"
.XX "\&text processing" "\*(C{1\*(}C1"
.XX "\&text size" "\*(C{3\*(}C21, \*(C{4\*(}C80"
.XX "\&.TH macro" "\*(C{2\*(}C15, \*(C{3\*(}C2"
.XX "\&\0 defined strings" "\*(C{3\*(}C5"
.XX "\&title macro, manual pages" "\*(C{3\*(}C2"
.XX "\&.TP macro" "\*(C{3\*(}C11"
.XX "\&trademark strings, manual pages" "\*(C{3\*(}C32"
.XX "\&troff" "\*(C{1\*(}C1\-2"
.XX "\&two-column formatting" "\*(C{4\*(}C53"
.XX "\&two-column start macro, \&.2C" "\*(C{4\*(}C53"
.YY u U
.XX "\&.UI macro" "\*(C{4\*(}C43"
.XX "\&unique file identifiers" "\*(C{2\*(}C15"
.XX "\&usage message" "\*(C{2\*(}C2"
.XX "\&user input macro, \&.UI" "\*(C{4\*(}C43"
.YY v V
.XX "\&-v option" "\*(C{2\*(}C2, 9"
.XX "\&variable list start macro, \&.VL" "\*(C{4\*(}C35"
.XX "\&variable lists" "\*(C{4\*(}C29"
.XX "\&variables" ""
.XX "\&\0 DEFDEST" "\*(C{2\*(}C5"
.XX "\&\0 STOC" "\*(C{2\*(}C3"
.XX "\&.VE macro" "\*(C{2\*(}C9, \*(C{4\*(}C70"
.XX "\&version control" "\*(C{2\*(}C2, 9, 12"
.XX "\&version control macros" "\*(C{4\*(}C67"
.XX "\&version end macro, \&.VE" "\*(C{4\*(}C70"
.XX "\&version start macro, \&.VS" "\*(C{4\*(}C67"
.XX "\&verso" "\*(C{1\*(}C8"
.XX "\&vi" "\*(C{1\*(}C2"
.XX "\&.VL macro" "\*(C{4\*(}C35"
.XX "\&.VS macro" "\*(C{2\*(}C9, \*(C{4\*(}C67"
.YY w W
.XX "\&-w option" "\*(C{2\*(}C2, 10"
