'\"macro stdmacro
.if n .pH g1a.nfsd @(#)nfsd	40.9 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} nfsd 1M "NFS" "\&"
.if \nX=1 .ds x} nfsd 1M "NFS"
.if \nX=2 .ds x} nfsd 1M "" "\&"
.if \nX=3 .ds x} nfsd "" "" "\&"
.TH \*(x}
.SH NAME
\f4nfsd\f1 \- NFS daemon
.SH SYNOPSIS
\f4nfsd\f1
[
\f4\-a\f1
]
[
\f4\-p\f2 protocol\f1
]
[\f4\-t\f2 device\f1
]
[
.I nservers
]
.SH DESCRIPTION
.LP
\f4nfsd\f1
starts the daemons that handle client file system requests.
.LP
The following options are recognized:
.TP .75i
\f4\-a\f1
start \f4nfsd\f1's over all available connectionless transports
.TP
\f4\-p\f1 \f2protocol\f1 
start \f4nfsd\f1's over the specified protocol
.TP
\f4\-t\f1 \f2device\f1
start \f4nfsd\f1's for the transport specified by the given device 
.TP
.I nservers
the number of file system request daemons to start.
.P
.I nservers 
should be based on the load
expected on this server.
Four is the usual number of
.IR nservers .
.LP
The \f4nfsd\f1 daemons are automatically invoked in run level 3.
.SH FILES
.PD 0
.TP 20
\f4\&.nfs\f2\s-1XXX\s0\f1
client machine pointer to an open-but-unlinked file
.PD
.SH "SEE ALSO"
\f4biod\f1(1M),
\f4mountd\f1(1M),
\f4sharetab\f1(4).
