'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH g5.stat @(#)stat	40.12.1.2 of 4/12/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} stat 5 "" "\&"
.if \nX=1 .ds x} stat 5 ""
.if \nX=2 .ds x} stat 5 "" "\&"
.if \nX=3 .ds x} stat "" "" "\&"
.TH \*(x}
.SH NAME
\f4stat\f1 \- data returned by \f4stat\fP system call
.SH SYNOPSIS
\f4#include <sys/types.h>\f1
.br
\f4#include <sys/stat.h>\f1
.SH DESCRIPTION
The system calls
\f4stat\fP, \f4lstat\fP and \f4fstat\fP return data in a \f4stat\f1
structure, which is defined in
\f4stat.h\f1.
.PP
The constants used in the
\f4st_mode\f1
field are also defined in this file:
.RS
.TS
lf4 lf4 l.
#define	S_IFMT	/\(** type of file \(**/
#define	S_IAMB	/\(** access mode bits \(**/
#define	S_IFIFO	/\(** fifo \(**/
#define	S_IFCHR	/\(** character special \(**/
#define	S_IFDIR	/\(** directory \(**/
#define	S_IFNAM	/\(** \f4XENIX\fP special named file \(**/
#define	S_INSEM	/\(** \f4XENIX\fP semaphore subtype of IFNAM \(**/
#define	S_INSHD	/\(** \f4XENIX\fP shared data subtype of IFNAM \(**/
#define	S_IFBLK	/\(** block special \(**/
#define	S_IFREG	/\(** regular \(**/
#define	S_IFLNK	/\(** symbolic link \(**/
#define	S_ISUID	/\(** set user id on execution \(**/
#define	S_ISGID	/\(** set group id on execution \(**/
#define	S_ISVTX	/\(** save swapped text even after use \(**/
#define	S_IREAD	/\(** read permission, owner \(**/
#define	S_IWRITE	/\(** write permission, owner \(**/
#define	S_IEXEC	/\(** execute/search permission, owner \(**/
#define	S_ENFMT	/\(** record locking enforcement flag \(**/
#define	S_IRWXU	/\(** read, write, execute: owner \(**/
#define	S_IRUSR	/\(** read permission: owner \(**/
#define	S_IWUSR	/\(** write permission: owner \(**/
#define	S_IXUSR	/\(** execute permission: owner \(**/
#define	S_IRWXG	/\(** read, write, execute: group \(**/
#define	S_IRGRP	/\(** read permission: group \(**/
#define	S_IWGRP	/\(** write permission: group \(**/
#define	S_IXGRP	/* execute permission: group \(**/
#define	S_IRWXO	/* read, write, execute: other \(**/
#define	S_IROTH	/* read permission: other \(**/
#define	S_IWOTH	/* write permission: other \(**/
#define	S_IXOTH	/* execute permission: other \(**/
.TE
.RE
.br
.ne 2i
.P
The following macros are for
\s-1POSIX\s0 conformance:
.RS
.TS
lf4 l.
#define   S_ISBLK(mode)      \f1block special file\fP
#define   S_ISCHR(mode)      \f1character special file\fP
#define   S_ISDIR(mode)      \f1directory file\fP
#define   S_ISFIFO(mode)     \f1pipe or fifo file\fP
#define   S_ISREG(mode)      \f1regular file\fP
.TE
.RE
.SH SEE ALSO
\f4stat\fP(2), \f4types\fP(5).
.\"	@(#)stat.5	6.2 of 9/6/83
.Ee
