'\"macro stdmacro
.if n .pH g1a.wall @(#)wall	40.4 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
'\"macro stdmacro
.if n .pH g1a.wall @(#)wall	40.6 of 8/8/89
.\" Copyright 1991 UNIX System Laboratories, Inc.
.if \nX=0 .ds x} wall 1M "Essential Utilities" "\&"
.if \nX=1 .ds x} wall 1M "Essential Utilities"
.if \nX=2 .ds x} wall 1M "" "\&"
.if \nX=3 .ds x} wall "" "" "\&"
.nr X
.TH \*(x} "" "386 Computer Only"
.\" @(#)wall 40.6 89/08/08 SMI; 
.SH NAME
\f4wall\f1 \- write to all users
.SH SYNOPSIS
\f4/usr/sbin/wall\f1
[\f4\-g\f2 group\f1] [\f2filename\f1 \. \. \.]
.SH DESCRIPTION
\f4wall\fP
reads
the named files or if no filenames appear,
its standard input until an end-of-file.
It then sends this message to all currently
logged-in users preceded by:
.PP
.RS
\f4Broadcast Message from .\|.\|.\fP
.RE
.PP
It is used to warn all users,
typically prior to shutting down the system.
.PP
If the \f4\-g\f1 option is given, the message is only sent to
members of the specified group instead of all users.
.PP
The sender must be super-user to override
any protections the users may have invoked
[see \f4mesg\fP(1)].
.PP
\f4wall\f1
runs
\f4setgid(\|)\f1
[see
\f4setuid\f1(2)]
to the group 
.SM ID
\f4tty\f1,
in order to have write permissions on other user's terminals.
.PP
\f4wall\f1
will detect non-printable characters before sending them to the
user's terminal.
Control characters will appear as a 
\f1`\f4^\f1'
followed by the appropriate
.SM ASCII
character; characters with the high-order bit set will appear in
\(lqmeta\(rq notation. 
For example,
\f1`\f4\e003\f1'
is displayed as
\f1`\f4^C\f1'
and 
\f1`\f4\e372\f1'
as 
\f1`\f4M\-z\f1'.
.SH FILES
\f4/dev/tty\(**\f1
.SH "SEE ALSO"
\f4mesg\fP(1), \f4write\fP(1).
.SH NOTES
``Cannot send to ...'' when the open on
a user's tty file fails.
.\"	@(#)wall.1m	6.2 of 9/2/83
.Ee
