#ident	"@(#)lp.admin:printers/classes/Menu.add.pr	1.1"

menu=Choices
lifeterm=shortterm
multiselect=true
framemsg="MARK choices then press ENTER"

`set -l name_1="/tmp/lp.n1$VPID";
set -l tmp_1="/tmp/lp.tmp1$VPID";
	ls /etc/lp/printers > $tmp_1;
	cat $tmp_1 | comm -23 - /etc/lp/classes/$ARG1 > $name_1;
	
if [ -s $name_1 ];
then
	echo "all" >> $name_1;
else
	echo "init=false";
	message -b "There are no printers available to add.";
	rm -f $name_1;
fi`

close=`/usr/bin/rm  $name_1;
	unset -l $name_1`

done=`getitems " "| set -l Form_Choice`close

`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0'`
