.if n .pH 386.TC.COLFILE @(#)TC.COLFILE	40.10
.\" Copyright 1991 UNIX System Laboratories, Inc.
.BK "Programmer's Reference Manual"
.CH "Table of Contents"
.H 1 "Table of Contents"
.H 3 "1. Commands"
.tC RM "intro" "1" "introduction to programming commands"
.tC RM "admin" "1" "create and administer SCCS files"
.tC RM "ar" "1" "maintain portable archive or library"
.tC RM "as" "1" "assembler"
.tC RM "cb" "1" "C program beautifier"
.tC RM "cc" "1" "C compiler"
.tC RM "cdc" "1" "change the delta comment of an SCCS delta"
.tC RM "cflow" "1" "generate C flowgraph"
.tC RM "cof2elf" "1" "COFF to ELF object file translation"
.tC RM "comb" "1" "combine SCCS deltas"
.tC RM "convert" "1" "convert archive files to common formats"
.tC RM "cscope" "1" "interactively examine a C program"
.tC RM "ctrace" "1" "C program debugger"
.tC RM "cxref" "1" "generate C program cross-reference"
.tC RM "delta" "1" "make a delta (change) to an SCCS file"
.tC RM "dis" "1" "object code disassembler"
.tC RM "dump" "1" "dump selected parts of an object file"
.tC RM "get" "1" "get a version of an SCCS file"
.tC RM "help" "1" "ask for help with message numbers or SCCS commands"
.tC RM "install" "1M" "install commands"
.tC RM "ld" "1" "link editor for object files"
.tC RM "ldd" "1" "list dynamic dependencies"
.tC RM "lex" "1" "generate programs for simple lexical tasks"
.tC RM "lint" "1" "a C program checker"
.tC RM "lorder" "1" "find ordering relation for an object library"
.tC RM "lprof" "1" "display line-by-line execution count profile data"
.tC RM "m4" "1" "macro processor"
.tC RM "make" "1" "maintain, update, and regenerate groups of programs"
.tC RM "mcs" "1" "manipulate the comment section of an object file"
.tC RM "nm" "1" "print name list of an object file"
.tC RM "prof" "1" "display profile data"
.tC RM "prs" "1" "print an SCCS file"
.tC RM "regcmp" "1" "regular expression compile"
.tC RM "rmdel" "1" "remove a delta from an SCCS file"
.tC RM "sact" "1" "print current SCCS file editing activity"
.tC RM "sccsdiff" "1" "compare two versions of an SCCS file"
.tC RM "sdb" "1" "symbolic debugger"
.tC RM "size" "1" "print section sizes in bytes of object files"
.tC RM "strip" "1" "strip symbol table, debugging and line number information from an object file"
.tC RM "tsort" "1" "topological sort"
.tC RM "unget" "1" "undo a previous get of an SCCS file"
.tC RM "val" "1" "validate an SCCS file"
.tC RM "vc" "1" "version control"
.tC RM "what" "1" "print identification strings"
.tC RM "x286emul" "1" "emulate XENIX 80286"
.tC RM "yacc" "1" "yet another compiler-compiler"
.H 3 "2. System Calls"
.tC RM "intro" "2" "introduction to system calls and error numbers"
.tC RM "access" "2" "determine accessibility of a file"
.tC RM "acct" "2" "enable or disable process accounting"
.tC RM "adjtime" "2" "correct the time to allow synchronization of the system clock"
.tC RM "alarm" "2" "set a process alarm clock"
.tC RM "brk, sbrk" "2" "change data segment space allocation"
.tC RM "chdir, fchdir" "2" "change working directory"
.tC RM "chmod, fchmod" "2" "change mode of file"
.tC RM "chown, lchown, fchown" "2" "change owner and group of a file"
.tC RM "chroot" "2" "change root directory"
.tC RM "close" "2" "close a file descriptor"
.tC RM "creat" "2" "create a new file or rewrite an existing one"
.tC RM "dup" "2" "duplicate an open file descriptor"
.tC RM "exec: execl, execv, execle, execve, execlp, execvp" "2" "execute a file"
.tC RM "exit, _exit" "2" "terminate process"
.tC RM "fcntl" "2" "file control"
.tC RM "fork" "2" "create a new process"
.tC RM "fpathconf, pathconf" "2" "get configurable pathname variables"
.tC RM "fsync" "2" "synchronize a file's in-memory state with that on the physical medium"
.tC RM "getcontext, setcontext" "2" "get and set current user context"
.tC RM "getdents" "2" "read directory entries and put in a file system independent format"
.tC RM "getgroups, setgroups" "2" "get or set supplementary group access list IDs"
.tC RM "getmsg" "2" "get next message off a stream"
.tC RM "getpid, getpgrp, getppid, getpgid" "2" "get process, process group, and parent process IDs"
.tC RM "getrlimit, setrlimit" "2" "control maximum system resource consumption"
.tC RM "getsid" "2" "get session ID"
.tC RM "getuid, geteuid, getgid, getegid" "2" "get real user, effective user, real group, and effective group IDs"
.tC RM "ioctl" "2" "control device"
.tC RM "kill" "2" "send a signal to a process or a group of processes"
.tC RM "link" "2" "link to a file"
.tC RM "lseek" "2" "move read/write file pointer"
.tC RM "memcntl" "2" "memory management control"
.tC RM "mincore" "2" "determine residency of memory pages"
.tC RM "mkdir" "2" "make a directory"
.tC RM "mknod" "2" "make a directory, or a special or ordinary file"
.tC RM "mmap" "2" "map pages of memory"
.tC RM "mount" "2" "mount a file system"
.tC RM "mprotect" "2" "set protection of memory mapping"
.tC RM "msgctl" "2" "message control operations"
.tC RM "msgget" "2" "get message queue"
.tC RM "msgop: msgsnd, msgrcv" "2" "message operations"
.tC RM "munmap" "2" "unmap pages of memory"
.tC RM "nice" "2" "change priority of a time-sharing process"
.tC RM "open" "2" "open for reading or writing"
.tC RM "pause" "2" "suspend process until signal"
.tC RM "pipe" "2" "create an interprocess channel"
.tC RM "plock" "2" "lock into memory or unlock process, text, or data"
.tC RM "poll" "2" "input/output multiplexing"
.tC RM "priocntl" "2" "process scheduler control"
.tC RM "priocntlset" "2" "generalized process scheduler control"
.tC RM "profil" "2" "execution time profile"
.tC RM "ptrace" "2" "process trace"
.tC RM "putmsg" "2" "send a message on a stream"
.tC RM "read" "2" "read from file"
.tC RM "readlink" "2" "read the value of a symbolic link"
.tC RM "rename" "2" "change the name of a file"
.tC RM "rmdir" "2" "remove a directory"
.tC RM "semctl" "2" "semaphore control operations"
.tC RM "semget" "2" "get set of semaphores"
.tC RM "semop" "2" "semaphore operations"
.tC RM "setpgid" "2" "set process group ID"
.tC RM "setpgrp" "2" "set process group ID"
.tC RM "setsid" "2" "set session ID"
.tC RM "setuid, setgid" "2" "set user and group IDs"
.tC RM "shmctl" "2" "shared memory control operations"
.tC RM "shmget" "2" "get shared memory segment identifier"
.tC RM "shmop: shmat, shmdt" "2" "shared memory operations"
.tC RM "sigaction" "2" "detailed signal management"
.tC RM "sigaltstack" "2" "set or get signal alternate stack context"
.tC RM "signal, sigset, sighold, sigrelse, sigignore, sigpause" "2" "simplified signal management"
.tC RM "sigpending" "2" "examine signals that are blocked and pending"
.tC RM "sigprocmask" "2" "change or examine signal mask"
.tC RM "sigsend, sigsendset" "2" "send a signal to a process or a group of processes"
.tC RM "sigsuspend" "2" "install a signal mask and suspend process until signal"
.tC RM "stat, lstat, fstat" "2" "get file status"
.tC RM "statvfs, fstatvfs" "2" "get file system information"
.tC RM "stime" "2" "set time"
.tC RM "swapctl" "2" "manage swap space"
.tC RM "symlink" "2" "make a symbolic link to a file"
.tC RM "sync" "2" "update super block"
.tC RM "sysi86" "2" "machine specific functions"
.tC RM "sysfs" "2" "get file system type information"
.tC RM "sysinfo" "2" "get and set system information strings"
.tC RM "termios: tcgetattr, tcsetattr, tcsendbreak, tcdrain, tcflush, tcflow, cfgetospeed, cfgetispeed, cfsetispeed, cfsetospeed, tcgetpgrp, tcsetpgrp, tcgetsid" "2" "general terminal interface"
.tC RM "time" "2" "get time"
.tC RM "times" "2" "get process and child process times"
.tC RM "uadmin" "2" "administrative control"
.tC RM "ulimit" "2" "get and set user limits"
.tC RM "umask" "2" "set and get file creation mask"
.tC RM "umount" "2" "unmount a file system"
.tC RM "uname" "2" "get name of current UNIX system"
.tC RM "unlink" "2" "remove directory entry"
.tC RM "ustat" "2" "get file system statistics"
.tC RM "utime" "2" "set file access and modification times"
.tC RM "vfork" "2" "spawn new process in a virtual memory efficient way"
.tC RM "wait" "2" "wait for child process to stop or terminate"
.tC RM "waitid" "2" "wait for child process to change state"
.tC RM "waitpid" "2" "wait for child process to change state"
.tC RM "write, writev" "2" "write on a file"
.H 3 "3. Functions"
.tC RM "intro" "3" "introduction to functions and libraries"
.tC RM "a64l, l64a" "3C" "convert between long integer and base-64 ASCII string"
.tC RM "abort" "3C" "generate an abnormal termination signal"
.tC RM "abs, labs" "3C" "return integer absolute value"
.tC RM "addseverity" "3C" "build a list of severity levels for an application for use with fmtmsg"
.tC RM "atexit" "3C" "add program termination routine"
.tC RM "bsearch" "3C" "binary search a sorted table"
.tC RM "catgets" "3C" "read a program message"
.tC RM "catopen, catclose" "3C" "open/close a message catalogue"
.tC RM "clock" "3C" "report CPU time used"
.tC RM "conv: toupper, tolower, _toupper, _tolower, toascii" "3C" "translate characters"
.tC RM "crypt, setkey, encrypt" "3C" "generate encryption"
.tC RM "ctermid" "3S" "generate file name for terminal"
.tC RM "ctime, localtime, gmtime, asctime, tzset" "3C" "convert date and time to string"
.tC RM "ctype: isdigit, isxdigit, islower, isupper, isalpha, isalnum, isspace, iscntrl, ispunct, isprint, isgraph, isascii" "3C" "character handling"
.tC RM "cuserid" "3S" "get character login name of the user"
.tC RM "difftime" "3C" "computes the difference between two calendar times"
.tC RM "directory: opendir, readdir, telldir, seekdir, rewinddir, closedir" "3C" "directory operations"
.tC RM "div, ldiv" "3C" "compute the quotient and remainder"
.tC RM "drand48, erand48, lrand48, nrand48, mrand48, jrand48, srand48, seed48, lcong48" "3C" "generate uniformly distributed pseudo-random numbers"
.tC RM "dup2" "3C" "duplicate an open file descriptor"
.tC RM "ecvt, ecvtl, fcvt, fcvtl, gcvt, gcvtl" "3C" "convert floating-point number to string"
.tC RM "end, etext, edata" "3C" "last locations in program"
.tC RM "fclose, fflush" "3S" "close or flush a stream"
.tC RM "ferror, feof, clearerr, fileno" "3S" "stream status inquiries"
.tC RM "ffs" "3C" "find first set bit"
.tC RM "fmtmsg" "3C" "display a message on stderr or system console"
.tC RM "fopen, freopen, fdopen" "3S" "open a stream"
.tC RM "fpgetround, fpsetround, fpgetmask, fpsetmask, fpgetsticky, fpsetsticky" "3C" "IEEE floating-point environment control"
.tC RM "fread, fwrite" "3S" "binary input/output"
.tC RM "frexp, frexpl, ldexp, ldexpl, logb, modf, modff, modfl, nextafter, scalb, scalbl" "3C" "manipulate parts of floating-point numbers"
.tC RM "fseek, rewind, ftell" "3S" "reposition a file pointer in a stream"
.tC RM "fsetpos, fgetpos" "3C" "reposition a file pointer in a stream"
.tC RM "ftw, nftw" "3C" "walk a file tree"
.tC RM "getc, getchar, fgetc, getw" "3S" "get character or word from a stream"
.tC RM "getcwd" "3C" "get pathname of current working directory"
.tC RM "getdate" "3C" "convert user format date and time"
.tC RM "getenv" "3C" "return value for environment name"
.tC RM "getgrent, getgrgid, getgrnam\^, setgrent, endgrent, fgetgrent" "3C" "get group file entry"
.tC RM "getitimer, setitimer" "3C" "get/set value of interval timer"
.tC RM "getlogin" "3C" "get login name"
.tC RM "getmntent, getmntany" "3C" "get mnttab file entry"
.tC RM "getopt" "3C" "get option letter from argument vector"
.tC RM "getpass" "3C" "read a password"
.tC RM "getpw" "3C" "get name from UID"
.tC RM "getpwent, getpwuid, getpwnam, setpwent, endpwent, fgetpwent" "3C" "manipulate password file entry"
.tC RM "gets, fgets" "3S" "get a string from a stream"
.tC RM "getspent, getspnam\^, setspent, endspent, fgetspent, lckpwdf, ulckpwdf" "3C" "manipulate shadow password file entry"
.tC RM "getsubopt" "3C" "parse suboptions from a string"
.tC RM "gettimeofday, settimeofday" "3C" "get or set the date and time"
.tC RM "gettxt" "3C" "retrieve a text string"
.tC RM "getut: getutent, getutid, getutline, pututline, setutent, endutent, utmpname" "3C" "access utmp file entry"
.tC RM "getutx: getutxent, getutxid, getutxline, pututxline, setutxent, endutxent, utmpxname, getutmp, getutmpx, updwtmp, updwtmpx" "3C" "access utmpx file entry"
.tC RM "getvfsent, getvfsfile, getvfsspec, getvfsany" "3C" "get vfstab file entry"
.tC RM "hsearch, hcreate, hdestroy" "3C" "manage hash search tables"
.tC RM "initgroups" "3C" "initialize the supplementary group access list"
.tC RM "insque, remque" "3C" "insert/remove element from a queue"
.tC RM "isnan, isnand, isnanf, isnanl, finite, finitel, fpclass, fpclassl, unordered, unorderedl" "3C" "determine type of floating-point number"
.tC RM "l3tol, ltol3" "3C" "convert between 3-byte integers and long integers"
.tC RM "localeconv" "3C" "get numeric formatting information"
.tC RM "lockf" "3C" "record locking on files"
.tC RM "lsearch, lfind" "3C" "linear search and update"
.tC RM "makecontext, swapcontext" "3C" "manipulate user contexts"
.tC RM "makedev, major, minor" "3C" "manage a device number"
.tC RM "malloc, free, realloc, calloc, memalign, valloc," "3C" "memory allocator"
.tC RM "mbchar: mbtowc, mblen, wctomb" "3C" "multibyte character handling"
.tC RM "mbstring: mbstowcs, wcstombs" "3C" "multibyte string functions"
.tC RM "memory: memccpy, memchr, memcmp, memcpy, memmove, memset" "3C" "memory operations"
.tC RM "mkfifo" "3C" "create a new FIFO"
.tC RM "mktemp" "3C" "make a unique file name"
.tC RM "mktime" "3C" "converts a tm structure to a calendar time"
.tC RM "mlock, munlock" "3C" "lock (or unlock) pages in memory"
.tC RM "mlockall, munlockall" "3C" "lock or unlock address space"
.tC RM "monitor" "3C" "prepare execution profile"
.tC RM "msync" "3C" "synchronize memory with physical storage"
.tC RM "nl_langinfo" "3C" "language information"
.tC RM "offsetof" "3C" "offset of structure member"
.tC RM "perror" "3C" "print system error messages"
.tC RM "popen, pclose" "3S" "initiate pipe to/from a process"
.tC RM "printf, fprintf, sprintf" "3S" "print formatted output"
.tC RM "psignal, psiginfo" "3C" "system signal messages"
.tC RM "putc, putchar, fputc, putw" "3S" "put character or word on a stream"
.tC RM "puts, fputs" "3S" "put a string on a stream"
.tC RM "putenv" "3C" "change or add value to environment"
.tC RM "putpwent" "3C" "write password file entry"
.tC RM "putspent" "3C" "write shadow password file entry"
.tC RM "qsort" "3C" "quicker sort"
.tC RM "raise" "3C" "send signal to program"
.tC RM "rand, srand" "3C" "simple random-number generator"
.tC RM "realpath" "3C" "returns the real file name"
.tC RM "remove" "3C" "remove file"
.tC RM "scanf, fscanf, sscanf" "3S" "convert formatted input"
.tC RM "setbuf, setvbuf" "3S" "assign buffering to a stream"
.tC RM "setjmp, longjmp" "3C" "non-local goto"
.tC RM "setlocale" "3C" "modify and query a program's locale"
.tC RM "sigsetjmp, siglongjmp" "3C" "a non-local goto with signal state"
.tC RM "sigemptyset, sigfillset, sigaddset, sigdelset, sigismember" "3C" "manipulate sets of signals"
.tC RM "sleep" "3C" "suspend execution for interval"
.tC RM "ssignal, gsignal" "3C" "software signals"
.tC RM "stdipc: ftok" "3C" "standard interprocess communication package"
.tC RM "stdio" "3S" "standard buffered input/output package"
.tC RM "strcoll" "3C" "string collation"
.tC RM "strerror" "3C" "get error message string"
.tC RM "strftime, cftime, ascftime" "3C" "convert date and time to string"
.tC RM "string: strcat, strdup, strncat, strcmp, strncmp, strcpy, strncpy, strlen, strchr, strrchr, strpbrk, strspn, strcspn, strtok, strstr" "3C" "string operations"
.tC RM "strtod, strtold, atof" "3C" "convert string to double-precision number"
.tC RM "strtol, strtoul, atol, atoi" "3C" "convert string to integer"
.tC RM "strxfrm" "3C" "string transformation"
.tC RM "swab" "3C" "swap bytes"
.tC RM "sysconf" "3C" "get configurable system variables"
.tC RM "system" "3S" "issue a shell command"
.tC RM "tcsetpgrp" "3C" "set terminal foreground process group id"
.tC RM "tmpfile" "3S" "create a temporary file"
.tC RM "tmpnam, tempnam" "3S" "create a name for a temporary file"
.tC RM "truncate, ftruncate" "3C" "set a file to a specified length"
.tC RM "tsearch, tfind, tdelete, twalk" "3C" "manage binary search trees"
.tC RM "ttyname, isatty" "3C" "find name of a terminal"
.tC RM "ttyslot" "3C" "find the slot in the utmp file of the current user"
.tC RM "ungetc" "3S" "push character back onto input stream"
.tC RM "vprintf, vfprintf, vsprintf" "3S" "print formatted output of a variable argument list"
.tC RM "elf" "3E" "object file access library"
.tC RM "elf_begin" "3E" "make a file descriptor"
.tC RM "elf_cntl" "3E" "control a file descriptor"
.tC RM "elf_end" "3E" "finish using an object file"
.tC RM "elf_errmsg, elf_errno" "3E" "error handling"
.tC RM "elf_fill" "3E" "set fill byte"
.tC RM "elf_flagdata, elf_flagehdr, elf_flagelf, elf_flagphdr, elf_flagscn, elf_flagshdr" "3E" "manipulate flags"
.tC RM "elf_fsize: elf32_fsize" "3E" "return the size of an object file type"
.tC RM "elf_getarhdr" "3E" "retrieve archive member header"
.tC RM "elf_getarsym" "3E" "retrieve archive symbol table"
.tC RM "elf_getbase" "3E" "get the base offset for an object file"
.tC RM "elf_getdata, elf_newdata, elf_rawdata" "3E" "get section data"
.tC RM "elf_getehdr: elf32_getehdr, elf32_newehdr" "3E" "retrieve class-dependent object file header"
.tC RM "elf_getident" "3E" "retrieve file identification data"
.tC RM "elf_getphdr: elf32_getphdr, elf32_newphdr" "3E" "retrieve class-dependent program header table"
.tC RM "elf_getscn, elf_ndxscn, elf_newscn, elf_nextscn" "3E" "get section information"
.tC RM "elf_getshdr: elf32_getshdr" "3E" "retrieve class-dependent section header"
.tC RM "elf_hash" "3E" "compute hash value"
.tC RM "elf_kind" "3E" "determine file type"
.tC RM "elf_next" "3E" "sequential archive member access"
.tC RM "elf_rand" "3E" "random archive member access"
.tC RM "elf_rawfile" "3E" "retrieve uninterpreted file contents"
.tC RM "elf_strptr" "3E" "make a string pointer"
.tC RM "elf_update" "3E" "update an ELF descriptor"
.tC RM "elf_version" "3E" "coordinate ELF library and application versions"
.tC RM "elf_xlate: elf32_xlatetof, elf32_xlatetom" "3E" "class-dependent data translation"
.tC RM "nlist" "3E" "get entries from name list"
.tC RM "basename" "3G" "return the last element of a path name"
.tC RM "bgets" "3G" "read stream up to next delimiter"
.tC RM "bufsplit" "3G" "split buffer into fields"
.tC RM "copylist" "3G" "copy a file into memory"
.tC RM "dirname" "3G" "report the parent directory name of a file path name"
.tC RM "gmatch" "3G" "shell global pattern matching"
.tC RM "isencrypt" "3G" "determine whether a character buffer is encrypted"
.tC RM "mkdirp, rmdirp" "3G" "create, remove directories in a path"
.tC RM "p2open, p2close" "3G" "open, close pipes to and from a command"
.tC RM "pathfind" "3G" "search for named file in named directories"
.tC RM "regcmp, regex" "3G" "compile and execute regular expression"
.tC RM "regexpr: compile, step, advance" "3G" "regular expression compile and match routines"
.tC RM "str: strfind, strrspn, strtrns" "3G" "string manipulations"
.tC RM "strccpy: streadd, strcadd, strecpy" "3G" "copy strings, compressing or expanding escape codes"
.tC RM "intro" "3M" "introduction to math libraries"
.tC RM "bessel: j0, j1, jn, y0, y1, yn" "3M" "Bessel functions"
.tC RM "erf, erfc" "3M" "error function and complementary error function"
.tC RM "exp, expf, cbrt, log, logf, log10, log10f, pow, powf, sqrt, sqrtf" "3M" "exponential, logarithm, power, square root functions"
.tC RM "floor, floorf, ceil, ceilf, copysign, fmod, fmodf, fabs, fabsf, rint, remainder" "3M" "floor, ceiling, remainder, absolute value functions"
.tC RM "gamma, lgamma" "3M" "log gamma function"
.tC RM "hypot" "3M" "Euclidean distance function"
.tC RM "matherr" "3M" "error-handling function"
.tC RM "sinh, sinhf, cosh, coshf, tanh, tanhf, asinh, acosh, atanh" "3M" "hyperbolic functions"
.tC RM "trig: sin, sinf, cos, cosf, tan, tanf, asin, asinf, acos, acosf, atan, atanf, atan2, atan2f" "3M" "trigonometric functions"
.tC RM "assert" "3X" "verify program assertion"
.tC RM "crypt" "3X" "password and file encryption functions"
.tC RM "dlclose" "3X" "close a shared object"
.tC RM "dlerror" "3X" "get diagnostic information"
.tC RM "dlopen" "3X" "open a shared object"
.tC RM "dlsym" "3X" "get the address of a symbol in shared object"
.tC RM "libwindows" "3X" "windowing terminal function library"
.tC RM "maillock" "3X" "manage lockfile for user's mailbox"
.tC RM "malloc, free, realloc, calloc, mallopt, mallinfo" "3X" "memory allocator"
.tC RM "sputl, sgetl" "3X" "access long integer data in a machine-independent fashion"
.H 3 "4. File Formats"
.tC RM "intro" "4" "introduction to file formats"
.tC RM "a.out" "4" "ELF (Executable and Linking Format) files"
.tC RM "ar" "4" " archive file format"
.tC RM "core" "4" "core image file"
.tC RM "limits" "4" "header file for implementation-specific constants"
.tC RM "sccsfile" "4" "format of SCCS file"
.tC RM "strftime" "4" "language specific strings"
.tC RM "timezone" "4" "set default system time zone"
.tC RM "utmp, wtmp" "4" "utmp and wtmp entry formats"
.tC RM "utmpx, wtmpx" "4" "utmpx and wtmpx entry formats"
.H 3 "5. Miscellaneous Facilities"
.tC RM "intro" "5" "introduction to miscellany"
.tC RM "ascii" "5" "map of ASCII character set"
.tC RM "environ" "5" "user environment"
.tC RM "fcntl" "5" "file control options"
.tC RM "jagent" "5" "host control of windowing terminal"
.tC RM "langinfo" "5" "language information constants"
.tC RM "layers" "5" "protocol used between host and windowing terminal under layers(1)"
.tC RM "math" "5" "math functions and constants"
.tC RM "nl_types" "5" "native language data types"
.tC RM "prof" "5" "profile within a function"
.tC RM "regexp: compile, step, advance" "5" "regular expression compile and match routines"
.tC RM "siginfo" "5" "signal generation information"
.tC RM "signal" "5" "base signals"
.tC RM "stat" "5" "data returned by stat system call"
.tC RM "stdarg" "5" "handle variable argument list"
.tC RM "types" "5" "primitive system data types"
.tC RM "ucontext" "5" "user context"
.tC RM "values" "5" "machine-dependent values"
.tC RM "varargs" "5" "handle variable argument list"
.tC RM "wstat" "5" "wait status"
.tC RM "xtproto" "5" "multiplexed channels protocol used by xt driver"
