'\"macro stdmacro
.if n .pH g2.stime @(#)stime	40.15.1.1 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} stime 2 "" "\&"
.if \nX=1 .ds x} stime 2 ""
.if \nX=2 .ds x} stime 2 "" "\&"
.if \nX=3 .ds x} stime "" "" "\&"
.TH \*(x}
.SH NAME
\f4stime\f1 \- set time
.SH SYNOPSIS
\f4#include <unistd.h>\f1
.PP
\f4int stime(const time_t \(**tp);\f1
.SH DESCRIPTION
\f4stime\fP
sets the system's idea of the time and date.
.I tp\^
points to the value of time as
measured in seconds from 00:00:00 \s-1UTC\s0 January 1, 1970.
.PP
\f4stime\fP
will fail if:
.TP 15
\f4EPERM\fP
the effective user
.SM ID
of the calling process is not super-user.
.SH "SEE ALSO"
\f4time\fP(2).
.SH DIAGNOSTICS
Upon successful completion, a value of 0 is returned.
Otherwise, a value of \-1 is returned and
\f4errno\fP
is set to indicate the error.
.\"	@(#)stime.2	6.2 of 9/6/83
.Ee
