.\" @(#)index	40.14 /doccenter/unix_docs/src/doc/release/softnotes/386/s.index 91/07/11 40.14 17:16:59
.\" Copyright 1991 AT&T
.BK "Software Notes" "" "" ""   
.\"  XX macro marks new index entry.
.de XX
.	br
.	ti 0
.	ne 2
.	vs 12
\s10\f1\\$1\0 \s8\fH\\$2\f1
..
.\"  header between letters of the alphabet
.de YY
.	sp 2
.	ne 4
\fH\s16\\$2\s0\f1
.	sp 0.5
..
.\"  markup surrounding book acronym
.ds B{
.ds }B
.\"  markup surrounding chapter number
.ds C{ " 
.ds }C :\ 
.vs 12
.ps 8
.CH "Index" I 
.H 1 "Index"
.2C
.in +2
.\" SCCS path name:	/doc/DMG/Projects/Indexing/sccs/bin/s.index.head
.\" SCCS version SID:	1.5
.\" Date this version:	89/09/16
.\" Time this version:	17:27:45
.YY a A
.XX "\&Access Technology 20/20 Release 2.3" "\*(C{9\*(}C4"
.XX "\&application compatibility" "\*(C{2\*(}C1"
.XX "\&application notes" "\*(C{9\*(}C0"
.XX "\&applications" "\*(C{2\*(}C1"
.XX "\&arrays" ""
.XX "\&\0 \f4_ _ctype\f1" "\*(C{7\*(}C2"
.XX "\&\0 \f4_ _iob\f1" "\*(C{7\*(}C2"
.XX "\&AutoCAD" "\*(C{9\*(}C8"
.XX "\&automounter, direct and indirect maps" "\*(C{4\*(}C1"
.XX "\&\f4awk\fP(1) command" "\*(C{9\*(}C8"
.YY b B
.XX "\&\f4backup\f1 and \f4restore\f1" "\*(C{5\*(}C2"
.XX "\&backup jobs" ""
.XX "\&\0 archive label viewing" "\*(C{5\*(}C2"
.XX "\&\0 label checking override" "\*(C{5\*(}C1"
.XX "\&\0 \f4-o\f1 method" "\*(C{5\*(}C1"
.XX "\&backup methods" ""
.XX "\&\0 full file" "\*(C{5\*(}C2"
.XX "\&\0 full image" "\*(C{5\*(}C2"
.XX "\&backup strategy, \f4fimage\f1 and \f4ffile\f1" "\*(C{5\*(}C2"
.XX "\&base address settings" "\*(C{1\*(}C1"
.XX "\&\f4bfs\fP (boot file system), unsupported features" "\*(C{2\*(}C6"
.XX "\&boot, file system" "\*(C{2\*(}C6"
.XX "\&boot from DOS floppy" "\*(C{1\*(}C2"
.YY c C
.XX "\&cartridge tape controllers, supported controllers and drives" "\*(C{1\*(}C1"
.XX "\&cartridge tapes" "\*(C{2\*(}C9"
.XX "\&\f4cc\fP(1) command" "\*(C{9\*(}C8"
.XX "\&\f4ckbupscd\fP" "\*(C{5\*(}C1"
.XX "\&\f4clri\fP command, function subsumed by \f4fsdb\fP" "\*(C{3\*(}C1"
.XX "\&COFF" "\*(C{9\*(}C7"
.XX "\&compatibility, symbolic links" "\*(C{7\*(}C1"
.XX "\&consol logging, future directions, \f4/dev/console\f1 and \f4/dev/syscon\f1" "\*(C{5\*(}C3"
.XX "\&console" "\*(C{9\*(}C2"
.XX "\&controller error message" "\*(C{1\*(}C1"
.XX "\&\f4cpio\fP(1)" "\*(C{2\*(}C4"
.XX "\&\f4cpio\fP(1) command" "\*(C{9\*(}C3\-4"
.XX "\&\f4ctrace\f1" "\*(C{7\*(}C3"
.XX "\&\f4custom\fP(1M) command" "\*(C{9\*(}C3"
.XX "\&\f4cvtomf\f1(1M)" "\*(C{9\*(}C7"
.XX "\&\f4cvtomflib\f1(1M)" "\*(C{9\*(}C7"
.YY d D
.XX "\&data and automatics" "\*(C{7\*(}C1"
.XX "\&deadlock, NFS lock manager" "\*(C{4\*(}C2"
.XX "\&debugging and vt devices" "\*(C{2\*(}C9"
.XX "\&devices" "\*(C{9\*(}C8"
.XX "\&dial.h header file" "\*(C{4\*(}C7"
.XX "\&directory layout" "\*(C{7\*(}C1"
.XX "\&disk partitioning, DOS/UNIX" "\*(C{1\*(}C2"
.XX "\&\f4diskadd\f1 command, \f4/etc/vfstab\f1" "\*(C{1\*(}C3"
.XX "\&diskette devices" "\*(C{9\*(}C8"
.XX "\&DISPLAY variable" "\*(C{9\*(}C10"
.XX "\&\f4displaypkg\f1" "\*(C{5\*(}C3"
.XX "\&Domain Name Service (DNS), using \f4tlp\fP and \f4telnet\fP" "\*(C{4\*(}C1"
.XX "\&dosformat(1)" "\*(C{2\*(}C13"
.XX "\&\f4dump\f1 command" "\*(C{7\*(}C3"
.XX "\&dynamic libraries and executables" "\*(C{7\*(}C3"
.YY e E
.XX "\&EFT (Expanded Fundamental Types)" "\*(C{2\*(}C2\-3"
.XX "\&ELF" "\*(C{9\*(}C7"
.XX "\&\f4errno\f1 messages, SunOS/BDS" "\*(C{3\*(}C3"
.XX "\&ESDI controllers" "\*(C{1\*(}C1"
.XX "\&\f4/etc\fP" ""
.XX "\&\0 \f4gettydefs\fP" "\*(C{2\*(}C1"
.XX "\&\0 \f4inittab\fP" "\*(C{2\*(}C1"
.XX "\&\0 \f4ttydefs\fP" "\*(C{2\*(}C1"
.XX "\&\f4etc/bkup/rsstatus.tab\f1" "\*(C{5\*(}C3"
.XX "\&EVGA mode changes" "\*(C{5\*(}C4"
.XX "\&\f4exec\fP" "\*(C{2\*(}C1"
.XX "\&executable and linking format" "\*(C{7\*(}C1"
.XX "\&executables" ""
.XX "\&\0 i386 pure segmented executables" "\*(C{9\*(}C7"
.XX "\&\0 Object Module Format" "\*(C{9\*(}C7"
.XX "\&Expanded Fundamental Types (EFT)" "\*(C{2\*(}C2\-3"
.YY f F
.XX "\&\f4ff\f1 command" "\*(C{3\*(}C2\-3"
.XX "\&file system commands" "\*(C{3\*(}C1\-2"
.XX "\&\0 future directions, \f4mount\f1 command" "\*(C{3\*(}C2"
.XX "\&\f4fixshlib\f1 command" "\*(C{9\*(}C7"
.XX "\&floating point operations" "\*(C{7\*(}C2"
.XX "\&flush handling, pre-SVR4 modules" "\*(C{2\*(}C5"
.XX "\&format.c command, changes" "\*(C{2\*(}C8"
.XX "\&Framemaker for SCO" "\*(C{9\*(}C4, 9\-10"
.XX "\&\f4free\f1" "\*(C{7\*(}C5"
.XX "\&\f4fsck\fP" "\*(C{3\*(}C1"
.XX "\&\f4fsck\f1 command" "\*(C{3\*(}C1"
.XX "\&\0 \f4-p\f1 option" "\*(C{3\*(}C3"
.XX "\&\f4fsdb\fP" "\*(C{3\*(}C1"
.XX "\&\f4fsstat\fP command, function subsumed by \f4fsck\fP" "\*(C{3\*(}C1"
.XX "\&function key resets" "\*(C{5\*(}C3"
.XX "\&functions removed DDI" "\*(C{2\*(}C14"
.YY g G
.XX "\&\f4getitimer\fP(3C)" "\*(C{6\*(}C1"
.XX "\&\f4getty\fP(1M)" "\*(C{2\*(}C1"
.XX "\&\f4gid_t\f1" "\*(C{2\*(}C2"
.YY h H
.XX "\&header files, pre-SVR4 source compatibility" "\*(C{2\*(}C2"
.YY i I
.XX "\&\f4ifiles\f1 not supported" "\*(C{7\*(}C2"
.XX "\&inet utilities" "\*(C{9\*(}C9"
.XX "\&Informix 4GL 1.10," "\*(C{9\*(}C2"
.XX "\&Informix-4GL 1.10" "\*(C{9\*(}C7"
.XX "\&\f4init\f1 behavior" "\*(C{2\*(}C9"
.XX "\&installation" "\*(C{9\*(}C3"
.XX "\&\0 remote terminal" "\*(C{9\*(}C3"
.XX "\&\f4installpkg\f1" "\*(C{5\*(}C3"
.XX "\&\f4installpkg\fP(1M) command" "\*(C{9\*(}C3"
.XX "\&\f4ioctl\fP, named streams over RFS" "\*(C{2\*(}C5"
.XX "\&ioctl function" "\*(C{9\*(}C5"
.XX "\&\f4ioctls\f1 for VGA and enhanced CGA/EGA" "\*(C{2\*(}C11"
.YY k K
.XX "\&\f4keyboard\f1(7) device" "\*(C{9\*(}C6"
.YY l L
.XX "\&layers and \f4loblk\f1" "\*(C{2\*(}C12"
.XX "\&\f4ld\f1" "\*(C{7\*(}C4"
.XX "\&libnsl and ABI" "\*(C{4\*(}C6"
.XX "\&\f4lint\f1" "\*(C{7\*(}C4"
.XX "\&LP print service" ""
.XX "\&\0 BSD compatibility" "\*(C{8\*(}C2"
.XX "\&\0 directory structure" "\*(C{8\*(}C2"
.XX "\&\0 networking cautions" "\*(C{8\*(}C1"
.XX "\&\0 RFS compatibility" "\*(C{8\*(}C2"
.XX "\&\0 source compatibility" "\*(C{8\*(}C1"
.XX "\&\f4lprof\f1" "\*(C{7\*(}C4"
.YY m M
.XX "\&\f4major\f1" "\*(C{2\*(}C14"
.XX "\&\f4makedev\f1" "\*(C{2\*(}C14"
.XX "\&\f4makefys\f1" "\*(C{5\*(}C3"
.XX "\&\f4mapkey\fP(1M) command" "\*(C{9\*(}C5\-6"
.XX "\&\f4mapstr\fP(1M) command" "\*(C{9\*(}C5"
.XX "\&\f4masm\fP command" "\*(C{9\*(}C7"
.XX "\&\f4MAXUP\f1" "\*(C{2\*(}C9"
.XX "\&memory management, swap space requirements" "\*(C{2\*(}C6"
.XX "\&menus (\f4sysadm\fP), dependencies and compatibilities" "\*(C{5\*(}C3"
.XX "\&MicroFocus COBOL/2" "\*(C{9\*(}C4, 7"
.XX "\&MicroFocus VS COBOL" "\*(C{9\*(}C7"
.XX "\&Microsoft Word 5.01c" "\*(C{9\*(}C10"
.XX "\&\f4minor\f1" "\*(C{2\*(}C14"
.XX "\&mixing packages in file system and datastream format" "\*(C{1\*(}C2"
.XX "\&\f4mkfs\f1 and UFS" "\*(C{3\*(}C4"
.XX "\&\f4mmap\f1" "\*(C{7\*(}C5"
.XX "\&\f4mnttab\fP(4)" "\*(C{3\*(}C1"
.XX "\&modems" "\*(C{9\*(}C10"
.XX "\&\f4mode_t\f1" "\*(C{2\*(}C2"
.XX "\&\f4mount\f1 command" "\*(C{3\*(}C3"
.XX "\&\0 \f4grpid\f1 option" "\*(C{3\*(}C3"
.XX "\&\0 \f4noauto\f1 option" "\*(C{3\*(}C3"
.XX "\&\0 \f4noquota\f1 option" "\*(C{3\*(}C3"
.XX "\&\0 \f4quota\f1 option" "\*(C{3\*(}C3"
.XX "\&\0 \f4-r\f1 option" "\*(C{3\*(}C2"
.XX "\&\0 \f4suid\f1 option" "\*(C{3\*(}C3"
.XX "\&\f4mountall\f1 code" "\*(C{3\*(}C1"
.XX "\&\f4mountfsys\f1" "\*(C{5\*(}C3"
.XX "\&mouse driver configuration" "\*(C{2\*(}C11"
.YY n N
.XX "\&\f4ncheck\f1 command, \f4-m\f1 option" "\*(C{3\*(}C4"
.XX "\&\f4NETPATH\fP environment variable" "\*(C{4\*(}C3"
.XX "\&new commands, SVR4 BDS, and SunOS" "\*(C{3\*(}C3\-4"
.XX "\&NFS" ""
.XX "\&\0 automounter and maps" "\*(C{4\*(}C1"
.XX "\&\0 deadlock detection" "\*(C{4\*(}C2"
.XX "\&\0 interrupted read or write" "\*(C{4\*(}C2"
.XX "\&\0 multiple transports" "\*(C{4\*(}C2"
.XX "\&\0 transport independence" "\*(C{4\*(}C2"
.XX "\&NFS and workarounds" "\*(C{4\*(}C2"
.XX "\&\f4nfsd\fP" "\*(C{4\*(}C2"
.XX "\&\f4nlink_t\f1" "\*(C{2\*(}C2"
.XX "\&\f4nlist\f1 function" "\*(C{7\*(}C5"
.XX "\&\f4nm\f1" "\*(C{7\*(}C4"
.XX "\&null pointer references" "\*(C{7\*(}C2"
.YY o O
.XX "\&OA&M screens and Help" "\*(C{5\*(}C6"
.XX "\&\f4off_t\f1" "\*(C{2\*(}C2"
.XX "\&OPEN LOOK" "\*(C{9\*(}C9"
.XX "\&optimizer" "\*(C{7\*(}C2"
.YY p P
.XX "\&\f4passmgmt\fP" "\*(C{5\*(}C4"
.XX "\&passwd(1)" "\*(C{5\*(}C4"
.XX "\&PATH variable" "\*(C{9\*(}C4, 8"
.XX "\&\f4pid_t\f1" "\*(C{2\*(}C2"
.XX "\&\f4pkgadd\f1" "\*(C{5\*(}C5"
.XX "\&\f4pkgadd\fP(1M) command" "\*(C{9\*(}C3"
.XX "\&\f4pkginfo\fP(1) command" "\*(C{9\*(}C3"
.XX "\&\f4pkgmk\f1" "\*(C{5\*(}C5"
.XX "\&POSIX conformance, header files" "\*(C{2\*(}C2"
.XX "\&POSIX type definitions" "\*(C{2\*(}C2"
.XX "\&postscript" "\*(C{9\*(}C10"
.XX "\&\f4powerdown\f1" "\*(C{5\*(}C3"
.XX "\&pr(1)" "\*(C{2\*(}C12"
.XX "\&printing" "\*(C{9\*(}C10"
.XX "\&/proc file system, locking utilities" "\*(C{3\*(}C2"
.XX "\&\f4profile\fP file" "\*(C{9\*(}C2"
.XX "\&\f4proto\f1 file" "\*(C{3\*(}C4"
.XX "\&pseudo-tty subsystem" "\*(C{2\*(}C5"
.XX "\&\f4pwck\fP" "\*(C{5\*(}C6"
.XX "\&\f4pwconv\fP" "\*(C{5\*(}C4"
.YY q Q
.XX "\&\f4quota\f1 command" "\*(C{3\*(}C4"
.YY r R
.XX "\&\f4realloc\f1 function" "\*(C{7\*(}C5"
.XX "\&\f4removepkg\f1" "\*(C{5\*(}C3"
.XX "\&RFS" ""
.XX "\&\0 compatibility with SVR4 implementation" "\*(C{4\*(}C4"
.XX "\&\0 Secure RPC" "\*(C{4\*(}C5"
.XX "\&\0 STREAMS \f4ioctl\fP system call" "\*(C{2\*(}C5"
.XX "\&\0 swap control" "\*(C{4\*(}C4"
.XX "\&RFS via \f4sysadm\f1 menus" "\*(C{5\*(}C6"
.XX "\&root login" "\*(C{9\*(}C3"
.YY s S
.XX "\&s5-FSTypes, size checking changes" "\*(C{3\*(}C2"
.XX "\&sccs commands" "\*(C{7\*(}C4"
.XX "\&SCO C-ISAM" "\*(C{9\*(}C4"
.XX "\&SCOMPAT variable" "\*(C{9\*(}C3"
.XX "\&\f4scompat\fP(1) command" "\*(C{9\*(}C5"
.XX "\&scripts and multiple relative symbolic links" "\*(C{2\*(}C12"
.XX "\&SCSI Devices" "\*(C{2\*(}C9"
.XX "\&\f4sdb\f1" "\*(C{7\*(}C5"
.XX "\&Secure NFS, \f4mount\fP" "\*(C{4\*(}C2"
.XX "\&Secure RPC" ""
.XX "\&\0 administrative files" "\*(C{4\*(}C5"
.XX "\&\0 with RFS" "\*(C{4\*(}C5"
.XX "\&security, per process resource limits" "\*(C{2\*(}C1"
.XX "\&setcolor(1)" "\*(C{2\*(}C12"
.XX "\&\f4setup\f1" "\*(C{5\*(}C3"
.XX "\&shared libraries" "\*(C{7\*(}C3, \*(C{9\*(}C7"
.XX "\&\f4share_nfs\fP, read and write permissions" "\*(C{4\*(}C3"
.XX "\&signals" ""
.XX "\&\0 future directions" "\*(C{2\*(}C7"
.XX "\&\0 source compatibility" "\*(C{2\*(}C7"
.XX "\&source compatibility, installation commands" "\*(C{5\*(}C3"
.XX "\&\f4/stand\f1" "\*(C{2\*(}C8"
.XX "\&STREAMS" ""
.XX "\&\0 public and private pieces" "\*(C{2\*(}C6"
.XX "\&\0 \f4st_size\fP return" "\*(C{2\*(}C5"
.XX "\&\0 terminal subsystem" "\*(C{2\*(}C5"
.XX "\&\f4STRMSGSZ\fP parameter" "\*(C{2\*(}C5"
.XX "\&\f4stty\f1 command" "\*(C{9\*(}C6"
.XX "\&supported video cards" "\*(C{5\*(}C4"
.XX "\&SVR4" ""
.XX "\&\0 SunOS, \f4chown\f1 system call" "\*(C{3\*(}C4"
.XX "\&\0 SunOS, \f4cpio\f1 command" "\*(C{1\*(}C3"
.XX "\&\0 SunOS, \f4file\f1 command" "\*(C{1\*(}C3, \*(C{3\*(}C5"
.XX "\&\0 SunOS, \f4find\f1 command" "\*(C{3\*(}C5"
.XX "\&\0 SunOS, \f4lchown\f1 command" "\*(C{3\*(}C4"
.XX "\&\0 SunOS, \f4link\f1 system call" "\*(C{3\*(}C4"
.XX "\&swap space, requirements increased" "\*(C{2\*(}C6"
.XX "\&Sybase 4.0 SQL" "\*(C{9\*(}C9"
.XX "\&symbolic links, SVR4 and SunOS" "\*(C{3\*(}C4"
.XX "\&\f4sysadm\fP, dependencies and compatibilities" "\*(C{5\*(}C3"
.XX "\&\f4sysadmn\f1" "\*(C{5\*(}C3"
.YY t T
.XX "\&table driven device mangement facility" "\*(C{5\*(}C3"
.XX "\&tar incompatibility" "\*(C{1\*(}C3"
.XX "\&tar incompatibility conditions" "\*(C{1\*(}C3"
.XX "\&\f4tar\fP(1) command" "\*(C{9\*(}C3"
.XX "\&TCP/IP" ""
.XX "\&\0 pseudo terminal configuration" "\*(C{4\*(}C1"
.XX "\&\0 \f4tlp\fP and \f4telnet\fP and using DNS" "\*(C{4\*(}C1"
.XX "\&TERM variable" "\*(C{9\*(}C2"
.XX "\&\f4termcap\fP file" "\*(C{9\*(}C2"
.XX "\&TERMCAP variable" "\*(C{9\*(}C2"
.XX "\&terminal information" "\*(C{9\*(}C2"
.XX "\&terminal line discipline" "\*(C{2\*(}C5"
.XX "\&\f4terminfo\fP file" "\*(C{9\*(}C2"
.XX "\&TERMINFO variable" "\*(C{9\*(}C2"
.XX "\&the size of \f4/dev/swap\f1" "\*(C{1\*(}C2"
.XX "\&\f4ttydefs\fP" "\*(C{2\*(}C1"
.XX "\&\f4ttymon\fP(1M)" "\*(C{2\*(}C1"
.YY u U
.XX "\&\f4ufsdump\fP, problem" "\*(C{3\*(}C3"
.XX "\&\f4ufs\fP-FSType" ""
.XX "\&\0 istart source compatibility" "\*(C{3\*(}C3"
.XX "\&\0 new \f4ff\fP and \f4fsdb\fP commands" "\*(C{3\*(}C3"
.XX "\&\0 unsupported BSD commands" "\*(C{3\*(}C3"
.XX "\&\f4uid_t\f1" "\*(C{2\*(}C2"
.XX "\&\f4ulimit\f1(1) command" "\*(C{9\*(}C3"
.XX "\&\f4uname\fP(1) command" "\*(C{9\*(}C3"
.XX "\&UNIFY ACCELL" "\*(C{9\*(}C2, 5\-6"
.XX "\&Uniplex II Plus 7.0 for SCO" "\*(C{9\*(}C2, 7, 9"
.XX "\&UNIX System V/386 Release 4" ""
.XX "\&\0 C language notes" "\*(C{7\*(}C1\-6"
.XX "\&\0 file system notes" "\*(C{3\*(}C1\-5"
.XX "\&\0 installation notes" "\*(C{1\*(}C1\-3"
.XX "\&\0 line printer notes" "\*(C{8\*(}C1\-3"
.XX "\&\0 networking notes" "\*(C{4\*(}C1\-7"
.XX "\&\0 operating system notes" "\*(C{2\*(}C1\-14"
.XX "\&\0 real time processing notes" "\*(C{6\*(}C1"
.XX "\&\0 system administration notes" "\*(C{5\*(}C1\-6"
.XX "\&unsupported administrative logins" "\*(C{5\*(}C3"
.XX "\&unsupported commands" ""
.XX "\&\0 \f4chkshlib\f1" "\*(C{7\*(}C3"
.XX "\&\0 \f4mkshlib\f1" "\*(C{7\*(}C3"
.XX "\&useradd" "\*(C{5\*(}C4"
.XX "\&\f4/usr/ccs/bin\f1" "\*(C{7\*(}C1"
.XX "\&\f4/usr/ucb/mt\f1" "\*(C{2\*(}C12"
.YY v V
.XX "\&VFS" ""
.XX "\&\0 future directions" "\*(C{3\*(}C1"
.XX "\&\0 \f4mnttab\fP file format" "\*(C{3\*(}C1"
.XX "\&\0 source compatibility" "\*(C{3\*(}C1"
.XX "\&\0 switchout" "\*(C{3\*(}C1"
.XX "\&\0 \f4vfstab\fP files" "\*(C{3\*(}C1"
.XX "\&\f4vfstab\fP(4)" "\*(C{3\*(}C1"
.XX "\&virtual terminals" "\*(C{9\*(}C11"
.YY w W
.XX "\&Wangtek, Everex and Archive hardware" "\*(C{1\*(}C1"
.XX "\&Western Digital, controller" "\*(C{2\*(}C11"
.XX "\&write-protected boot disks" "\*(C{1\*(}C2"
.YY x X
.XX "\&X terminals" "\*(C{9\*(}C9"
