'\"macro stdmacro
.if n .pH 386.info @(#)info	40.4 of 6/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.nr X
.if \nX=0 .ds x} info D1D "" "DDI" "\&"
.if \nX=1 .ds x} info D1D "" "DDI"
.if \nX=2 .ds x} info D1D "" "\&"
.if \nX=3 .ds x} info "" "" "\&"
.TH \*(x}
.IX "\f4info\fP(D1D)"
.SH NAME
\f4info\fP \- STREAMS driver and module information
.SH SYNOPSIS
.nf
\f4#include <sys/stream.h>
.sp 0.5
struct streamtab \f2prefix\fPinfo = { ... };\f1
.ad
.fi
.SH DESCRIPTION
Every STREAMS driver and module must define a global \f4streamtab\fP(D4DK) structure
so that the system can identify the entry points and interface parameters.
.SH SEE ALSO
\f2Programmer's Guide: STREAMS\fP
.P
.na
\f4streamtab\fP(D4DK)
.ad
