'\"macro stdmacro
.if n .pH g1.mesg @(#)mesg	40.4.1.1 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} mesg 1 "Essential Utilities" "\&"
.if \nX=1 .ds x} mesg 1 "Essential Utilities"
.if \nX=2 .ds x} mesg 1 "" "\&"
.if \nX=3 .ds x} mesg "" "" "\&"
.TH \*(x}
.SH NAME
\f4mesg\f1 \- permit or deny messages
.SH SYNOPSIS
\f4mesg\f1
[
\f4\-n\f1
] [
\f4\-y\f1
]
.SH DESCRIPTION
\f4mesg\fP
with argument
\f4\-n\f1
forbids messages via
\f4write\fP(1)
by revoking non-user
write permission on the user's terminal.
\f4mesg\fP
with argument
\f4\-y\f1
reinstates permission.
All by itself,
\f4mesg\fP
reports the current state without changing it.
.SH FILES
\f4/dev/tty\f1\(**
.SH SEE ALSO
\f4write\fP(1).
.SH DIAGNOSTICS
Exit status is 0 if messages are receivable,
1 if not, 2 on error.
.\"	@(#)mesg.1	6.2 of 9/2/83
.Ee
