'\"macro stdmacro
.if n .pH g1.pwd @(#)pwd	40.3.1.1 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} pwd 1 "Essential Utilities" "\&"
.if \nX=1 .ds x} pwd 1 "Essential Utilities"
.if \nX=2 .ds x} pwd 1 "" "\&"
.if \nX=3 .ds x} pwd "" "" "\&"
.TH \*(x}
.SH NAME
\f4pwd\f1 \- working directory name
.SH SYNOPSIS
\f4pwd\f1
.SH DESCRIPTION
\f4pwd\fP
prints the path name of the working (current) directory.
.SH "SEE ALSO"
\f4cd\fP(1).
.SH DIAGNOSTICS
``Cannot open ..'' and ``Read error in ..'' indicate
possible file system trouble and should be
referred to a \s-1UNIX\s0 system administrator.
.SH NOTES
If you move the current directory or one above it, 
\f4pwd\^\f1
may not give the correct response.
Use the \f4cd\f1(1)
command with a full path name
to correct this situation.
.\"	@(#)pwd.1	6.2 of 9/2/83
.Ee
