'\"macro stdmacro
.if n .pH g1.sccsdiff @(#)sccsdiff	40.12 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} sccsdiff 1 "Enhanced Programming Utilities" "\&"
.if \nX=1 .ds x} sccsdiff 1 "Enhanced Programming Utilities"
.if \nX=2 .ds x} sccsdiff 1 "" "\&"
.if \nX=3 .ds x} sccsdiff "" "" "\&"
.TH \*(x}
.SH NAME
\f4sccsdiff\f1 \- compare two versions of an \s-1SCCS\s+1 file
.SH SYNOPSIS
\f4sccsdiff\f1
\f4\-r\f2\s-1SID\&1\s+1\f1
\f4\-r\f2\s-1SID\&2\s+1\f1
[\f4\-p\f1]
[\f4\-s\f2n\f1]
\f2files\f1
.SH DESCRIPTION
\f4sccsdiff\fP
compares two versions of an
.SM SCCS
file and generates the differences between the two versions.
Any number of
.SM SCCS
files may be specified, but arguments apply to all files.
.RS 5
.TP 18
\f4\-r\f2SID1\f1\0\f4\-r\f2SID2\f1
.SM \f2SID1\f1
and
.SM \f2SID2\f1
specify the deltas of an
.SM SCCS
file that are to be compared.
Versions are passed to
\f4bdiff\f1
in the order given.
.TP 18
\f4\-p\f1
pipe output for each file through
\f4pr\f1.
.TP 18
\f4\-s\f2n\^\f1
\f2n\fP is the file segment size that
\f4bdiff\f1
will pass to
\f4diff\f1.
This option is useful when
\f4diff\f1
fails due to a high system load.
.RE
.SH FILES
.TP 22
\f4/var/tmp/get?????\f1
temporary files
.SH "SEE ALSO"
\f4get\f1(1), 
\f4help\f1(1)
.sp .2
\f4diff\f1(1), \f4bdiff\f1(1),
\f4pr\f1(1)
in the \f2User's Reference Manual\f1
