'\"macro stdmacro
.if n .pH g1.time @(#)time	40.7 of 4/12/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} time 1 "User Environment Utilities" "\&"
.if \nX=1 .ds x} time 1 "User Environment Utilities"
.if \nX=2 .ds x} time 1 "" "\&"
.if \nX=3 .ds x} time "" "" "\&"
.TH \*(x}
.SH NAME
\f4time\f1 \- time a command
.SH SYNOPSIS
\f4time\f1
\f2command\f1
.SH DESCRIPTION
The
\f2command\fP is executed; after it is complete,
\f4time\f1
prints the elapsed time during the command, the time
spent in the system, and the time spent in execution
of the command.
Times are reported in seconds.
.PP
The times are printed on standard error.
.SH SEE ALSO
\f4timex\fP(1)
.br
\f4time\fP(2) in the \f2Programmer's Reference Manual\f1
.\"	@(#)time.1	6.1 of 5/4/83
.Ee
