'\"macro stdmacro
.if n .pH g3s.tmpfile @(#)tmpfile	40.15 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} tmpfile 3S "C Development Set" "\&"
.if \nX=1 .ds x} tmpfile 3S "C Development Set"
.if \nX=2 .ds x} tmpfile 3S "" "\&"
.if \nX=3 .ds x} tmpfile "" "" "\&"
.TH \*(x}
.SH NAME
\f4tmpfile\f1 \- create a temporary file
.SH SYNOPSIS
\f4#include <stdio.h>\f1
.PP
\f4FILE \(**tmpfile (void);\f1
.SH DESCRIPTION
\f4tmpfile\fP
creates a temporary file using a name generated by the
\f4tmpnam\fP routine
and returns a corresponding
\f4FILE\fP
pointer.
If the file cannot be opened, a
\f4NULL\fP
pointer is returned.
The file is automatically deleted when the process using it terminates
or when the file is closed.
The file is opened for update ("w+").
.SH SEE ALSO
\f4creat\fP(2), \f4open\fP(2),
\f4unlink\fP(2), \f4fopen\fP(3S), \f4mktemp\fP(3C), \f4perror\fP(3C),
\f4stdio\fP(3S), \f4tmpnam\fP(3S)
.\"	@(#)tmpfile.3s	6.2 of 10/20/83
.Ee
