sf01	rdsk/f0	c	  4
sf01	rdsk/f03d	c	100
sf01	rdsk/f03dt	c	 96
sf01	rdsk/f03h	c	116
sf01	rdsk/f03ht	c	112
sf01	rdsk/f05d16	c	 68
sf01	rdsk/f05d16t	c	 64
sf01	rdsk/f05d4	c	 52
sf01	rdsk/f05d4t	c	 48
sf01	rdsk/f05d8	c	 36
sf01	rdsk/f05d8t	c	 32
sf01	rdsk/f05d8u	c	 38
sf01	rdsk/f05d9	c	 20
sf01	rdsk/f05d9t	c	 16
sf01	rdsk/f05hb	c	  6
sf01	rdsk/f05h	c	  4
sf01	rdsk/f05ht	c	  0
sf01	rdsk/f05q	c	 84
sf01	rdsk/f05qt	c	 80
sf01	rdsk/f0d8d	c	 36
sf01	rdsk/f0d8dt	c	 32
sf01	rdsk/f0d8t	c	 32
sf01	rdsk/f0d9d	c	 20
sf01	rdsk/f0d9dt	c	 16
sf01	rdsk/f0d9t	c	 16
sf01	rdsk/f0q15d	c	  4
sf01	rdsk/f0q15dt	c	  0
sf01	rdsk/f0q18dt	c	112
sf01	rdsk/f0q9dt	c	 96
sf01	rdsk/f0t	c	  0
sf01	rdsk/rsave	c	128
sf01	rdsk/rdiskette	c	128
sf01	dsk/f0	b	  4
sf01	dsk/f03d	b	100
sf01	dsk/f03dt	b	 96
sf01	dsk/f03h	b	116
sf01	dsk/f03ht	b	112
sf01	dsk/f05d16	b	 68
sf01	dsk/f05d16t	b	 64
sf01	dsk/f05d4	b	 52
sf01	dsk/f05d4t	b	 48
sf01	dsk/f05d8	b	 36
sf01	dsk/f05d8t	b	 32
sf01	dsk/f05d8u	b	 38
sf01	dsk/f05d9	b	 20
sf01	dsk/f05d9t	b	 16
sf01	dsk/f05hb	b	  6
sf01	dsk/f05h	b	  4
sf01	dsk/f05ht	b	  0
sf01	dsk/f05q	b	 84
sf01	dsk/f05qt	b	 80
sf01	dsk/f0d8d	b	 36
sf01	dsk/f0d8dt	b	 32
sf01	dsk/f0d8t	b	 32
sf01	dsk/f0d9d	b	 20
sf01	dsk/f0d9dt	b	 16
sf01	dsk/f0d9t	b	 16
sf01	dsk/f0q15d	b	  4
sf01	dsk/f0q15dt	b	  0
sf01	dsk/f0q18dt	b	112
sf01	dsk/f0q9dt	b	 96
sf01	dsk/f0t	b	  0
sf01	dsk/save	b	128
sf01	dsk/diskette	b	128
sf01	rdsk/f1	c	  5
sf01	rdsk/f13d	c	101
sf01	rdsk/f13dt	c	 97
sf01	rdsk/f13h	c	117
sf01	rdsk/f13ht	c	113
sf01	rdsk/f15d16	c	 69
sf01	rdsk/f15d16t	c	 65
sf01	rdsk/f15d4	c	 53
sf01	rdsk/f15d4t	c	 49
sf01	rdsk/f15d8	c	 37
sf01	rdsk/f15d8t	c	 33
sf01	rdsk/f15d8u	c	 39
sf01	rdsk/f15d9	c	 21
sf01	rdsk/f15d9t	c	 17
sf01	rdsk/f15hb	c	  7
sf01	rdsk/f15h	c	  5
sf01	rdsk/f15ht	c	  1
sf01	rdsk/f15q	c	 85
sf01	rdsk/f15qt	c	 81
sf01	rdsk/f1d8d	c	 37
sf01	rdsk/f1d8dt	c	 33
sf01	rdsk/f1d8t	c	 33
sf01	rdsk/f1d9d	c	 21
sf01	rdsk/f1d9dt	c	 17
sf01	rdsk/f1d9t	c	 17
sf01	rdsk/f1q15d	c	  5
sf01	rdsk/f1q15dt	c	  1
sf01	rdsk/f1q18dt	c	113
sf01	rdsk/f1q9dt	c	 97
sf01	rdsk/f1t	c	  1
sf01	dsk/f1	b	  5
sf01	dsk/f13d	b	101
sf01	dsk/f13dt	b	 97
sf01	dsk/f13h	b	117
sf01	dsk/f13ht	b	113
sf01	dsk/f15d16	b	 69
sf01	dsk/f15d16t	b	 65
sf01	dsk/f15d4	b	 53
sf01	dsk/f15d4t	b	 49
sf01	dsk/f15d8	b	 37
sf01	dsk/f15d8t	b	 33
sf01	dsk/f15d8u	b	 39
sf01	dsk/f15d9	b	 21
sf01	dsk/f15d9t	b	 17
sf01	dsk/f15hb	b	  7
sf01	dsk/f15h	b	  5
sf01	dsk/f15ht	b	  1
sf01	dsk/f15q	b	 85
sf01	dsk/f15qt	b	 81
sf01	dsk/f1d8d	b	 37
sf01	dsk/f1d8dt	b	 33
sf01	dsk/f1d8t	b	 33
sf01	dsk/f1d9d	b	 21
sf01	dsk/f1d9dt	b	 17
sf01	dsk/f1d9t	b	 17
sf01	dsk/f1q15d	b	  5
sf01	dsk/f1q15dt	b	  1
sf01	dsk/f1q18dt	b	113
sf01	dsk/f1q9dt	b	 97
sf01	dsk/f1t	b	  1
