'\"macro stdmacro
.if n .pH g1a.rusersd @(#)rusersd	40.5 of 4/15/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" @(#)rusersd.1M 1.3 89/09/09 SMI;
'\" macro stdmacro
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\"
.nr X
.if \nX=0 .ds x} rusersd 1M "" ""
.if \nX=1 .ds x} rusersd 1M ""
.if \nX=2 .ds x} rusersd 1M "" "\&"
.if \nX=3 .ds x} rusersd "" "" "\&"
.TH \*(x}
.SH NAME
\f4rpc.rusersd\f1 \- network username server
.SH SYNOPSIS
\f4/usr/lib/netsvc/rusers/rpc.rusersd\f1
.SH DESCRIPTION
\f4rusersd\f1
is a server that returns a list of users on the host.
The
\f4rusersd\f1
daemon may be started by
\f4inetd\f1(1M)
or
\f4listen\f1(1M).
.SH "SEE ALSO"
\f4inetd\fP(1M),
\f4listen\fP(1M),
\f4pmadm\fP(1M),
\f4sacadm\fP(1M)
