'\"macro stdmacro
.if n .pH g1a.sprayd @(#)sprayd	40.4 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" @(#)sprayd.1M 1.3 89/09/09 SMI;
'\" macro stdmacro
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\"
.nr X
.if \nX=0 .ds x} sprayd 1M "" ""
.if \nX=1 .ds x} sprayd 1M ""
.if \nX=2 .ds x} sprayd 1M "" "\&"
.if \nX=3 .ds x} sprayd "" "" "\&"
.TH \*(x}
.SH NAME
\f4rpc.sprayd\f1 \- spray server
.SH SYNOPSIS
\f4/usr/lib/netsvc/spray/rpc.sprayd\f1
.SH DESCRIPTION
.P
.P
\f4rpc.sprayd\f1
is a server which records the packets sent by
\f4spray\f1(1M).
The
\f4rpc.sprayd\f1
daemon may be started by
\f4inetd\f1(1M)
or
\f4listen\f1(1M).
.SH "SEE ALSO"
\f4inetd\fP(1M)
\f4listen\fP(1M),
\f4pmadm\fP(1M),
\f4sacadm\fP(1M),
\f4spray\fP(1M)
