.if n .pH net.pg.COLFILE.mp @(#)COLFILE.mp	40.9.1.3
.# This book ("Programmer's Guide:  Networking Interfaces (Manual Pages)")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
net.pg/titlepage.mp	40.3
net.pg/copyright	40.9
1/gen/chkey	40.14
1/gen/keylogin	40.14
1/gen/rpcgen	40.13
1/gen/rusers	40.5
1/gen/ypcat	40.6
1/gen/ypmatch	40.6
1/gen/ypwhich	40.6
1m/gen/bootparamd	40.9
1m/gen/domainname	40.6
1m/gen/inetd	40.9
1m/gen/keyserv	40.9
1m/gen/makedbm	40.5
1m/gen/newkey	40.8
1m/gen/pmadm	40.21.1.1
1m/gen/rpcbind	40.7
1m/gen/rpcinfo	40.8.1.1
1m/gen/rusersd	40.5
1m/gen/rwall	40.5
1m/gen/rwalld	40.6
1m/gen/sac	40.22.1.1
1m/gen/sacadm	40.20.1.1
1m/gen/spray	40.5
1m/gen/sprayd	40.4
1m/gen/ypinit	40.5
1m/gen/ypmake	40.5
1m/gen/yppoll	40.6
1m/gen/yppush	40.6
1m/gen/ypserv	40.7
1m/gen/ypset	40.6
1m/gen/ypupdated	40.6
1m/gen/ypxfr	40.5
3/gen/dbm	40.5
3c/gen/select	40.10
3n/gen/intro	40.4
3n/gen/accept	40.11
3n/gen/bind	40.11.1.1
3n/gen/byteorder	40.8
3n/gen/connect	40.13.1.1
3n/gen/dial	40.12.1.1
3n/gen/doconfig	40.21
3n/gen/ethers	40.8
3n/gen/gethostent	40.9
3n/gen/getnetconfig	40.20
3n/gen/getnetent	40.9
3n/gen/getnetpath	40.17
3n/gen/getpeername	40.10
3n/gen/getprotoent	40.9
3n/gen/getservent	40.10
3n/gen/getsockname	40.12
3n/gen/getsockopt	40.12
3n/gen/inet	40.9
3n/gen/listen	40.10
3n/gen/netdir	40.14
3n/gen/nlsgetcall	40.8
3n/gen/nlsprovider	40.7
3n/gen/nlsrequest	40.7
3n/gen/publickey	40.5
3n/gen/recv	40.14
3n/gen/resolver	40.8
3n/gen/rexec	40.10
3n/gen/rpc	40.9
3n/gen/rpc_clnt_au	40.6
3n/gen/rpc_clnt_cl	40.6
3n/gen/rpc_clnt_cr	40.7
3n/gen/rpc_svc_cls	40.7
3n/gen/rpc_svc_cr	40.7
3n/gen/rpc_svc_err	40.7
3n/gen/rpc_svc_reg	40.7
3n/gen/rpc_xdr	40.7
3n/gen/rpcbind	40.12
3n/gen/rusers	40.6
3n/gen/rwall	40.6
3n/gen/secure_rpc	40.11
3n/gen/send	40.12
3n/gen/shutdown	40.9
3n/gen/socket	40.9.1.2
3n/gen/socketpair	40.11
3n/gen/spray	40.6
3n/gen/t_accept	40.12
3n/gen/t_alloc	40.9
3n/gen/t_bind	40.7
3n/gen/t_close	40.4.1.2
3n/gen/t_connect	40.10
3n/gen/t_error	40.9
3n/gen/t_free	40.8
3n/gen/t_getinfo	40.9
3n/gen/t_getstate	40.8
3n/gen/t_listen	40.10
3n/gen/t_look	40.9
3n/gen/t_open	40.12
3n/gen/t_optmgmt	40.8
3n/gen/t_rcv	40.9
3n/gen/t_rcvconnect	40.10
3n/gen/t_rcvdis	40.9
3n/gen/t_rcvrel	40.9
3n/gen/t_rcvudata	40.9
3n/gen/t_rcvuderr	40.9
3n/gen/t_snd	40.11
3n/gen/t_snddis	40.10
3n/gen/t_sndrel	40.9
3n/gen/t_sndudata	40.9
3n/gen/t_sync	40.8
3n/gen/t_unbind	40.8
3n/gen/xdr	40.5.1.1
3n/gen/xdr_admin	40.6
3n/gen/xdr_complex	40.8
3n/gen/xdr_create	40.6
3n/gen/xdr_simple	40.7
3n/gen/ypclnt	40.4
3n/gen/ypupdate	40.4
4/gen/hosts	40.6
4/gen/netconfig	40.21
4/gen/publickey	40.8
4/gen/rpc	40.7
4/gen/ttydefs	40.6
4/gen/updaters	40.7
4/gen/ypfiles	40.6
5/gen/environ	40.28.1.3
7/gen/icmp	40.8
7/gen/ip	40.9
7/gen/sockio	40.6
7/gen/tcp	40.11
7/gen/ticlts	40.9
7/gen/udp	40.9
