'\"macro stdmacro
.if n .pH g1a.fsdb_ufs @(#)fsdb_ufs	40.7.1.2 of 4/18/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} fsdb 1M "UFS" "\&"
.if \nX=1 .ds x} fsdb 1M "UFS"
.if \nX=2 .ds x} fsdb 1M "" "\&"
.if \nX=3 .ds x} fsdb "" "" "\&"
.TH \*(x}
.SH NAME
\f4fsdb\f1 (ufs) \- \f4ufs\f1 file system debugger
.SH SYNOPSIS
\f4fsdb\f1
[
\f4\-F ufs\f1
]
[\f2generic_options\f1]
[\f4-z\f2 i-number\f1]
.I special
.SH DESCRIPTION
.I generic_options
are options supported by the generic \f4fsdb\f1 command.
.PP
The options are:
.PP
.TP
\f4\-F ufs\f1
Specifies the \f4ufs\f1-FSType.
.TP
\f4-z\f2 i-number\fP
Clear the i-node identified by \f2i-number\fP.
Non-interactive.
.SH SEE ALSO
\f4fsck\fP(1M),
generic \f4fsdb\fP(1M),
\f4dir\fP(4),
ufs \f4fs\fP(4).
