'\"macro stdmacro
.if n .pH g1.pagesize @(#)pagesize	40.8 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} pagesize 1 "BSD Compatibility Package" "\&"
.if \nX=1 .ds x} pagesize 1 "BSD Compatibility Package"
.if \nX=2 .ds x} pagesize 1 "" "\&"
.if \nX=3 .ds x} pagesize "" "" "\&"
.\" @(#)pagesize.1 1.4 88/12/11 SMI; from UCB 4.2
.\"macro stdmacro
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.TH \*(x}
.SH NAME
\f4pagesize\f1 \- display the size of a page of memory
.SH SYNOPSIS
\f4/usr/ucb/pagesize\f1
.SH DESCRIPTION
\f4pagesize\f1
prints the size of a page of memory in bytes, as
returned by
\f4getpagesize\f1.
This program is useful in constructing portable
shell scripts.
.SH SEE ALSO
\f4getpagesize\fP(3)
