'\"macro stdmacro
.if n .pH g7.null @(#)null	40.4 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} null 7 "" "\&"
.if \nX=1 .ds x} null 7 ""
.if \nX=2 .ds x} null 7 "" "\&"
.if \nX=3 .ds x} null "" "" "\&"
.TH \*(x}
.SH NAME
\f4null\f1 \- the null file
.SH DESCRIPTION
Data written on the null special file,
\f4/dev/null\fP, is discarded.
.PP
Reads from a null special file
always return 0 bytes.
.SH FILES
\f4/dev/null\fP
.\"	@(#)null.7	6.2 of 9/6/83
.Ee
