'\"macro stdmacro
.if n .pH 386.inb @(#)inb	40.2 of 1/7/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.nr X
.if \nX=0 .ds x} inb D3D "" "DDI" "\&"
.if \nX=1 .ds x} inb D3D "" "DDI"
.if \nX=2 .ds x} inb D3D "" "\&"
.if \nX=3 .ds x} inb "" "" "\&"
.TH \*(x}
.IX "\f4inb\fP(D3D)"
.SH NAME 
\f4inb\f1 \- read a byte from a 8 bit I/O port 
.SH SYNOPSIS
.nf
.na
\f4#include <sys/types.h>
.sp 0.5
uchar_t inb(int\f2 port\f4);\f1
.ad
.fi
.SH ARGUMENTS 
.RS 0n 10
.IP "\f2port\f1" 10n
 A valid  8 bit I/O port.
.RE
.SH DESCRIPTION 
\f4inb\f1 reads a byte from a 8 bit I/O port.
.SH "RETURN VALUE" 
Returns the value of the byte read from the I/O port.
.SH LEVEL
Base or Interrupt.
.SH NOTES
Does not sleep.
.SH "SEE ALSO" 
.na
\f4inl\f1(D3D),
\f4inw\f1(D3D),
\f4outb\f1(D3D),
\f4outl\f1(D3D),
\f4outw\f1(D3D),
\f4repinsb\f1(D3D),
\f4repinsd\f1(D3D),
\f4repinsw\f1(D3D),
\f4repoutsb\f1(D3D),
\f4repoutsd\f1(D3D),
\f4repoutsw\f1(D3D)
.ad
