'\"macro stdmacro
.if n .pH 386.outw @(#)outw	40.2 of 1/7/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.nr X
.if \nX=0 .ds x} outw D3D "" "DDI" "\&"
.if \nX=1 .ds x} outw D3D "" "DDI"
.if \nX=2 .ds x} outw D3D "" "\&"
.if \nX=3 .ds x} outw "" "" "\&"
.TH \*(x}
.IX "\f4outw\fP(D3D)"
.SH NAME 
\f4outw\f1 \- write a 16 bit short word to a 16 bit I/O port 
.SH SYNOPSIS
.nf
.na
\f4#include <sys/types.h>
.sp 0.5
void outw(int\f2 port, \f4ushort_t \f2 data\f4);\f1
.ad
.fi
.SH ARGUMENTS 
.RS 0n 10
.IP "\f2port\f1" 10n
A valid  16 bit I/O port.
.IP "\f2data\f1" 10n
The 16 bit value to be written to the port. 
.RE
.SH DESCRIPTION 
\f4outw\f1 writes a 16 bit short word to a 16 bit I/O port.
.SH "RETURN VALUE" 
None.
.SH LEVEL
Base or Interrupt.
.SH NOTES
Does not sleep.
.SH "SEE ALSO" 
.na
\f4inb\f1(D3D),
\f4inl\f1(D3D),
\f4inw\f1(D3D),
\f4outb\f1(D3D),
\f4outl\f1(D3D),
\f4repinsb\f1(D3D),
\f4repinsd\f1(D3D),
\f4repinsw\f1(D3D),
\f4repoutsb\f1(D3D),
\f4repoutsd\f1(D3D),
\f4repoutsw\f1(D3D)
.ad
