'\"macro stdmacro
.if n .pH 386.repoutsw @(#)repoutsw	40.2 of 1/7/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.nr X
.if \nX=0 .ds x} repoutsw D3D "" "DDI" "\&"
.if \nX=1 .ds x} repoutsw D3D "" "DDI"
.if \nX=2 .ds x} repoutsw D3D "" "\&"
.if \nX=3 .ds x} repoutsw "" "" "\&"
.TH \*(x}
.IX "\f4repoutsw\fP(D3D)"
.SH NAME 
\f4repoutsw\f1 \- write 16 bit words from buffer to an I/O port 
.SH SYNOPSIS
.nf
.na
\f4#include <sys/types.h>
.sp 0.5
void repoutsw(int\f2 port, \f4ushort_t *\f2addr, \f4int\f2 cnt\f4);\f1
.ad
.fi
.SH ARGUMENTS 
.RS 0n 10
.IP "\f2port\f1" 10n
A valid 16 bit I/O port.
.IP "\f2addr\f1" 10n
The address of the buffer from which \f2cnt\f1 16 bit words
are written to the I/O port.
.IP  "\f2cnt\f1" 10n
The number of 16 bit words to be written to the I/O port.
.RE
.SH DESCRIPTION 
\f2cnt\f1 16 bit words starting at the address pointed to by \f2addr\f1
are written to the I/O port in \f2cnt\f1 write operations.
The buffer should be at least \f2cnt\f1 16 bit words in length.
.SH "RETURN VALUE" 
None.
.SH LEVEL
Base or Interrupt.
.SH NOTES
Does not sleep.
.SH "SEE ALSO" 
.na
\f4inb\f1(D3D),
\f4inl\f1(D3D),
\f4inw\f1(D3D),
\f4outb\f1(D3D),
\f4outl\f1(D3D),
\f4outw\f1(D3D),
\f4repinsb\f1(D3D),
\f4repinsd\f1(D3D),
\f4repinsw\f1(D3D),
\f4repoutsb\f1(D3D),
\f4repoutsd\f1(D3D)
.ad
