.if n .pH 386.COLFILE.mp @(#)COLFILE.mp	40.9
.# This book ("Network User's and Administrator's Guide (Manual Pages)")
.# contains the following files,
.# listed in the order in which they are printed.
.# Next to each file name is its SCCS delta number.
.FT
net.uag/386/titlepage.mp	40.5
net.uag/386/copyright	40.7
1/gen/chkey	40.14
1/gen/finger	40.15
1/gen/ftp	40.13
1/gen/keylogin	40.14
1/gen/rcp	40.9
1/gen/rlogin	40.10
1/gen/rsh	40.11
1/gen/ruptime	40.9
1/gen/rusers	40.5
1/gen/rwho	40.9
1/gen/talk	40.10
1/gen/telnet	40.8.1.2
1/gen/tftp	40.8
1/gen/whois	40.7
1m/gen/arp	40.6.1.1
1m/gen/automount	40.17
1m/gen/biod	40.8
1m/gen/bootparamd	40.9
1m/gen/comsat	40.9
1m/gen/dfmounts	40.13
1m/gen/dfmounts_nfs	40.10
1m/gen/dfmounts_rfs	40.16
1m/gen/dfshares	40.10
1m/gen/dfshares_nfs	40.11
1m/gen/dfshares_rfs	40.15
1m/gen/dname	40.9
1m/gen/fingerd	40.9
1m/gen/ftpd	40.7.1.4
1m/gen/fumount	40.4.1.2
1m/gen/fusage	40.6
1m/gen/gettable	40.8
1m/gen/htable	40.10
1m/gen/idload	40.6.1.3
1m/386/ifconfig	40.5
1m/gen/inetd	40.9
1m/gen/keyserv	40.9
1m/gen/lockd	40.3.1.1
1m/gen/mount_nfs	40.13.1.1
1m/gen/mount_rfs	40.15.1.1
1m/gen/mountd	40.8
1m/gen/named	40.12
1m/gen/netstat	40.12
1m/gen/newkey	40.8
1m/gen/nfsd	40.9
1m/gen/nslookup	40.10
1m/gen/nsquery	40.7
1m/gen/ping	40.9
1m/gen/rarpd	40.9
1m/gen/rdate	40.5.1.1
1m/gen/rexecd	40.6
1m/gen/rfadmin	40.12
1m/gen/rfpasswd	40.6
1m/gen/rfstart	40.11.1.4
1m/gen/rfstop	40.3.1.1
1m/gen/rfuadmin	40.6.1.2
1m/gen/rfudaemon	40.8
1m/gen/rlogind	40.8.1.1
1m/gen/rmntstat	40.4
1m/gen/rmnttry	40.7
1m/gen/rmount	40.6
1m/gen/rmountall	40.6.1.3
1m/gen/route	40.4.1.4
1m/gen/routed	40.10
1m/gen/rpcbind	40.7
1m/gen/rpcinfo	40.8.1.1
1m/gen/rshd	40.7.1.1
1m/gen/rumount	40.9
1m/gen/rusersd	40.5
1m/gen/rwall	40.5
1m/gen/rwalld	40.6
1m/gen/rwhod	40.12
1m/gen/share	40.9
1m/gen/share_nfs	40.14
1m/gen/share_rfs	40.11
1m/gen/shareall	40.12
1m/gen/slink	40.10
1m/gen/spray	40.5
1m/gen/sprayd	40.4
1m/gen/statd	40.1.1.2
1m/gen/talkd	40.8
1m/gen/telnetd	40.7.1.1
1m/gen/tftpd	40.10
1m/gen/tnamed	40.9
1m/gen/trpt	40.9
1m/gen/unshare	40.9
1m/gen/unshare_nfs	40.8
1m/gen/unshare_rfs	40.10
3n/gen/ethers	40.8
3n/gen/resolver	40.8
3n/gen/rexec	40.10
4/gen/dfstab	40.8
4/gen/ethers	40.6
4/gen/fstypes	40.8
4/gen/hosts	40.6
4/gen/hosts.equiv	40.12
4/gen/inetd.conf	40.7
4/gen/netrc	40.8
4/gen/networks	40.9
4/gen/protocols	40.6
4/gen/publickey	40.8
4/gen/resolv.conf	40.8
4/gen/rfmaster	40.17
4/gen/routing	40.9
4/gen/services	40.8
4/gen/sharetab	40.7
4/gen/strcf	40.9
7/gen/arp	40.9
7/gen/icmp	40.8
7/gen/if_tcp	40.6
7/gen/inet	40.9
7/gen/ip	40.9
7/gen/lo	40.6
7/gen/tcp	40.11
7/gen/udp	40.9
