.if n .pH 386.TC.COLFILE @(#)TC.COLFILE	40.10
.\" Copyright 1991 UNIX System Laboratories, Inc.
.BK "System Administrator's Reference Manual"
.CH "Table of Contents"
.H 1 "Table of Contents"
.H 3 "1. Commands"
.tC RM "intro" "1M" "introduction to maintenance commands and application programs"
.tC RM "accept, reject" "1M" "accept or reject print requests"
.tC RM "acct: acctdisk, acctdusg, accton, acctwtmp closewtmp, utmp2wtmp" "1M" "overview of accounting and miscellaneous accounting commands"
.tC RM "acctcms" "1M" "command summary from per-process accounting records"
.tC RM "acctcon, acctcon1, acctcon2" "1M" "connect-time accounting"
.tC RM "acctmerg" "1M" "merge or add total accounting files"
.tC RM "acctprc, acctprc1, acctprc2" "1M" "process accounting"
.tC RM "chargefee, ckpacct, dodisk, lastlogin, monacct, nulladm, prctmp, prdaily, prtacct, runacct, shutacct, startup, turnacct" "1M" "shell procedures for accounting"
.tC RM "arp" "1M" "address resolution display and control"
.tC RM "automount" "1M" "automatically mount NFS file systems"
.tC RM "autopush" "1M" "configure lists of automatically pushed STREAMS modules"
.tC RM "backup" "1M" "initiate or control a system backup session"
.tC RM "biod" "1M" "NFS daemon"
.tC RM "bkexcept" "1M" "change or display an exception list for incremental backups"
.tC RM "bkhistory" "1M" "report on completed backup operations"
.tC RM "bkoper" "1M" "interact with backup operations to service media insertion prompts"
.tC RM "bkreg" "1M" "change or display the contents of a backup register"
.tC RM "bkstatus" "1M" "display the status of backup operations"
.tC RM "boot" "1M" "UNIX system boot program"
.tC RM "brc, bcheckrc" "1M" "system initialization procedures"
.tC RM "captoinfo" "1M" "convert a termcap description into a terminfo description"
.tC RM "checkfsys" "1M" "check a file system"
.tC RM "chroot" "1M" "change root directory for a command"
.tC RM "chrtbl" "1M" "generate character classification and conversion tables"
.tC RM "ckbinarsys" "1M" "determine whether remote system can accept binary messages"
.tC RM "ckbupscd" "1M" "check file system backup schedule"
.tC RM "ckdate, errdate, helpdate, valdate" "1" "prompt for and validate a date"
.tC RM "ckgid, errgid, helpgid, valgid" "1" "prompt for and validate a group ID"
.tC RM "ckint" "1" "display a prompt; verify and return an integer value"
.tC RM "ckitem" "1" "build a menu; prompt for and return a menu item"
.tC RM "ckkeywd" "1" "prompt for and validate a keyword"
.tC RM "ckpath" "1" "display a prompt; verify and return a pathname"
.tC RM "ckrange" "1" "prompt for and validate an integer"
.tC RM "ckstr" "1" "display a prompt; verify and return a string answer"
.tC RM "cktime" "1" "display a prompt; verify and return a time of day"
.tC RM "ckuid" "1" "prompt for and validate a user ID"
.tC RM "ckyorn" "1" "prompt for and validate yes/no"
.tC RM "colltbl" "1M" "create collation database"
.tC RM "comsat, in.comsat" "1M" "biff server"
.tC RM "conflgs" "1M" "change and display console flags"
.tC RM "crash" "1M" "examine system images"
.tC RM "cron" "1M" "clock daemon"
.tC RM "custom" "1M" "install specific portions of a UNIX package"
.tC RM "dcopy (generic)" "1M" "copy file systems for optimal access time"
.tC RM "dcopy (s5)" "1M" "copy s5 file systems for optimal access time"
.tC RM "dd" "1M" "convert and copy a file"
.tC RM "delsysadm" "1M" "sysadm interface menu or task removal tool"
.tC RM "devattr" "1M" "lists device attributes"
.tC RM "devfree" "1M" "release devices from exclusive use"
.tC RM "devnm" "1M" "device name"
.tC RM "devreserv" "1M" "reserves devices for exclusive use"
.tC RM "df (generic), dfspace" ""1M"" "report number of free disk blocks and files/free disk space"
.tC RM "df (s5)" "1M" "report number of free disk blocks and i-nodes for s5 file systems"
.tC RM "df (ufs)" "1M" "report free disk space on ufs file systems"
.tC RM "dfmounts" "1M" "display mounted resource information"
.tC RM "dfmounts" "1M" "display mounted NFS resource information"
.tC RM "dfmounts" "1M" "display mounted RFS resource information"
.tC RM "dfshares" "1M" "list available resources from remote or local systems"
.tC RM "dfshares" "1M" "list available NFS resources from remote systems"
.tC RM "dfshares" "1M" "list available RFS resources from remote systems"
.tC RM "diskadd" "1M" "disk set up utility"
.tC RM "disksetup" "1M" "disk set up utility"
.tC RM "diskusg" "1M" "generate disk accounting data by user ID"
.tC RM "dispadmin" "1M" "process scheduler administration"
.tC RM "dispgid" "1" "displays a list of all valid group names"
.tC RM "dispuid" "1" "displays a list of all valid user names"
.tC RM "dname" "1M" "print Remote File Sharing domain and network names"
.tC RM "du" "1M" "summarize disk usage"
.tC RM "edquota" "1M" "edit user quotas"
.tC RM "edsysadm" "1M" "sysadm interface editing tool"
.tC RM "evgainit" "1M" "Extended VGA keyboard/display driver initialization"
.tC RM "" "1M" ""
.tC RM "fdp" "1M" "create, or restore from, a full file system archive"
.tC RM "fdisk" "1M" "create or modify hard disk partition table"
.tC RM "ff (generic)" "1M" "list file names and statistics for a file system"
.tC RM "ff (s5)" "1M" "display i-list information"
.tC RM "ff (ufs)" "1M" "list file names and statistics for a ufs file system"
.tC RM "ffile" "1M" "create, or restore from, a full file system archive"
.tC RM "fimage" "1M" "create, restore an image archive of a filesystem"
.tC RM "fingerd, in.fingerd" "1M" "remote user information server"
.tC RM "fixperm" "1M" "correct or initialize XENIX file permissions and ownership"
.tC RM "format" "1M" "format floppy disk tracks"
.tC RM "fromsmtp" "1M" "receive RFC822 mail from SMTP"
.tC RM "fsba" "1M" "file system block analyzer"
.tC RM "fsck" "1M" "check and repair file systems"
.tC RM "fsck (bfs)" "1M" "check and repair bfs file systems"
.tC RM "fsck (s5)" "1M" "check and repair s5 file systems"
.tC RM "fsck (ufs)" "1M" "file system consistency check and interactive repair"
.tC RM "fsdb (generic)" "1M" "file system debugger"
.tC RM "fsdb (s5)" "1M" "s5 file system debugger"
.tC RM "fsdb (ufs)" "1M" "ufs file system debugger"
.tC RM "fstyp (generic)" "1M" "determine file system type"
.tC RM "ftpd" "1M" "file transfer protocol server"
.tC RM "fumount" "1M" "forced unmount of advertised resources"
.tC RM "fusage" "1M" "disk access profiler"
.tC RM "fuser" "1M" "identify processes using a file or file structure"
.tC RM "fwtmp, wtmpfix" "1M" "manipulate connect accounting records"
.tC RM "gencc" "1M" "create a front-end to the cc command"
.tC RM "getdev" "1M" "lists devices based on criteria"
.tC RM "getdgrp" "1M" "lists device groups which contain devices that match criteria"
.tC RM "gettable" "1M" "get DoD Internet format host table from a host"
.tC RM "getty" "1M" "set terminal type, modes, speed, and line discipline"
.tC RM "getvol" "1M" "verifies device accessibility"
.tC RM "groupadd" "1M" "add (create) a new group definition on the system"
.tC RM "groupdel" "1M" "delete a group definition from the system"
.tC RM "groupmod" "1M" "modify a group definition on the system"
.tC RM "htable" "1M" "convert DoD Internet format host table"
.tC RM "id" "1M" "print the user name and ID, and group name and ID"
.tC RM "idbuild" "1M" "build new UNIX System kernel"
.tC RM "idcheck" "1M" "returns selected information"
.tC RM "idconfig" "1M" "produce a new kernel configuration"
.tC RM "idinstall" "1M" "add, delete, update, or get device driver configuration data"
.tC RM "idload" "1M" "Remote File Sharing user and group mapping"
.tC RM "idmkinit" "1M" "reads files containing specifications"
.tC RM "idmknod" "1M" "removes nodes and reads specifications of nodes"
.tC RM "idmkunix" "1M" "build new UNIX System kernel"
.tC RM "idspace" "1M" "investigates free space"
.tC RM "idtune" "1M" "attempts to set value of a tunable parameter"
.tC RM "ifconfig" "1M" "configure network interface parameters"
.tC RM "incfile" "1M" "create, restore an incremental filesystem archive"
.tC RM "inetd" "1M" "Internet services daemon"
.tC RM "infocmp" "1M" "compare or print out terminfo descriptions"
.tC RM "init, telinit" "1M" "process control initialization"
.tC RM "install" "1M" "install commands"
.tC RM "kdb" "1M" "kernel debugger"
.tC RM "killall" "1M" "kill all active processes"
.tC RM "labelit (generic)" "1M" "provide labels for file systems"
.tC RM "labelit (s5)" "1M" "provide labels for s5 file systems"
.tC RM "labelit (ufs)" "1M" "provide labels for ufs file systems"
.tC RM "ldsysdump" "1M" "load system dump from floppy diskettes"
.tC RM "link, unlink" "1M" "link and unlink files and directories"
.tC RM "listdgrp" "1M" "lists members of a device group"
.tC RM "listen" "1M" "network listener daemon"
.tC RM "logins" "1M" "list user and system login information"
.tC RM "lpadmin" "1M" "configure the LP print service"
.tC RM "lpfilter" "1M" "administer filters used with the LP print service"
.tC RM "lpforms" "1M" "administer forms used with the LP print service"
.tC RM "lpsched, lpshut, lpmove" "1M" "start/stop the LP print service and move requests"
.tC RM "lpsystem" "1M" "register remote systems with the print service"
.tC RM "lpusers" "1M" "set printing queue priorities"
.tC RM "mail_pipe" "1M" "invoke recipient command for incoming mail"
.tC RM "makefsys" "1M" "create a file system"
.tC RM "mapchan" "1M" "Configure tty device mapping"
.tC RM "mapkey, mapscrn, mapstr" "1M" "configure monitor screen mapping"
.tC RM "migration" "1M" "move an archive from one set of volumes to another"
.tC RM "mkfifo" "1M" "make FIFO special file"
.tC RM "mkfs (generic)" "1M" "construct a file system"
.tC RM "mkfs (bfs)" "1M" "construct a boot file system"
.tC RM "mkfs (s5)" "1M" "construct an s5 file system"
.tC RM "mkfs (ufs)" "1M" "construct a ufs file system"
.tC RM "mknod" "1M" "make a special file"
.tC RM "mkpart" "1M" "disk maintenance utility"
.tC RM "montbl" "1M" "create monetary database"
.tC RM "mount, umount " "1M" "mount or unmount file systems and remote resources"
.tC RM "mount (bfs)" "1M" "mount bfs file systems"
.tC RM "mount" "1M" "mount remote NFS resources"
.tC RM "mount" "1M" "mount remote resources"
.tC RM "mount (s5)" "1M" "mount an s5 file system"
.tC RM "mount (ufs)" "1M" "mount ufs file systems"
.tC RM "mountall, umountall" "1M" "mount, unmount multiple file systems"
.tC RM "mountd" "1M" "NFS mount request server"
.tC RM "mountfsys, umountfsys" "1M" "mount, unmount a file system"
.tC RM "mouseadmin" "1" "mouse administration"
.tC RM "mvdir" "1M" "move a directory"
.tC RM "named, in.named" "1M" "Internet domain name server"
.tC RM "ncheck (generic)" "1M" "generate a list of path names vs i-numbers"
.tC RM "ncheck (s5)" "1M" "generate path names versus i-numbers for s5 file systems"
.tC RM "ncheck (ufs)" "1M" "generate pathnames versus i-numbers for ufs file systems"
.tC RM "netstat" "1M" "show network status"
.tC RM "newgrp" "1M" "log in to a new group"
.tC RM "nfsd" "1M" "NFS daemon"
.tC RM "nfsstat" "1M" "Network File System statistics"
.tC RM "nlsadmin" "1M" "network listener service administration"
.tC RM "nslookup" "1M" "query name servers interactively"
.tC RM "nsquery" "1M" "Remote File Sharing name server query"
.tC RM "partsize" "1M" "returns the size of the active UNIX System partition"
.tC RM "passmgmt" "1M" "password files management"
.tC RM "ping" "1M" "send ICMP ECHO_REQUEST packets to network hosts"
.tC RM "pkgadd" "1M" "transfer software package to the system"
.tC RM "pkgask" "1M" "stores answers to a request script"
.tC RM "pkgchk" "1M" "check accuracy of installation"
.tC RM "pkginfo" "1" "display software package information"
.tC RM "pkgparam" "1" "displays package parameter values"
.tC RM "pkgrm" "1M" "removes a package from the system"
.tC RM "pkgtrans" "1" "translate package format"
.tC RM "pmadm" "1M" "port monitor administration"
.tC RM "postio" "1" "serial interface for PostScript printers"
.tC RM "profiler: prfld, prfstat, prfdc, prfsnap, prfpr" "1M" "UNIX system profiler"
.tC RM "" "1M" ""
.tC RM "putdev" "1" "edits device table"
.tC RM "putdgrp" "1" "edits device group table"
.tC RM "pwck, grpck" "1M" "password/group file checkers"
.tC RM "pwconv" "1M" "install and update /etc/shadow with information from /etc/passwd"
.tC RM "quot" "1M" "summarize file system ownership"
.tC RM "quota" "1M" "display a user's disk quota and usage"
.tC RM "quotacheck" "1M" "file system quota consistency checker"
.tC RM "quotaon, quotaoff" "1M" "turn file system quotas on and off"
.tC RM "rarpd" "1M" "DARPA Reverse Address Resolution Protocol server"
.tC RM "rc0" "1M" "run commands performed to stop the operating system"
.tC RM "rc2" "1M" "run commands performed for multi-user environment"
.tC RM "rc6" "1M" "run commands performed to stop and reboot the operating system"
.tC RM "rdate" "1M" "set system date from a remote host"
.tC RM "relogin" "1M" "rename login entry to show current layer"
.tC RM "repquota" "1M" "summarize quotas for a file system"
.tC RM "restore" "1M" "initiate restores of filesystems, data partitions, or disks"
.tC RM "rexecd" "1M" "remote execution server"
.tC RM "rfadmin" "1M" "Remote File Sharing domain administration"
.tC RM "rfpasswd" "1M" "change Remote File Sharing host password"
.tC RM "rfstart" "1M" "start Remote File Sharing"
.tC RM "rfstop" "1M" "stop the Remote File Sharing environment"
.tC RM "rfuadmin" "1M" "Remote File Sharing notification shell script"
.tC RM "rfudaemon" "1M" "Remote File Sharing daemon process"
.tC RM "rlogind" "1M" "remote login server"
.tC RM "rmntstat" "1M" "display mounted resource information"
.tC RM "rmnttry" "1M" "attempt to mount queued remote resources"
.tC RM "rmount" "1M" "queue remote resource mounts"
.tC RM "rmountall, rumountall" "1M" "mount, unmount Remote File Sharing resources"
.tC RM "route" "1M" "manually manipulate the routing tables"
.tC RM "routed" "1M" "network routing daemon"
.tC RM "rshd" "1M" "remote shell server"
.tC RM "rsoper" "1M" "service pending restore requests and service media insertion prompts"
.tC RM "rumount" "1M" "cancel queued remote resource request"
.tC RM "runacct" "1M" "run daily accounting"
.tC RM "rwhod, in.rwhod" "1M" "system status server"
.tC RM "sac" "1M" "service access controller"
.tC RM "sacadm" "1M" "service access controller administration"
.tC RM "sadc, sa1, sa2" "1M" "system activity report package"
.tC RM "sag" "1M" "system activity graph"
.tC RM "sar" "1M" "system activity reporter"
.tC RM "setclk" "1M" "set system time from hardware clock"
.tC RM "setmnt" "1M" "establish mount table"
.tC RM "setuname" "1M" "changes machine information"
.tC RM "setup" "1M" "initialize system for first user"
.tC RM "share" "1M" "make local resource available for mounting by remote systems"
.tC RM "share" "1M" "make local NFS resource available for mounting by remote systems"
.tC RM "share" "1M" "make local RFS resource available for mounting by remote systems"
.tC RM "shareall, unshareall" "1M" "share, unshare multiple resources"
.tC RM "shutdown" "1M" "shut down system, change system state"
.tC RM "slink" "1M" "streams linker"
.tC RM "smtp" "1M" "send SMTP mail to a remote host using Simple Mail Transfer Protocol"
.tC RM "smtpd" "1M" "receive incoming SMTP messages"
.tC RM "smtpqer" "1M" "queue mail for delivery by SMTP"
.tC RM "smtpsched" "1M" "process messages queued in the SMTP mail queue"
.tC RM "strace" "1M" "print STREAMS trace messages"
.tC RM "strclean" "1M" "STREAMS error logger cleanup program"
.tC RM "strerr" "1M" "STREAMS error logger daemon"
.tC RM "sttydefs" "1M" "maintain line settings and hunt sequences for TTY ports"
.tC RM "su" "1M" "become super-user or another user"
.tC RM "sulogin" "1M" "access single-user mode"
.tC RM "swap" "1M" "swap administrative interface"
.tC RM "sync" "1M" "update the super block"
.tC RM "sysadm" "1M" "visual interface to perform system administration"
.tC RM "talkd, in.talkd" "1M" "server for talk program"
.tC RM "telnetd" "1M" "DARPA TELNET protocol server"
.tC RM "tftpd" "1M" "DARPA Trivial File Transfer Protocol server"
.tC RM "tic" "1M" "terminfo compiler"
.tC RM "tnamed, in.tnamed" "1M" "DARPA trivial name server"
.tC RM "tosmtp" "1M" "send mail to SMTP"
.tC RM "trpt" "1M" "transliterate protocol trace"
.tC RM "ttyadm" "1M" "format and output port monitor-specific information"
.tC RM "ttymon" "1M" "port monitor for terminal ports"
.tC RM "tunefs" "1M" "tune up an existing file system"
.tC RM "uadmin" "1M" "administrative control"
.tC RM "ufsdump" "1M" "incremental file system dump"
.tC RM "ufsrestore" "1M" "incremental file system restore"
.tC RM "unshare" "1M" "make local resource unavailable for mounting by remote systems"
.tC RM "unshare" "1M" "make local NFS resource unavailable for mounting by remote systems"
.tC RM "unshare" "1M" "make local RFS resource unavailable for mounting by remote systems"
.tC RM "urestore" "1M" "request restore of files and directories"
.tC RM "useradd" "1M" "administer a new user login on the system"
.tC RM "userdel" "1M" "delete a user's login from the system"
.tC RM "usermod" "1M" "modify a user's login information on the system"
.tC RM "uucheck" "1M" "check the uucp directories and permissions file"
.tC RM "uucico" "1M" "file transport program for the uucp system"
.tC RM "uucleanup" "1M" "uucp spool directory clean-up"
.tC RM "uugetty" "1M" "set terminal type, modes, speed, and line discipline"
.tC RM "uusched" "1M" "the scheduler for the uucp file transport program"
.tC RM "Uutry" "1M" "try to contact remote system with debugging on"
.tC RM "uuxqt" "1M" "execute remote command requests"
.tC RM "vidi" "1" "sets the font and video mode for a video device"
.tC RM "volcopy (generic)" "1M" "make literal copy of file system"
.tC RM "volcopy (s5)" "1M" "make a literal copy of an s5 file system"
.tC RM "volcopy (ufs)" "1M" "make a literal copy of a ufs file system"
.tC RM "vtgetty" "1M" "sets terminal type, modes, speed, and line discipline"
.tC RM "wall" "1M" "write to all users"
.tC RM "whodo" "1M" "who is doing what"
.tC RM "wtinit" "1M" "object downloader for the 5620 DMD terminal"
.tC RM "xfsck" "1M" "check and repair XENIX filesystems"
.tC RM "xinstall" "1M" "XENIX installation shell script"
.tC RM "xrestore, xrestor" "1M" "invoke XENIX incremental filesystem restorer"
.tC RM "xts" "1M" "extract and print xt driver statistics"
.tC RM "xtt" "1M" "extract and print xt driver packet traces"
.tC RM "zdump" "1M" "time zone dumper"
.tC RM "zic" "1M" "time zone compiler"
.H 3 "4. File Formats"
.tC RM "intro" "4" "introduction to file formats"
.tC RM "acct" "4" "per-process accounting file format"
.tC RM "admin" "4" "installation defaults file"
.tC RM "ar" "4" " archive file format"
.tC RM "archives" "4" "device header file"
.tC RM "binarsys" "4" "remote system information for the ckbinarsys command"
.tC RM "boot" "4" "boot"
.tC RM "core" "4" "core image file"
.tC RM "cron" "4" "cron"
.tC RM "dfstab" "4" "file containing commands for sharing resources"
.tC RM "dir (s5)" "4" "format of s5 directories"
.tC RM "dir (ufs)" "4" "format of ufs directories"
.tC RM "dirent" "4" "file system independent directory entry"
.tC RM "dump" "4" "dump"
.tC RM ".environ, \&.pref, \&.variables" "4" "user-preference variable files for FACE"
.tC RM "ethers" "4" "Ethernet address to hostname database or domain"
.tC RM "/dev/fd" "4" "file descriptor files"
.tC RM "filehdr" "4" "file header for common object files"
.tC RM "fs (bfs)" "4" "format of the bfs file system volume"
.tC RM "fs (s5)" "4" "format of s5 file system volume"
.tC RM "fs (ufs)" "4" "format of ufs file system volume"
.tC RM "fspec" "4" "format specification in text files"
.tC RM "fstypes" "4" "file that registers distributed file system packages"
.tC RM "group" "4" "group file"
.tC RM "hosts" "4" "host name data base"
.tC RM "hosts.equiv, .rhosts" "4" "trusted hosts by system and by user"
.tC RM "inetd.conf" "4" "Internet servers database"
.tC RM "inittab" "4" "script for init"
.tC RM "inode (bfs)" "4" "format of a bfs i-node"
.tC RM "inode (s5)" "4" "format of an s5 i-node"
.tC RM "inode (ufs)" "4" "format of a ufs inode"
.tC RM "issue" "4" "issue identification file"
.tC RM "limits" "4" "header file for implementation-specific constants"
.tC RM "login" "4" "login default file"
.tC RM "loginlog" "4" "log of failed login attempts"
.tC RM "mailcnfg" "4" "initialization information for mail and rmail"
.tC RM "mailsurr" "4" "surrogate commands for routing and transport of mail"
.tC RM "mapchan" "4" "Format of tty device mapping files"
.tC RM "mdevice " "4" " file format"
.tC RM "mfsys " "4" " file format"
.tC RM "mnttab" "4" "mounted file system table"
.tC RM "mtune" "4" "file format"
.tC RM "netconfig" "4" "network configuration database"
.tC RM "netmasks" "4" "network mask data base"
.tC RM "netrc" "4" "file for ftp remote login data"
.tC RM "networks" "4" "network name data base"
.tC RM ".ott" "4" "FACE object architecture information"
.tC RM "passwd" "4" "password file"
.tC RM "pathalias" "4" "alias file for FACE"
.tC RM "pnch" "4" "file format for card images"
.tC RM "/proc" "4" "process file system"
.tC RM "profile" "4" "setting up an environment at login time"
.tC RM "protocols" "4" "protocol name data base"
.tC RM "resolv.conf" "4" "configuration file for name server routines"
.tC RM "rfmaster" "4" "Remote File Sharing name server master file"
.tC RM "routing" "4" "system supporting for packet network routing"
.tC RM "rt_dptbl" "4" "real-time dispatcher parameter table"
.tC RM "sccsfile" "4" "format of SCCS file"
.tC RM "sdevice " "4" " file format"
.tC RM "services" "4" "Internet services and aliases"
.tC RM "sfsys " "4" " file format"
.tC RM "shadow" "4" "shadow password file"
.tC RM "sharetab" "4" "shared file system table"
.tC RM "strcf" "4" "STREAMS Configuration File for STREAMS TCP/IP"
.tC RM "strftime" "4" "language specific strings"
.tC RM "stune " "4" " file format"
.tC RM "su" "4" "su"
.tC RM "term" "4" "format of compiled term file"
.tC RM "terminfo" "4" "terminal capability data base"
.tC RM "timezone" "4" "set default system time zone"
.tC RM "ts_dptbl" "4" "time-sharing dispatcher parameter table"
.tC RM "ttysrch" "4" "directory search list for ttyname"
.tC RM "unistd" "4" "header file for symbolic constants"
.tC RM "utmp, wtmp" "4" "utmp and wtmp entry formats"
.tC RM "utmpx, wtmpx" "4" "utmpx and wtmpx entry formats"
.tC RM "vfstab" "4" "table of file system defaults"
.H 3 "5. Miscellaneous Facilities"
.tC RM "intro" "5" "introduction to miscellany"
.tC RM "ascii" "5" "map of ASCII character set"
.tC RM "environ" "5" "user environment"
.tC RM "fcntl" "5" "file control options"
.tC RM "iconv" "5" "code set conversion tables"
.tC RM "jagent" "5" "host control of windowing terminal"
.tC RM "langinfo" "5" "language information constants"
.tC RM "layers" "5" "protocol used between host and windowing terminal under layers(1)"
.tC RM "nl_types" "5" "native language data types"
.tC RM "regexp: compile, step, advance" "5" "regular expression compile and match routines"
.tC RM "siginfo" "5" "signal generation information"
.tC RM "signal" "5" "base signals"
.tC RM "stat" "5" "data returned by stat system call"
.tC RM "term" "5" "conventional names for terminals"
.tC RM "xtproto" "5" "multiplexed channels protocol used by xt driver"
.H 3 "7. Special Files"
.tC RM "intro" "7" "introduction to special files"
.tC RM "ARP" "7" "Address Resolution Protocol"
.tC RM "asy" "7" "asynchronous serial port"
.tC RM "cram" "7" "CMOS RAM interface"
.tC RM "disk" "7" "random access bulk storage medium"
.tC RM "display" "7" "system console display"
.tC RM "fd" "7" "diskette (floppy disk)"
.tC RM "filesystem" "7" "file system organization"
.tC RM "hd" "7" "hard (fixed) disk"
.tC RM "ICMP" "7" "Internet Control Message Protocol"
.tC RM "ie6" "7" "3C503 3Com Ethernet Driver"
.tC RM "inet" "7" "Internet protocol family"
.tC RM "IP" "7" "Internet Protocol"
.tC RM "keyboard" "7" "system console keyboard"
.tC RM "lo" "7" "software loopback network interface"
.tC RM "lp" "7" "parallel port interface"
.tC RM "mem, kmem" "7" "core memory"
.tC RM "mouse" "7" "mouse device driver supporting bus, serial, and PS/2 compatible mouse devices"
.tC RM "null" "7" "the null file"
.tC RM "prf" "7" "operating system profiler"
.tC RM "qt" "7" "QIC cartridge magnetic tape streamer interface"
.tC RM "rtc" "7" "real time clock interface"
.tC RM "SA" "7" "devices administered by System Administration"
.tC RM "\*(dr" "7" "Adaptec 1542A SCSI host adapter subsystem"
.tC RM "\*(dr" "7" "CD-ROM Target Driver"
.tC RM "scsi_disk" "7" "sd01 SCSI disk driver"
.tC RM "\*(dr" "7" "\*(ha SCSI host adapter subsystem"
.tC RM "scsi_tape" "7" "st01 SCSI tape driver"
.tC RM "scsi_wd7000" "7" "WD7000 FASST2 host adapter subsystem"
.tC RM "scsi_worm" "7" "sw01 SCSI WORM Target Driver"
.tC RM "sxt" "7" "pseudo-device driver"
.tC RM "TCP" "7" "Internet Transmission Control Protocol"
.tC RM "termio" "7" "general terminal interface"
.tC RM "termiox" "7" "extended general terminal interface"
.tC RM "ttcompat" "7" "V7, 4BSD and XENIX STREAMS compatibility module"
.tC RM "tty" "7" "controlling terminal interface"
.tC RM "UDP" "7" "Internet User Datagram Protocol"
.tC RM "wd" "7" "Western Digital 8003 Adapter Board"
.tC RM "xt" "7" "STREAMS-based multiplexed tty driver for AT&T windowing terminals"
.tC RM "zero" "7" "source of zeroes"
