.if n .pH 386.mbrm.PI @(#)mbrm.PI	40.7
.\" Copyright 1991 UNIX System Laboratories, Inc.
.BK "MULTIBUS Reference Manual"
.CH "Permuted Index"
.H 1 "Permuted Index"
.Px
.xx "controller device driver" "i410 iSBC" "186/410 serial communications" "" i4(7iref)
.xx "communications controller" "" "186/450 iSBC 186/450 serial" "" (7iref)
.xx "controller" "186/450 iSBC" "186/450 serial communications" "" (7iref)
.xx "driver and MIX 386/530/" "i530 iSBC" "186/530 Ethernet controller device" "" i530(7iref)
.xx "" "Data Link driver for iNA961 Release" "3.0" "edlina External" edlina(7iref)
.xx "" "i350 iSBX" "350 parallel printer driver" "" i350(7iref)
.xx "driver" "i354 iSBX" "354 dual channel serial-port device" "" i354(7iref)
.xx "device driver" "i258 iSBC" "386/258 peripheral controller" "" i258(7iref)
.xx "device driver" "i258tp iSBC" "386/258 peripheral controller tape" "" i258tp(7iref)
.xx "" "/controller device driver and MIX" "386/530 Ethernet controller board" "" i530(7iref)
.xx "device/" "ots System V/386 Release" "4.0 OSI Transport Service (ots)" "" ots(7iref)
.xx "" "\-Parallel printer driver for iSBC" "486/133SE board hlp \-Parallel/" "hlp" hlp(7iref)
.xx "" "\-Parallel printer driver for iSBC" "486/133SE board" "/board hlp" hlp(7iref)
.xx "" "scsi Multibus II iSBC" "486/133SE SCSI Subsystem" "" scsi(7iref)
.xx "module formats" "download loads" "8086 absolute library and object" "" download(1iref)
.xx "" "i596" "82596 Ethernet Driver" "" i596(7iref)
.xx "formats" "download loads 8086" "absolute library and object module" "" download(1iref)
.xx "" "/icsslot, icsgetrec utilities to" "access Multibus II interconnect/" "" icsrd(8iref)
.xx "" "d258 i82258" "ADMA device driver" "" d258(7iref)
.xx "" "ckperms set" "and/or verify permissions on files" "" ckperms(1iref)
.xx "" "cpout copy out file" "archives to multiple volumes" "" cpout(1iref)
.xx "driver" "iasy" "asynchronous (terminal) device" "" iasy(7iref)
.xx "controller script device driver/" "" "atcs\-asynchronous terminal" "" atcs\-asynchronous(7iref)
.xx "" "/controller script device driver" "atcs\-asynchronous terminal/" "" atcs\-asynchronous(7iref)
.xx "" "terminal controller module and" "baseboard" "mix386/450 MIX-based" mix386/450(7iref)
.xx "on the communication/" "ccibind" "binds a line discipline to a line" "" ccibind(1iref)
.xx "" "/reads interconnect registers of the" "board and returns the values in the/" "" ics_read(3iref)
.xx "" "/printer driver for iSBC 486/133SE" "board hlp \-Parallel printer driver/" "" hlp(7iref)
.xx "" "printer driver for iSBC 486/133SE" "board" "/board hlp \-Parallel" hlp(7iref)
.xx "" "and MIX 386/530 Ethernet controller" "board" "/controller device driver" i530(7iref)
.xx "" "in the interconnect space of a" "board" "/finds a specific record" ics_find_rec(3iref)
.xx "" "into interconnect registers of the" "board" "ics_write writes" ics_write(3iref)
.xx "" "bootserver starts a Multibus II" "boot service daemon" "" bootserver(1iref)
.xx "boot service daemon" "" "bootserver starts a Multibus II" "" bootserver(1iref)
.xx "" "sgib install Multibus" "bootstrap loaders" "" sgib(1iref)
.xx "" "bps" "Bootstrap Parameter String driver" "" bps(7iref)
.xx "processor/" "initbp initializes the" "bootstrap parameter string on the" "" initbp(8iref)
.xx "driver" "" "bps Bootstrap Parameter String" "" bps(7iref)
.xx "" "board and returns the values in the" "buffer" "/registers of the" ics_read(3iref)
.xx "interface device driver" "" "cci communications controller" "" cci(7iref)
.xx "communications/" "ccisrvinfo" "CCI server information on the" "" ccisrvinfo(1iref)
.xx "subchannel on the communications/" "" "cciattach Creates a connection to a" "" cciattach(1iref)
.xx "a line on the communication/" "" "ccibind binds a line discipline to" "" ccibind(1iref)
.xx "with a subchannel on a line on the/" "" "ccidetach disassociates this host" "" ccidetach(1iref)
.xx "program on the communications/" "" "ccifree frees a line discipline" "" ccifree(1iref)
.xx "information on the communications/" "" "ccildinfo line discipline" "" ccildinfo(1iref)
.xx "the communications controller" "" "ccildlist line discipline list on" "" ccildlist(1iref)
.xx "communications controller" "" "ccilinfo line information on the" "" ccilinfo(1iref)
.xx "program on to the communications/" "" "cciload load a line discipline" "" cciload(1iref)
.xx "on the communications controller" "" "ccisrvinfo CCI server information" "" ccisrvinfo(1iref)
.xx "on the communications controller" "" "ccisubinfo subchannel information" "" ccisubinfo(1iref)
.xx "line to a new host on the/" "" "cciswitch switch a subchannel on a" "" cciswitch(1iref)
.xx "from a line on the communications/" "" "cciunbind unbinds a line discipline" "" cciunbind(1iref)
.xx "" "i354 iSBX 354 dual" "channel serial-port device driver" "" i354(7iref)
.xx "permissions on files" "" "ckperms set and/or verify" "" ckperms(1iref)
.xx "" "clock Multibus II" "clock driver" "" clock(7iref)
.xx "CSM/" "csmclock--Multibus II CSM" "clock driver csmclock--Multibus II" "" csmclock--Multibus(7iref)
.xx "" "driver csmclock--Multibus II CSM" "clock driver" "/II CSM clock" csmclock--Multibus(7iref)
.xx "" "" "clock Multibus II clock driver" "" clock(7iref)
.xx "" "a line discipline to a line on the" "communication controller" "/binds" ccibind(1iref)
.xx "" "186/450 iSBC 186/450 serial" "communications controller" "" (7iref)
.xx "" "a connection to a subchannel on the" "communications controller" "/Creates" cciattach(1iref)
.xx "" "with a subchannel on a line on the" "communications controller" "/host" ccidetach(1iref)
.xx "" "a line discipline program on the" "communications controller" "/frees" ccifree(1iref)
.xx "" "/line discipline information on the" "communications controller" "" ccildinfo(1iref)
.xx "" "/line discipline list on the" "communications controller" "" ccildlist(1iref)
.xx "" "ccilinfo line information on the" "communications controller" "" ccilinfo(1iref)
.xx "" "a line discipline program on to the" "communications controller" "/load" cciload(1iref)
.xx "" "/CCI server information on the" "communications controller" "" ccisrvinfo(1iref)
.xx "" "/subchannel information on the" "communications controller" "" ccisubinfo(1iref)
.xx "" "/on a line to a new host on the" "communications controller" "" cciswitch(1iref)
.xx "" "line discipline from a line on the" "communications controller" "/a" cciunbind(1iref)
.xx "driver" "i410 iSBC 186/410 serial" "communications controller device" "" i4(7iref)
.xx "device driver" "cci" "communications controller interface" "" cci(7iref)
.xx "" "a line to a new host on the" "communications controller" "/switches" ttyswitch(1iref)
.xx "file format" "" "config Multibus II configuration" "" config(4iref)
.xx "" "config Multibus II" "configuration file format" "" config(4iref)
.xx "communications/" "cciattach Creates a" "connection to a subchannel on the" "" cciattach(1iref)
.xx "" "" "console console port device driver" "" console(7iref)
.xx "" "console" "console port device driver" "" console(7iref)
.xx "" "rci debug" "console/rci protocol driver" "" rci(7iref)
.xx "" "iSBC 186/450 serial communications" "controller" "186/450" (7iref)
.xx "" "driver and MIX 386/530 Ethernet" "controller board" "/controller device" i530(7iref)
.xx "" "a subchannel on the communications" "controller" "/Creates a connection to" cciattach(1iref)
.xx "" "to a line on the communication" "controller" "/binds a line discipline" ccibind(1iref)
.xx "" "on a line on the communications" "controller" "/host with a subchannel" ccidetach(1iref)
.xx "" "program on the communications" "controller" "/frees a line discipline" ccifree(1iref)
.xx "" "information on the communications" "controller" "/line discipline" ccildinfo(1iref)
.xx "" "list on the communications" "controller" "/line discipline" ccildlist(1iref)
.xx "" "information on the communications" "controller" "ccilinfo line" ccilinfo(1iref)
.xx "" "program on to the communications" "controller" "/load a line discipline" cciload(1iref)
.xx "" "information on the communications" "controller" "ccisrvinfo CCI server" ccisrvinfo(1iref)
.xx "" "information on the communications" "controller" "ccisubinfo subchannel" ccisubinfo(1iref)
.xx "" "to a new host on the communications" "controller" "/a subchannel on a line" cciswitch(1iref)
.xx "" "from a line on the communications" "controller" "/a line discipline" cciunbind(1iref)
.xx "386/530/" "i530 iSBC 186/530 Ethernet" "controller device driver and MIX" "" i530(7iref)
.xx "" "i258 iSBC 386/258 peripheral" "controller device driver" "" i258(7iref)
.xx "" "iSBC 186/410 serial communications" "controller device driver" "i410" i4(7iref)
.xx "" "on an ethernet node's ethernet" "controller" "/provides information" enetinfo(1iref)
.xx "" "resets and reloads the ethernet" "controller" "enetload" enetload(1iref)
.xx "" "cci communications" "controller interface device driver" "" cci(7iref)
.xx "" "mix386/450 MIX-based terminal" "controller module and baseboard" "" mix386/450(7iref)
.xx "" "iSBC MPI/450 MPI-based terminal" "controller" "mpi/450" mpi/450(7iref)
.xx "" "atcs\-asynchronous terminal" "controller script device driver/" "" atcs\-asynchronous(7iref)
.xx "" "/driver atcs\-asynchronous terminal" "controller script device driver" "" atcs\-asynchronous(7iref)
.xx "" "i258tp iSBC 386/258 peripheral" "controller tape device driver" "" i258tp(7iref)
.xx "" "to a new host on the communications" "controller" "/switches a line" ttyswitch(1iref)
.xx "" "mpscnv" "Convert transport code" "" mpscnv(1iref)
.xx "volumes" "cpout" "copy out file archives to multiple" "" cpout(1iref)
.xx "multiple volumes" "" "cpout copy out file archives to" "" cpout(1iref)
.xx "subchannel on the/" "cciattach" "Creates a connection to a" "" cciattach(1iref)
.xx "II CSM clock/" "csmclock--Multibus II" "CSM clock driver csmclock--Multibus" "" csmclock--Multibus(7iref)
.xx "" "clock driver csmclock--Multibus II" "CSM clock driver" "/II CSM" csmclock--Multibus(7iref)
.xx "driver csmclock--Multibus II CSM/" "" "csmclock--Multibus II CSM clock" "" csmclock--Multibus(7iref)
.xx "driver" "/II CSM clock driver" "csmclock--Multibus II CSM clock" "" csmclock--Multibus(7iref)
.xx "" "for Multibus flexible disk device" "d rivers" "fd Information" fd(7iref)
.xx "" "" "d258 i82258 ADMA device driver" "" d258(7iref)
.xx "" "starts a Multibus II boot service" "daemon" "bootserver" bootserver(1iref)
.xx "3.0" "edlina External" "Data Link driver for iNA961 Release" "" edlina(7iref)
.xx "message delivery" "" "dbon sets target for front panel" "" dbon(8iref)
.xx "" "rci" "debug console/rci protocol driver" "" rci(7iref)
.xx "" "optionally write the manufacturer's" "defect list" "mdl read and" mdl(1iref)
.xx "" "sets target for front panel message" "delivery" "dbon" dbon(8iref)
.xx "" "for Multibus flexible disk" "device d rivers" "fd Information" fd(7iref)
.xx "" "iSBC 186/530 Ethernet controller" "device driver and MIX 386/530/" "i530" i530(7iref)
.xx "" "/terminal controller script" "device driver atcs\-asynchronous/" "" atcs\-asynchronous(7iref)
.xx "" "terminal controller script" "device driver" "/atcs\-asynchronous" atcs\-asynchronous(7iref)
.xx "" "communications controller interface" "device driver" "cci" cci(7iref)
.xx "" "console console port" "device driver" "" console(7iref)
.xx "" "d258 i82258 ADMA" "device driver" "" d258(7iref)
.xx "" "dma DMA" "device driver" "" dma(7iref)
.xx "" "iSBC 386/258 peripheral controller" "device driver" "i258" i258(7iref)
.xx "" "386/258 peripheral controller tape" "device driver" "i258tp iSBC" i258tp(7iref)
.xx "" "iSBX 354 dual channel serial-port" "device driver" "i354" i354(7iref)
.xx "" "serial communications controller" "device driver" "i410 iSBC 186/410" i4(7iref)
.xx "" "iasy asynchronous (terminal)" "device driver" "" iasy(7iref)
.xx "" "ics Interconnect Space" "device driver" "" ics(7iref)
.xx "" "mpc MPC" "device driver" "" mpc(7iref)
.xx "" "mps Message Passing Space" "device driver" "" mps(7iref)
.xx "" "4.0 OSI Transport Service (ots)" "device driver" "/System V/386 Release" ots(7iref)
.xx "" "for Multibus II hard disk" "device drivers" "hd information" hd(7iref)
.xx "" "td Multibus tape" "device drivers" "" td(7iref)
.xx "subchannel on a line on/" "ccidetach" "disassociates this host with a" "" ccidetach(1iref)
.xx "" "cciunbind unbinds a line" "discipline from a line on the/" "" cciunbind(1iref)
.xx "communications/" "ccildinfo line" "discipline information on the" "" ccildinfo(1iref)
.xx "communications/" "ccildlist line" "discipline list on the" "" ccildlist(1iref)
.xx "" "ccifree frees a line" "discipline program on the/" "" ccifree(1iref)
.xx "communications/" "cciload load a line" "discipline program on to the" "" cciload(1iref)
.xx "communication/" "ccibind binds a line" "discipline to a line on the" "" ccibind(1iref)
.xx "" "Information for Multibus flexible" "disk device d rivers" "fd" fd(7iref)
.xx "" "hd information for Multibus II hard" "disk device drivers" "" hd(7iref)
.xx "" "ramd Multibus RAM" "disk driver" "" ramd(7iref)
.xx "" "hdformat low level hard" "disk formatter" "" hdformat(1iref)
.xx "" "dma" "DMA device driver" "" dma(7iref)
.xx "" "" "dma DMA device driver" "" dma(7iref)
.xx "library and object module formats" "" "download loads 8086 absolute" "" download(1iref)
.xx "" "/186/530 Ethernet controller device" "driver and MIX 386/530 Ethernet/" "" i530(7iref)
.xx "" "/terminal controller script device" "driver atcs\-asynchronous terminal/" "" atcs\-asynchronous(7iref)
.xx "" "terminal controller script device" "driver" "/driver atcs\-asynchronous" atcs\-asynchronous(7iref)
.xx "" "bps Bootstrap Parameter String" "driver" "" bps(7iref)
.xx "" "controller interface device" "driver" "cci communications" cci(7iref)
.xx "" "clock Multibus II clock" "driver" "" clock(7iref)
.xx "" "console console port device" "driver" "" console(7iref)
.xx "" "csmclock--Multibus II CSM clock" "driver csmclock--Multibus II CSM/" "" csmclock--Multibus(7iref)
.xx "" "csmclock--Multibus II CSM clock" "driver" "/II CSM clock driver" csmclock--Multibus(7iref)
.xx "" "d258 i82258 ADMA device" "driver" "" d258(7iref)
.xx "" "dma DMA device" "driver" "" dma(7iref)
.xx "" "edlina External Data Link" "driver for iNA961 Release 3.0" "" edlina(7iref)
.xx "\-Parallel/" "hlp \-Parallel printer" "driver for iSBC 486/133SE board hlp" "" hlp(7iref)
.xx "" "/board hlp \-Parallel printer" "driver for iSBC 486/133SE board" "" hlp(7iref)
.xx "" "peripheral controller device" "driver" "i258 iSBC 386/258" i258(7iref)
.xx "" "peripheral controller tape device" "driver" "i258tp iSBC 386/258" i258tp(7iref)
.xx "" "i350 iSBX 350 parallel printer" "driver" "" i350(7iref)
.xx "" "354 dual channel serial-port device" "driver" "i354 iSBX" i354(7iref)
.xx "" "communications controller device" "driver" "i410 iSBC 186/410 serial" i4(7iref)
.xx "" "i596 82596 Ethernet" "Driver" "" i596(7iref)
.xx "" "iasy asynchronous (terminal) device" "driver" "" iasy(7iref)
.xx "" "ics Interconnect Space device" "driver" "" ics(7iref)
.xx "" "mpc MPC device" "driver" "" mpc(7iref)
.xx "" "mps Message Passing Space device" "driver" "" mps(7iref)
.xx "" "OSI Transport Service (ots) device" "driver" "/System V/386 Release 4.0" ots(7iref)
.xx "" "ramd Multibus RAM disk" "driver" "" ramd(7iref)
.xx "" "rci debug console/rci protocol" "driver" "" rci(7iref)
.xx "" "for Multibus II hard disk device" "drivers" "hd information" hd(7iref)
.xx "" "td Multibus tape device" "drivers" "" td(7iref)
.xx "driver" "i354 iSBX 354" "dual channel serial-port device" "" i354(7iref)
.xx "for iNA961 Release 3.0" "" "edlina External Data Link driver" "" edlina(7iref)
.xx "ethernet node's ethernet/" "" "enetinfo provides information on an" "" enetinfo(1iref)
.xx "ethernet controller" "" "enetload resets and reloads the" "" enetload(1iref)
.xx "" "/device driver and MIX 386/530" "Ethernet controller board" "" i530(7iref)
.xx "and MIX 386/530/" "i530 iSBC 186/530" "Ethernet controller device driver" "" i530(7iref)
.xx "" "information on an ethernet node's" "ethernet controller" "/provides" enetinfo(1iref)
.xx "" "enetload resets and reloads the" "ethernet controller" "" enetload(1iref)
.xx "" "i596 82596" "Ethernet Driver" "" i596(7iref)
.xx "" "enetinfo provides information on an" "ethernet node's ethernet controller" "" enetinfo(1iref)
.xx "iNA961 Release 3.0" "edlina" "External Data Link driver for" "" edlina(7iref)
.xx "flexible disk device d rivers" "" "fd Information for Multibus" "" fd(7iref)
.xx "" "cpout copy out" "file archives to multiple volumes" "" cpout(1iref)
.xx "" "config Multibus II configuration" "file format" "" config(4iref)
.xx "" "set and/or verify permissions on" "files" "ckperms" ckperms(1iref)
.xx "interconnect space of/" "ics_find_rec" "finds a specific record in the" "" ics_find_rec(3iref)
.xx "" "fd Information for Multibus" "flexible disk device d rivers" "" fd(7iref)
.xx "" "Multibus II configuration file" "format" "config" config(4iref)
.xx "" "absolute library and object module" "formats" "download loads 8086" download(1iref)
.xx "" "hdformat low level hard disk" "formatter" "" hdformat(1iref)
.xx "the communications/" "ccifree" "frees a line discipline program on" "" ccifree(1iref)
.xx "" "dbon sets target for" "front panel message delivery" "" dbon(8iref)
.xx "" "string on the processor in the" "given slot" "/the bootstrap parameter" initbp(8iref)
.xx "" "reset resets the processor in a" "given slot" "" reset(8iref)
.xx "" "hd information for Multibus II" "hard disk device drivers" "" hd(7iref)
.xx "" "hdformat low level" "hard disk formatter" "" hdformat(1iref)
.xx "disk device drivers" "" "hd information for Multibus II hard" "" hd(7iref)
.xx "formatter" "" "hdformat low level hard disk" "" hdformat(1iref)
.xx "iSBC 486/133SE board hlp/" "" "hlp \-Parallel printer driver for" "" hlp(7iref)
.xx "" "/driver for iSBC 486/133SE board" "hlp \-Parallel printer driver for/" "" hlp(7iref)
.xx "" "a subchannel on a line to a new" "host on the communications/" "/switch" cciswitch(1iref)
.xx "" "ttyswitch switches a line to a new" "host on the communications/" "" ttyswitch(1iref)
.xx "the/" "ccidetach disassociates this" "host with a subchannel on a line on" "" ccidetach(1iref)
.xx "controller device driver" "" "i258 iSBC 386/258 peripheral" "" i258(7iref)
.xx "controller tape device driver" "" "i258tp iSBC 386/258 peripheral" "" i258tp(7iref)
.xx "driver" "" "i350 iSBX 350 parallel printer" "" i350(7iref)
.xx "serial-port device driver" "" "i354 iSBX 354 dual channel" "" i354(7iref)
.xx "communications controller device/" "" "i410 iSBC 186/410 serial" "" i4(7iref)
.xx "controller device driver and MIX/" "" "i530 iSBC 186/530 Ethernet" "" i530(7iref)
.xx "" "" "i596 82596 Ethernet Driver" "" i596(7iref)
.xx "" "d258" "i82258 ADMA device driver" "" d258(7iref)
.xx "driver" "" "iasy asynchronous (terminal) device" "" iasy(7iref)
.xx "driver" "" "ics Interconnect Space device" "" ics(7iref)
.xx "record in the interconnect space/" "" "ics_find_rec finds a specific" "" ics_find_rec(3iref)
.xx "Multibus II/" "icsrd, icswr, icsslot," "icsgetrec utilities to access" "" icsrd(8iref)
.xx "utilities to access Multibus II/" "" "icsrd, icswr, icsslot, icsgetrec" "" icsrd(8iref)
.xx "registers of the board and returns/" "" "ics_read reads interconnect" "" ics_read(3iref)
.xx "access Multibus II/" "icsrd, icswr," "icsslot, icsgetrec utilities to" "" icsrd(8iref)
.xx "to access Multibus II/" "icsrd," "icswr, icsslot, icsgetrec utilities" "" icsrd(8iref)
.xx "registers of the board" "" "ics_write writes into interconnect" "" ics_write(3iref)
.xx "" "bootserver starts a Multibus" "II boot service daemon" "" bootserver(1iref)
.xx "" "clock Multibus" "II clock driver" "" clock(7iref)
.xx "" "config Multibus" "II configuration file format" "" config(4iref)
.xx "" "csmclock--Multibus" "II CSM clock driver/" "" csmclock--Multibus(7iref)
.xx "" "CSM clock driver csmclock--Multibus" "II CSM clock driver" "/II" csmclock--Multibus(7iref)
.xx "" "hd information for Multibus" "II hard disk device drivers" "" hd(7iref)
.xx "" "utilities to access Multibus" "II interconnect space" "/icsgetrec" icsrd(8iref)
.xx "" "scsi Multibus" "II iSBC 486/133SE SCSI Subsystem" "" scsi(7iref)
.xx "" "External Data Link driver for" "iNA961 Release 3.0" "edlina" edlina(7iref)
.xx "disk device d rivers" "fd" "Information for Multibus flexible" "" fd(7iref)
.xx "disk device drivers" "hd" "information for Multibus II hard" "" hd(7iref)
.xx "ethernet/" "enetinfo provides" "information on an ethernet node's" "" enetinfo(1iref)
.xx "" "ccildinfo line discipline" "information on the communications/" "" ccildinfo(1iref)
.xx "controller" "ccilinfo line" "information on the communications" "" ccilinfo(1iref)
.xx "controller" "ccisrvinfo CCI server" "information on the communications" "" ccisrvinfo(1iref)
.xx "controller" "ccisubinfo subchannel" "information on the communications" "" ccisubinfo(1iref)
.xx "parameter string on the processor/" "" "initbp initializes the bootstrap" "" initbp(8iref)
.xx "string on the processor in/" "initbp" "initializes the bootstrap parameter" "" initbp(8iref)
.xx "" "sgib" "install Multibus bootstrap loaders" "" sgib(1iref)
.xx "and returns the/" "ics_read reads" "interconnect registers of the board" "" ics_read(3iref)
.xx "" "ics_write writes into" "interconnect registers of the board" "" ics_write(3iref)
.xx "" "ics" "Interconnect Space device driver" "" ics(7iref)
.xx "" "utilities to access Multibus II" "interconnect space" "/icsgetrec" icsrd(8iref)
.xx "" "/finds a specific record in the" "interconnect space of a board" "" ics_find_rec(3iref)
.xx "" "cci communications controller" "interface device driver" "" cci(7iref)
.xx "controller device driver" "i410" "iSBC 186/410 serial communications" "" i4(7iref)
.xx "controller" "186/450" "iSBC 186/450 serial communications" "" (7iref)
.xx "device driver and MIX 386/530/" "i530" "iSBC 186/530 Ethernet controller" "" i530(7iref)
.xx "device driver" "i258" "iSBC 386/258 peripheral controller" "" i258(7iref)
.xx "tape device driver" "i258tp" "iSBC 386/258 peripheral controller" "" i258tp(7iref)
.xx "" "hlp \-Parallel printer driver for" "iSBC 486/133SE board hlp \-Parallel/" "" hlp(7iref)
.xx "" "hlp \-Parallel printer driver for" "iSBC 486/133SE board" "/board" hlp(7iref)
.xx "" "scsi Multibus II" "iSBC 486/133SE SCSI Subsystem" "" scsi(7iref)
.xx "controller" "mpi/450" "iSBC MPI/450 MPI-based terminal" "" mpi/450(7iref)
.xx "" "i350" "iSBX 350 parallel printer driver" "" i350(7iref)
.xx "device driver" "i354" "iSBX 354 dual channel serial-port" "" i354(7iref)
.xx "" "hdformat low" "level hard disk formatter" "" hdformat(1iref)
.xx "" "download loads 8086 absolute" "library and object module formats" "" download(1iref)
.xx "communications/" "cciunbind unbinds a" "line discipline from a line on the" "" cciunbind(1iref)
.xx "communications/" "ccildinfo" "line discipline information on the" "" ccildinfo(1iref)
.xx "communications/" "ccildlist" "line discipline list on the" "" ccildlist(1iref)
.xx "communications/" "ccifree frees a" "line discipline program on the" "" ccifree(1iref)
.xx "communications/" "cciload load a" "line discipline program on to the" "" cciload(1iref)
.xx "communication/" "ccibind binds a" "line discipline to a line on the" "" ccibind(1iref)
.xx "communications controller" "ccilinfo" "line information on the" "" ccilinfo(1iref)
.xx "" "binds a line discipline to a" "line on the communication/" "ccibind" ccibind(1iref)
.xx "" "/this host with a subchannel on a" "line on the communications/" "" ccidetach(1iref)
.xx "" "/unbinds a line discipline from a" "line on the communications/" "" cciunbind(1iref)
.xx "" "cciswitch switch a subchannel on a" "line to a new host on the/" "" cciswitch(1iref)
.xx "" "ttyswitch switches a" "line to a new host on the/" "" ttyswitch(1iref)
.xx "" "edlina External Data" "Link driver for iNA961 Release 3.0" "" edlina(7iref)
.xx "" "write the manufacturer's defect" "list" "mdl read and optionally" mdl(1iref)
.xx "" "ccildlist line discipline" "list on the communications/" "" ccildlist(1iref)
.xx "to the communications/" "cciload" "load a line discipline program on" "" cciload(1iref)
.xx "" "sgib install Multibus bootstrap" "loaders" "" sgib(1iref)
.xx "object module formats" "download" "loads 8086 absolute library and" "" download(1iref)
.xx "" "hdformat" "low level hard disk formatter" "" hdformat(1iref)
.xx "" "mdl read and optionally write the" "manufacturer's defect list" "" mdl(1iref)
.xx "manufacturer's defect list" "" "mdl read and optionally write the" "" mdl(1iref)
.xx "" "dbon sets target for front panel" "message delivery" "" dbon(8iref)
.xx "" "mps" "Message Passing Space device driver" "" mps(7iref)
.xx "board" "/controller device driver and" "MIX 386/530 Ethernet controller" "" i530(7iref)
.xx "controller module and baseboard" "" "mix386/450 MIX-based terminal" "" mix386/450(7iref)
.xx "module and baseboard" "mix386/450" "MIX-based terminal controller" "" mix386/450(7iref)
.xx "" "MIX-based terminal controller" "module and baseboard" "mix386/450" mix386/450(7iref)
.xx "" "8086 absolute library and object" "module formats" "download loads" download(1iref)
.xx "" "mpc" "MPC device driver" "" mpc(7iref)
.xx "" "" "mpc MPC device driver" "" mpc(7iref)
.xx "terminal controller" "" "mpi/450 iSBC MPI/450 MPI-based" "" mpi/450(7iref)
.xx "controller" "mpi/450 iSBC" "MPI/450 MPI-based terminal" "" mpi/450(7iref)
.xx "" "mpi/450 iSBC MPI/450" "MPI-based terminal controller" "" mpi/450(7iref)
.xx "driver" "" "mps Message Passing Space device" "" mps(7iref)
.xx "" "" "mpscnv Convert transport code" "" mpscnv(1iref)
.xx "" "sgib install" "Multibus bootstrap loaders" "" sgib(1iref)
.xx "rivers" "fd Information for" "Multibus flexible disk device d" "" fd(7iref)
.xx "" "bootserver starts a" "Multibus II boot service daemon" "" bootserver(1iref)
.xx "" "clock" "Multibus II clock driver" "" clock(7iref)
.xx "format" "config" "Multibus II configuration file" "" config(4iref)
.xx "drivers" "hd information for" "Multibus II hard disk device" "" hd(7iref)
.xx "" "/icsgetrec utilities to access" "Multibus II interconnect space" "" icsrd(8iref)
.xx "Subsystem" "scsi" "Multibus II iSBC 486/133SE SCSI" "" scsi(7iref)
.xx "" "ramd" "Multibus RAM disk driver" "" ramd(7iref)
.xx "" "td" "Multibus tape device drivers" "" td(7iref)
.xx "" "cpout copy out file archives to" "multiple volumes" "" cpout(1iref)
.xx "" "/provides information on an ethernet" "node's ethernet controller" "" enetinfo(1iref)
.xx "" "loads 8086 absolute library and" "object module formats" "download" download(1iref)
.xx "defect list" "mdl read and" "optionally write the manufacturer's" "" mdl(1iref)
.xx "" "ots System V/386 Release 4.0" "OSI Transport Service (ots) device/" "" ots(7iref)
.xx "" "Release 4.0 OSI Transport Service" "(ots) device driver" "/System V/386" ots(7iref)
.xx "Transport Service (ots) device/" "" "ots System V/386 Release 4.0 OSI" "" ots(7iref)
.xx "" "dbon sets target for front" "panel message delivery" "" dbon(8iref)
.xx "486/133SE board hlp \-Parallel/" "hlp" "\-Parallel printer driver for iSBC" "" hlp(7iref)
.xx "" "/driver for iSBC 486/133SE board hlp" "\-Parallel printer driver for iSBC/" "" hlp(7iref)
.xx "" "i350 iSBX 350" "parallel printer driver" "" i350(7iref)
.xx "" "bps Bootstrap" "Parameter String driver" "" bps(7iref)
.xx "" "initbp initializes the bootstrap" "parameter string on the processor/" "" initbp(8iref)
.xx "" "mps Message" "Passing Space device driver" "" mps(7iref)
.xx "" "i258 iSBC 386/258" "peripheral controller device driver" "" i258(7iref)
.xx "driver" "i258tp iSBC 386/258" "peripheral controller tape device" "" i258tp(7iref)
.xx "" "ckperms set and/or verify" "permissions on files" "" ckperms(1iref)
.xx "" "console console" "port device driver" "" console(7iref)
.xx "board hlp/" "hlp \-Parallel" "printer driver for iSBC 486/133SE" "" hlp(7iref)
.xx "" "/iSBC 486/133SE board hlp \-Parallel" "printer driver for iSBC 486/133SE/" "" hlp(7iref)
.xx "" "i350 iSBX 350 parallel" "printer driver" "" i350(7iref)
.xx "" "reset resets the" "processor in a given slot" "" reset(8iref)
.xx "" "bootstrap parameter string on the" "processor in the given slot" "/the" initbp(8iref)
.xx "" "ccifree frees a line discipline" "program on the communications/" "" ccifree(1iref)
.xx "" "cciload load a line discipline" "program on to the communications/" "" cciload(1iref)
.xx "" "rci debug console/rci" "protocol driver" "" rci(7iref)
.xx "node's ethernet/" "enetinfo" "provides information on an ethernet" "" enetinfo(1iref)
.xx "" "ramd Multibus" "RAM disk driver" "" ramd(7iref)
.xx "" "" "ramd Multibus RAM disk driver" "" ramd(7iref)
.xx "driver" "" "rci debug console/rci protocol" "" rci(7iref)
.xx "manufacturer's defect list" "mdl" "read and optionally write the" "" mdl(1iref)
.xx "board and returns the/" "ics_read" "reads interconnect registers of the" "" ics_read(3iref)
.xx "a/" "ics_find_rec finds a specific" "record in the interconnect space of" "" ics_find_rec(3iref)
.xx "the/" "ics_read reads interconnect" "registers of the board and returns" "" ics_read(3iref)
.xx "" "ics_write writes into interconnect" "registers of the board" "" ics_write(3iref)
.xx "" "Data Link driver for iNA961" "Release 3.0" "edlina External" edlina(7iref)
.xx "(ots) device/" "ots System V/386" "Release 4.0 OSI Transport Service" "" ots(7iref)
.xx "" "enetload resets and" "reloads the ethernet controller" "" enetload(1iref)
.xx "given slot" "" "reset resets the processor in a" "" reset(8iref)
.xx "controller" "enetload" "resets and reloads the ethernet" "" enetload(1iref)
.xx "slot" "reset" "resets the processor in a given" "" reset(8iref)
.xx "" "/registers of the board and" "returns the values in the buffer" "" ics_read(3iref)
.xx "" "for Multibus flexible disk device d" "rivers" "fd Information" fd(7iref)
.xx "" "/terminal controller" "script device driver/" "" atcs\-asynchronous(7iref)
.xx "" "/terminal controller" "script device driver" "" atcs\-asynchronous(7iref)
.xx "SCSI Subsystem" "" "scsi Multibus II iSBC 486/133SE" "" scsi(7iref)
.xx "" "scsi Multibus II iSBC 486/133SE" "SCSI Subsystem" "" scsi(7iref)
.xx "" "186/450 iSBC 186/450" "serial communications controller" "" (7iref)
.xx "device driver" "i410 iSBC 186/410" "serial communications controller" "" i4(7iref)
.xx "" "i354 iSBX 354 dual channel" "serial-port device driver" "" i354(7iref)
.xx "communications/" "ccisrvinfo CCI" "server information on the" "" ccisrvinfo(1iref)
.xx "" "starts a Multibus II boot" "service daemon" "bootserver" bootserver(1iref)
.xx "" "V/386 Release 4.0 OSI Transport" "Service (ots) device driver" "/System" ots(7iref)
.xx "files" "ckperms" "set and/or verify permissions on" "" ckperms(1iref)
.xx "delivery" "dbon" "sets target for front panel message" "" dbon(8iref)
.xx "loaders" "" "sgib install Multibus bootstrap" "" sgib(1iref)
.xx "" "on the processor in the given" "slot" "/bootstrap parameter string" initbp(8iref)
.xx "" "resets the processor in a given" "slot" "reset" reset(8iref)
.xx "" "ics Interconnect" "Space device driver" "" ics(7iref)
.xx "" "mps Message Passing" "Space device driver" "" mps(7iref)
.xx "" "to access Multibus II interconnect" "space" "/icsslot, icsgetrec utilities" icsrd(8iref)
.xx "" "specific record in the interconnect" "space of a board" "/finds a" ics_find_rec(3iref)
.xx "space of a/" "ics_find_rec finds a" "specific record in the interconnect" "" ics_find_rec(3iref)
.xx "daemon" "bootserver" "starts a Multibus II boot service" "" bootserver(1iref)
.xx "" "bps Bootstrap Parameter" "String driver" "" bps(7iref)
.xx "" "/initializes the bootstrap parameter" "string on the processor in the/" "" initbp(8iref)
.xx "communications/" "ccisubinfo" "subchannel information on the" "" ccisubinfo(1iref)
.xx "" "/disassociates this host with a" "subchannel on a line on the/" "" ccidetach(1iref)
.xx "on the/" "cciswitch switch a" "subchannel on a line to a new host" "" cciswitch(1iref)
.xx "" "cciattach Creates a connection to a" "subchannel on the communications/" "" cciattach(1iref)
.xx "" "Multibus II iSBC 486/133SE SCSI" "Subsystem" "scsi" scsi(7iref)
.xx "new host on the/" "cciswitch" "switch a subchannel on a line to a" "" cciswitch(1iref)
.xx "the communications/" "ttyswitch" "switches a line to a new host on" "" ttyswitch(1iref)
.xx "Transport Service (ots) device/" "ots" "System V/386 Release 4.0 OSI" "" ots(7iref)
.xx "" "iSBC 386/258 peripheral controller" "tape device driver" "i258tp" i258tp(7iref)
.xx "" "td Multibus" "tape device drivers" "" td(7iref)
.xx "delivery" "dbon sets" "target for front panel message" "" dbon(8iref)
.xx "" "" "td Multibus tape device drivers" "" td(7iref)
.xx "baseboard" "mix386/450 MIX-based" "terminal controller module and" "" mix386/450(7iref)
.xx "" "mpi/450 iSBC MPI/450 MPI-based" "terminal controller" "" mpi/450(7iref)
.xx "driver/" "atcs\-asynchronous" "terminal controller script device" "" atcs\-asynchronous(7iref)
.xx "" "/device driver atcs\-asynchronous" "terminal controller script device/" "" atcs\-asynchronous(7iref)
.xx "" "iasy asynchronous" "(terminal) device driver" "" iasy(7iref)
.xx "" "mpscnv Convert" "transport code" "" mpscnv(1iref)
.xx "" "ots System V/386 Release 4.0 OSI" "Transport Service (ots) device/" "" ots(7iref)
.xx "host on the communications/" "" "ttyswitch switches a line to a new" "" ttyswitch(1iref)
.xx "line on the/" "cciunbind" "unbinds a line discipline from a" "" cciunbind(1iref)
.xx "" "icsrd, icswr, icsslot, icsgetrec" "utilities to access Multibus II/" "" icsrd(8iref)
.xx "Service (ots) device/" "ots System" "V/386 Release 4.0 OSI Transport" "" ots(7iref)
.xx "" "of the board and returns the" "values in the buffer" "/registers" ics_read(3iref)
.xx "" "ckperms set and/or" "verify permissions on files" "" ckperms(1iref)
.xx "" "copy out file archives to multiple" "volumes" "cpout" cpout(1iref)
.xx "list" "mdl read and optionally" "write the manufacturer's defect" "" mdl(1iref)
.xx "of the board" "ics_write" "writes into interconnect registers" "" ics_write(3iref)
