'\"macro stdmacro
.if n .pH g4.intro_prm @(#)intro_prm	40.3 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} intro 4 "" "\&"
.if \nX=1 .ds x} intro 4 ""
.if \nX=2 .ds x} intro 4 "" "\&"
.if \nX=3 .ds x} intro "" "" "\&"
.TH \*(x}
.SH NAME
\f4intro\f1 \- introduction to file formats
.SH DESCRIPTION
This section outlines the formats of various files.
The C structure
declarations for the file formats are given where applicable.
Usually, the header files containing these
structure declarations can be found in the
directories
\f4/usr/include\f1 or \f4/usr/include/sys\f1.
For inclusion in C language programs, however, the syntax
\f4#include\f1 <\f2filename.h\f1>
or
\f4#include\f1 <\f4sys/\f2filename.h\f1>
should be used.
.\"	@(#)intro.4	6.2 of 10/20/83
.Ee
